<?xml version="1.0" encoding="utf-8"?>
<MistikaPresets>
	<Presets tipo="default">
		<preset id="MISTIKA_PRESET">Standard Preset</preset>
		<preset id="MISTIKA_RESX">Resolution X</preset>
		<preset id="MISTIKA_RESY">Resolution Y</preset>
		<preset id="MISTIKA_ASPECT_RATIO">Aspect ratio</preset>
		<preset id="MISTIKA_FPS">Frame rate</preset>
		<preset id="MISTIKA_VIDEO_FORMAT">Video Format</preset>
		<preset id="MISTIKA_VIDEO_IO">Video IO Mode</preset>
		<preset id="MISTIKA_USES_709">Use Color Space 709</preset>
		<preset id="MISTIKA_USES_RGB_FULL">Use RGB full range</preset>
		<preset id="MISTIKA_USES_PULLDOWN">Video out use pulldown</preset>
		<preset id="MISTIKA_RED_KELVIN">RED Kelvin value</preset>
		<preset id="MISTIKA_RED_TINT">RED Tint value</preset>
		<preset id="MISTIKA_RED_EXPOSURE_COMPENSATION">RED Exposure Compensation value</preset>
		<preset id="MISTIKA_RED_GAIN_RED">RED Gain red Compensation value</preset>
		<preset id="MISTIKA_RED_GAIN_GREEN">RED Gain green Compensation value</preset>
		<preset id="MISTIKA_RED_GAIN_BLUE">RED Gain blue Compensation value</preset>
		<preset id="MISTIKA_RED_SATURATION">RED Saturation value</preset>
		<preset id="MISTIKA_RED_CONTRAST">RED Contrast value</preset>
		<preset id="MISTIKA_RED_BRIGHTNESS">RED Brightness value</preset>
		<preset id="MISTIKA_RED_DRX">RED DRX value</preset>
		<preset id="MISTIKA_RED_ISO">RED ISO value</preset>
		<preset id="MISTIKA_RED_GAMMA_CURVE">RED Gamma Curve</preset>
		<preset id="MISTIKA_RED_COLOR_SPACE">RED Color Space</preset>
		<preset id="MISTIKA_RED_DETAIL">RED Detail</preset>
		<preset id="MISTIKA_RED_OLPF_COMPENSATION">RED OLPF compensation</preset>
		<preset id="MISTIKA_RED_DENOISE">RED Denoise</preset>
	</Presets>
	<RED_ONE tipo="strings">
		<GammaCurve>
			<GammaCurve id="0">LINEAR</GammaCurve>
			<GammaCurve id="1">REC709</GammaCurve>
			<GammaCurve id="2">RED_SPACE</GammaCurve>
			<GammaCurve id="3">RED_LOG</GammaCurve>
			<GammaCurve id="4">PDLOG_685</GammaCurve>
			<GammaCurve id="5">PDLOG_985</GammaCurve>
			<GammaCurve id="default">CAMERA</GammaCurve>
		</GammaCurve>
		<ColorSpace>
			<ColorSpace id="0">RGB</ColorSpace>
			<ColorSpace id="1">REC709</ColorSpace>
			<ColorSpace id="2">RED_SPACE</ColorSpace>
			<ColorSpace id="default">CAMERA</ColorSpace>
		</ColorSpace>
		<Detail>
			<Detail id="0">LOW</Detail>
			<Detail id="1">MEDIUM</Detail>
			<Detail id="2">HIGH</Detail>
			<Detail id="default">CAMERA</Detail>
		</Detail>
		<OLPFCompensation>
			<OLPFCompensation id="0">OFF</OLPFCompensation>
			<OLPFCompensation id="1">LOW</OLPFCompensation>
			<OLPFCompensation id="2">MEDIUM</OLPFCompensation>
			<OLPFCompensation id="3">HIGH</OLPFCompensation>
			<OLPFCompensation id="default">CAMERA</OLPFCompensation>
		</OLPFCompensation>
		<Denoise>
			<Denoise id="0">OFF</Denoise>
			<Denoise id="1">MINIMUM</Denoise>
			<Denoise id="2">MILDER</Denoise>
			<Denoise id="3">MILD</Denoise>
			<Denoise id="4">MEDIUM</Denoise>
			<Denoise id="5">STRONG</Denoise>
			<Denoise id="6">MAXIMUM</Denoise>
			<Denoise id="default">CAMERA</Denoise>
		</Denoise>
	</RED_ONE>
</MistikaPresets>

