currentDateTime: Fri November 14 25 15:40:15.266
hostAddress_0: 127.0.0.1
hostAddress_1: ::1
hostAddress_10: fe80::6f3:f7f6:e77b:55d4%utun1
hostAddress_11: fe80::8db5:87eb:32b9:7d62%utun2
hostAddress_12: fe80::ce81:b1c:bd2c:69e%utun3
hostAddress_13: fe80::68bb:59f3:f8a4:4ee8%utun4
hostAddress_14: 100.119.60.108
hostAddress_15: fd7a:115c:a1e0::8501:3c72
hostAddress_2: fe80::1%lo0
hostAddress_3: fe80::14ea:d2f5:dc83:fcc2%en0
hostAddress_4: 10.0.0.3
hostAddress_5: 2a02:6b6f:e487:5c00:89e:3efa:7102:ddf
hostAddress_6: 2a02:6b6f:e487:5c00:89ec:ff8d:5de1:b0d2
hostAddress_7: fe80::200c:c4ff:fe5f:f4e%awdl0
hostAddress_8: fe80::200c:c4ff:fe5f:f4e%llw0
hostAddress_9: fe80::ff6:3cca:860e:ef07%utun0
mistikaPathsData: <installation>
 <paths>
  <env>/Users/ed/SGO AppData</env>
  <shared>/Users/ed/SGO AppData/shared</shared>
  <localshared>/Users/ed/SGO AppData/localshared</localshared>
  <media>/Users/ed/SGO Data/Media</media>
  <projects>/Users/ed/SGO Data/Projects</projects>
 </paths>
 <sw>
  <licenseServer version="10.14.12-20250929"/>
  <activationTool version="10.14.12-20250929"/>
  <mistika/>
  <vr/>
  <review/>
  <workflows version="10.14.12-20250929"/>
 </sw>
</installation>
mistikaPathsDir: /Users/ed/.sgoMistika
mistikaPathsDirPermissions: drwxr-xr-x----  3 root staff
mistikaPathsFile: /Users/ed/.sgoMistika/mistikaPaths.xml
mistikaPathsFilePermissions: -rwxrwxrwx----  1 root staff
mistikaPathsFileSize: 472
networkInterface_0_addressEntry_0_ip: 127.0.0.1
networkInterface_0_addressEntry_1_ip: ::1
networkInterface_0_addressEntry_2_ip: fe80::1%lo0
networkInterface_0_flags: 43
networkInterface_0_hardwareAddress: 
networkInterface_0_humanReadableName: lo0
networkInterface_0_isLoopBack: Yes
networkInterface_0_isRunning: Yes
networkInterface_0_isUp: Yes
networkInterface_0_isValid: Yes
networkInterface_0_name: lo0
networkInterface_0_type: 1
networkInterface_10_flags: 39
networkInterface_10_hardwareAddress: 96:15:A3:16:F1:6C
networkInterface_10_humanReadableName: ap1
networkInterface_10_isLoopBack: No
networkInterface_10_isRunning: Yes
networkInterface_10_isUp: Yes
networkInterface_10_isValid: Yes
networkInterface_10_name: ap1
networkInterface_10_type: 8
networkInterface_11_addressEntry_0_ip: fe80::14ea:d2f5:dc83:fcc2%en0
networkInterface_11_addressEntry_1_ip: 10.0.0.3
networkInterface_11_addressEntry_2_ip: 2a02:6b6f:e487:5c00:89e:3efa:7102:ddf
networkInterface_11_addressEntry_3_ip: 2a02:6b6f:e487:5c00:89ec:ff8d:5de1:b0d2
networkInterface_11_flags: 39
networkInterface_11_hardwareAddress: AA:CE:80:57:EB:2A
networkInterface_11_humanReadableName: en0
networkInterface_11_isLoopBack: No
networkInterface_11_isRunning: Yes
networkInterface_11_isUp: Yes
networkInterface_11_isValid: Yes
networkInterface_11_name: en0
networkInterface_11_type: 8
networkInterface_12_addressEntry_0_ip: fe80::200c:c4ff:fe5f:f4e%awdl0
networkInterface_12_flags: 39
networkInterface_12_hardwareAddress: 22:0C:C4:5F:0F:4E
networkInterface_12_humanReadableName: awdl0
networkInterface_12_isLoopBack: No
networkInterface_12_isRunning: Yes
networkInterface_12_isUp: Yes
networkInterface_12_isValid: Yes
networkInterface_12_name: awdl0
networkInterface_12_type: 8
networkInterface_13_addressEntry_0_ip: fe80::200c:c4ff:fe5f:f4e%llw0
networkInterface_13_flags: 39
networkInterface_13_hardwareAddress: 22:0C:C4:5F:0F:4E
networkInterface_13_humanReadableName: llw0
networkInterface_13_isLoopBack: No
networkInterface_13_isRunning: Yes
networkInterface_13_isUp: Yes
networkInterface_13_isValid: Yes
networkInterface_13_name: llw0
networkInterface_13_type: 8
networkInterface_14_addressEntry_0_ip: fe80::ff6:3cca:860e:ef07%utun0
networkInterface_14_flags: 51
networkInterface_14_hardwareAddress: 
networkInterface_14_humanReadableName: utun0
networkInterface_14_isLoopBack: No
networkInterface_14_isRunning: Yes
networkInterface_14_isUp: Yes
networkInterface_14_isValid: Yes
networkInterface_14_name: utun0
networkInterface_14_type: 0
networkInterface_15_addressEntry_0_ip: fe80::6f3:f7f6:e77b:55d4%utun1
networkInterface_15_flags: 51
networkInterface_15_hardwareAddress: 
networkInterface_15_humanReadableName: utun1
networkInterface_15_isLoopBack: No
networkInterface_15_isRunning: Yes
networkInterface_15_isUp: Yes
networkInterface_15_isValid: Yes
networkInterface_15_name: utun1
networkInterface_15_type: 0
networkInterface_16_addressEntry_0_ip: fe80::8db5:87eb:32b9:7d62%utun2
networkInterface_16_flags: 51
networkInterface_16_hardwareAddress: 
networkInterface_16_humanReadableName: utun2
networkInterface_16_isLoopBack: No
networkInterface_16_isRunning: Yes
networkInterface_16_isUp: Yes
networkInterface_16_isValid: Yes
networkInterface_16_name: utun2
networkInterface_16_type: 0
networkInterface_17_addressEntry_0_ip: fe80::ce81:b1c:bd2c:69e%utun3
networkInterface_17_flags: 51
networkInterface_17_hardwareAddress: 
networkInterface_17_humanReadableName: utun3
networkInterface_17_isLoopBack: No
networkInterface_17_isRunning: Yes
networkInterface_17_isUp: Yes
networkInterface_17_isValid: Yes
networkInterface_17_name: utun3
networkInterface_17_type: 0
networkInterface_18_flags: 51
networkInterface_18_hardwareAddress: 
networkInterface_18_humanReadableName: utun5
networkInterface_18_isLoopBack: No
networkInterface_18_isRunning: Yes
networkInterface_18_isUp: Yes
networkInterface_18_isValid: Yes
networkInterface_18_name: utun5
networkInterface_18_type: 0
networkInterface_19_addressEntry_0_ip: fe80::68bb:59f3:f8a4:4ee8%utun4
networkInterface_19_addressEntry_1_ip: 100.119.60.108
networkInterface_19_addressEntry_2_ip: fd7a:115c:a1e0::8501:3c72
networkInterface_19_flags: 51
networkInterface_19_hardwareAddress: 
networkInterface_19_humanReadableName: utun4
networkInterface_19_isLoopBack: No
networkInterface_19_isRunning: Yes
networkInterface_19_isUp: Yes
networkInterface_19_isValid: Yes
networkInterface_19_name: utun4
networkInterface_19_type: 0
networkInterface_1_flags: 48
networkInterface_1_hardwareAddress: 
networkInterface_1_humanReadableName: gif0
networkInterface_1_isLoopBack: No
networkInterface_1_isRunning: No
networkInterface_1_isUp: No
networkInterface_1_isValid: No
networkInterface_1_name: gif0
networkInterface_1_type: 2
networkInterface_20_flags: 39
networkInterface_20_hardwareAddress: AC:B4:80:ED:AD:57
networkInterface_20_humanReadableName: en6
networkInterface_20_isLoopBack: No
networkInterface_20_isRunning: Yes
networkInterface_20_isUp: Yes
networkInterface_20_isValid: Yes
networkInterface_20_name: en6
networkInterface_20_type: 3
networkInterface_2_flags: 0
networkInterface_2_hardwareAddress: 
networkInterface_2_humanReadableName: stf0
networkInterface_2_isLoopBack: No
networkInterface_2_isRunning: No
networkInterface_2_isUp: No
networkInterface_2_isValid: No
networkInterface_2_name: stf0
networkInterface_2_type: 2
networkInterface_3_flags: 39
networkInterface_3_hardwareAddress: A2:1A:9E:DD:A8:F7
networkInterface_3_humanReadableName: anpi1
networkInterface_3_isLoopBack: No
networkInterface_3_isRunning: Yes
networkInterface_3_isUp: Yes
networkInterface_3_isValid: Yes
networkInterface_3_name: anpi1
networkInterface_3_type: 3
networkInterface_4_flags: 39
networkInterface_4_hardwareAddress: A2:1A:9E:DD:A8:F6
networkInterface_4_humanReadableName: anpi0
networkInterface_4_isLoopBack: No
networkInterface_4_isRunning: Yes
networkInterface_4_isUp: Yes
networkInterface_4_isValid: Yes
networkInterface_4_name: anpi0
networkInterface_4_type: 3
networkInterface_5_flags: 39
networkInterface_5_hardwareAddress: A2:1A:9E:DD:A8:D6
networkInterface_5_humanReadableName: en4
networkInterface_5_isLoopBack: No
networkInterface_5_isRunning: Yes
networkInterface_5_isUp: Yes
networkInterface_5_isValid: Yes
networkInterface_5_name: en4
networkInterface_5_type: 3
networkInterface_6_flags: 39
networkInterface_6_hardwareAddress: A2:1A:9E:DD:A8:D7
networkInterface_6_humanReadableName: en5
networkInterface_6_isLoopBack: No
networkInterface_6_isRunning: Yes
networkInterface_6_isUp: Yes
networkInterface_6_isValid: Yes
networkInterface_6_name: en5
networkInterface_6_type: 3
networkInterface_7_flags: 39
networkInterface_7_hardwareAddress: 36:30:3C:36:7A:40
networkInterface_7_humanReadableName: en1
networkInterface_7_isLoopBack: No
networkInterface_7_isRunning: Yes
networkInterface_7_isUp: Yes
networkInterface_7_isValid: Yes
networkInterface_7_name: en1
networkInterface_7_type: 3
networkInterface_8_flags: 39
networkInterface_8_hardwareAddress: 36:30:3C:36:7A:44
networkInterface_8_humanReadableName: en2
networkInterface_8_isLoopBack: No
networkInterface_8_isRunning: Yes
networkInterface_8_isUp: Yes
networkInterface_8_isValid: Yes
networkInterface_8_name: en2
networkInterface_8_type: 3
networkInterface_9_flags: 39
networkInterface_9_hardwareAddress: 36:30:3C:36:7A:40
networkInterface_9_humanReadableName: bridge0
networkInterface_9_isLoopBack: No
networkInterface_9_isRunning: Yes
networkInterface_9_isUp: Yes
networkInterface_9_isValid: Yes
networkInterface_9_name: bridge0
networkInterface_9_type: 0
networkInterface_localHost: 127.0.0.1
osName: Mac
osUserName: ed
productDate: Compile Time: Sep 29 2025 10:26:27 Build: 10.14.12
productName: workflows
productVersion: 10.14.12 Release
systemUserName: ed
