{
    "geometry": "AdnQywADAAAAAAAAAAAAAAAAC78AAAT0AAAFvgAAABQAABF9AAAGkwAAAAACAAAAC8AAAAAAAAAAHAAAC78AAAT0",
    "state": {
        "floatingWindows": [
        ],
        "format": 1,
        "mainWrapper": {
            "geometry": "AdnQywADAAAAAAAAAAAAAAAAC78AAATCAAAAAAAAAAD//////////wAAAAAAAAAAC8AAAAAAAAAAAAAAC78AAATC",
            "splitter": {
                "items": [
                    {
                        "items": [
                            {
                                "customData": {
                                    "currentIndex": 0
                                },
                                "objectNames": [
                                    "Finder"
                                ],
                                "type": "area"
                            },
                            {
                                "customData": {
                                    "currentIndex": 0
                                },
                                "objectNames": [
                                    "WorkflowsTemplates",
                                    "WorkflowsWizards"
                                ],
                                "type": "area"
                            }
                        ],
                        "state": "AAAA/wAAAAEAAAACAAAB9AAAAV4A/////wEAAAACAA==",
                        "type": "splitter"
                    },
                    {
                        "customData": {
                            "currentIndex": 0
                        },
                        "objectNames": [
                            "WorkflowTabs",
                            "Overview",
                            "ScriptEditor"
                        ],
                        "type": "area"
                    },
                    {
                        "items": [
                            {
                                "customData": {
                                    "currentIndex": 0
                                },
                                "objectNames": [
                                    "Properties"
                                ],
                                "type": "area"
                            },
                            {
                                "customData": {
                                    "currentIndex": 1
                                },
                                "objectNames": [
                                    "Validator",
                                    "RenderLog",
                                    "Queue"
                                ],
                                "type": "area"
                            }
                        ],
                        "state": "AAAA/wAAAAEAAAACAAABSQAAAY4A/////wEAAAACAA==",
                        "type": "splitter"
                    }
                ],
                "state": "AAAA/wAAAAEAAAADAAABtAAABq4AAANWAP////8BAAAAAQA=",
                "type": "splitter"
            }
        }
    }
}
