<?xml version="1.0" encoding="utf-8"?>
<transcoder>
 <workflow name="Basic Transcode - Local" nameConvention="[path][baseName][.frame][.ext]">
  <view scale="0.482253" x="570.24" y="-215.654"/>
  <nodes>
   <node type="input" class="Folder">
    <properties>
     <objectName type="string">Folder</objectName>
     <color type="color">#808000</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">-326.4,-298.8</pos>
     <schemaName type="string">folder</schemaName>
     <nameConvention type="CnameConvention">[path][baseName][.frame][.ext]</nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">false</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <path type="string"></path>
     <include type="string"></include>
     <exclude type="string"></exclude>
     <addRoot type="bool">true</addRoot>
     <recursive type="bool">true</recursive>
     <maintainPadding type="bool">true</maintainPadding>
     <alphabeticalOrder type="bool">true</alphabeticalOrder>
     <includeHidden type="bool">false</includeHidden>
     <includeSystem type="bool">false</includeSystem>
    </properties>
    <connections>
     <rankFrom type="input" id="f4d48965-295c-4194-8f0d-65c87d525cb3" name="rankFrom" specialType="order"/>
     <rankTo type="output" id="988a20f8-15f3-4073-a573-1cb96b0caa87" name="rankTo" specialType="order"/>
     <Files type="output" id="f0630b37-9f53-4a84-b32f-a497991ac212" name="Files">
      <linkedTo>f1d6b324-4253-4fd9-b76a-2a6726ed0707</linkedTo>
     </Files>
    </connections>
   </node>
   <node type="input" class="Watcher">
    <properties>
     <objectName type="string">Watcher</objectName>
     <color type="color">#aa557f</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">-180,-175.2</pos>
     <schemaName type="string">watcher</schemaName>
     <nameConvention type="CnameConvention">[path][baseName][.frame][.ext]</nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">false</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <url type="string"></url>
     <autoUpdateNameConvention type="bool">false</autoUpdateNameConvention>
     <metadata type="MediaFileInfoData"></metadata>
     <include type="string"></include>
     <exclude type="string"></exclude>
     <latency type="int">5</latency>
     <forceCheck type="int">0</forceCheck>
     <recursive type="bool">true</recursive>
     <addRoot type="bool">true</addRoot>
     <deleteAfterProcessing type="bool">false</deleteAfterProcessing>
     <areYouSure type="bool">false</areYouSure>
     <maintainPadding type="bool">true</maintainPadding>
     <alphabeticalOrder type="bool">false</alphabeticalOrder>
     <continuePreviousExecutions type="bool">false</continuePreviousExecutions>
    </properties>
    <connections>
     <rankFrom type="input" id="e0e4b196-3c17-429e-9ebc-f819769d750c" name="rankFrom" specialType="order"/>
     <rankTo type="output" id="fbe8ccf4-a225-4dfd-94a2-628cb3047486" name="rankTo" specialType="order"/>
     <To type="output" id="69eb6e3e-4827-4920-8ddc-33b1dd26b6c1" name="To">
      <linkedTo>27f0fd2f-edcc-4021-9f8d-0f9b1cd8517a</linkedTo>
     </To>
    </connections>
   </node>
   <node type="input" class="File">
    <properties>
     <objectName type="string">File</objectName>
     <color type="color">#458c65</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">-526.8,-428.4</pos>
     <schemaName type="string">file</schemaName>
     <nameConvention type="CnameConvention">[path][baseName][.frame][.ext]</nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">false</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <url type="string"></url>
     <autoUpdateNameConvention type="bool">false</autoUpdateNameConvention>
     <metadata type="MediaFileInfoData"></metadata>
    </properties>
    <connections>
     <rankFrom type="input" id="0f279798-5dfb-4e8d-9277-5367ad0dad9d" name="rankFrom" specialType="order"/>
     <rankTo type="output" id="03e475a4-eaba-4ed6-a5b0-7b2168acd6d0" name="rankTo" specialType="order"/>
     <To type="output" id="45c4626b-bb1e-495e-85ed-a1527bf9428e" name="To">
      <linkedTo>9c51f296-023e-44ef-b6c5-cc5316adcef9</linkedTo>
     </To>
    </connections>
   </node>
   <node type="task" class="DNxHD">
    <properties>
     <objectName type="string">DNxHD</objectName>
     <color type="color">#0063b4</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">403.2,-429.12</pos>
     <schemaName type="string">dnxhd</schemaName>
     <nameConvention type="CnameConvention"></nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">true</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <url type="string"></url>
     <autoUpdateNameConvention type="bool">false</autoUpdateNameConvention>
     <metadata type="MediaFileInfoData"></metadata>
     <uniColorValue type="CuniColorValue">uniColor:Unknown:Unknown</uniColorValue>
     <gamma type="string">Unknown</gamma>
     <gamut type="string">Unknown</gamut>
     <codec type="string">MXFVC3.MOVIE_MXF_VC3_36</codec>
     <audioCodec type="string">Null.dev</audioCodec>
     <imageResX type="int">0</imageResX>
     <imageResY type="int">0</imageResY>
     <imageFormat type="string"></imageFormat>
     <fps type="double">0</fps>
     <interlaced type="int">-1</interlaced>
     <dropFrame type="int">-1</dropFrame>
     <frames type="int">0</frames>
     <tracks type="int">0</tracks>
     <comments type="string"></comments>
     <timeLength type="string"></timeLength>
     <timeStart type="string"></timeStart>
     <timeEnd type="string"></timeEnd>
     <timeTcAux1 type="string"></timeTcAux1>
     <timeTcAux2 type="string"></timeTcAux2>
     <useMovieAudio type="bool">true</useMovieAudio>
     <resolution type="string">--- Same As Input ---</resolution>
     <interpolationType type="int">0</interpolationType>
     <trimIfOdd type="bool">false</trimIfOdd>
     <forceEvenLength type="bool">false</forceEvenLength>
     <fit type="int">1</fit>
     <tapeNameSource type="int">0</tapeNameSource>
     <lut3D type="string">---None---</lut3D>
     <displayFilter type="string">---None---</displayFilter>
     <virtualSlate type="string">---None---</virtualSlate>
     <virtualSlateDuration type="int">-1</virtualSlateDuration>
     <colorSpace type="string">--- Same As Input ---</colorSpace>
     <exportCDL type="bool">false</exportCDL>
     <addTimeStamp type="bool">false</addTimeStamp>
     <changetimecode type="int">0</changetimecode>
     <timecode type="string"></timecode>
     <firstFrameFrom type="int">2</firstFrameFrom>
     <firstFrameNumber type="int">0</firstFrameNumber>
     <exportMetadata type="int">0</exportMetadata>
     <enableFrameRange type="bool">false</enableFrameRange>
     <rangeFirstFrame type="int">0</rangeFirstFrame>
     <rangeDuration type="int">0</rangeDuration>
     <audioSampleRate type="int">0</audioSampleRate>
     <audioChannels type="int">0</audioChannels>
     <audioBitDepth type="int">0</audioBitDepth>
     <gop type="uint">50</gop>
     <bitrate type="uint">36</bitrate>
     <quality type="uint">10</quality>
    </properties>
    <connections>
     <rankFrom type="input" id="ccbeac5b-4f0b-43d2-a28c-2a0c04b004e5" name="rankFrom" specialType="order"/>
     <rankTo type="output" id="09abe7d5-7586-496f-8e6f-7b4394a93194" name="rankTo" specialType="order"/>
     <VideoOut type="output" id="3536d257-803e-4210-a24a-8b1ac13e6563" name="VideoOut" label="AV Out"/>
     <AudioOut type="output" id="c4d49a06-f2a2-4866-8fbf-bf88042b3424" visible="0" name="AudioOut" label="Ext. Audio"/>
     <VideoIn type="input" id="9c51f296-023e-44ef-b6c5-cc5316adcef9" name="VideoIn" label="AV In">
      <linkedTo>45c4626b-bb1e-495e-85ed-a1527bf9428e</linkedTo>
     </VideoIn>
     <AudioIn type="input" id="92328b90-c1a8-499f-9796-25dc032e4783" name="AudioIn" label="Ext. Audio"/>
    </connections>
   </node>
   <node type="task" class="DNxHDOpAtom">
    <properties>
     <objectName type="string">DNxHDOpAtom</objectName>
     <color type="color">#0063b4</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">442.08,-303.84</pos>
     <schemaName type="string">dnxhdopatom</schemaName>
     <nameConvention type="CnameConvention"></nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">true</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <url type="string"></url>
     <autoUpdateNameConvention type="bool">false</autoUpdateNameConvention>
     <metadata type="MediaFileInfoData"></metadata>
     <uniColorValue type="CuniColorValue">uniColor:Unknown:Unknown</uniColorValue>
     <gamma type="string">Unknown</gamma>
     <gamut type="string">Unknown</gamut>
     <codec type="string">MXFVC3.MOVIE_MXF_VC3_36</codec>
     <audioCodec type="string">Null.dev</audioCodec>
     <imageResX type="int">0</imageResX>
     <imageResY type="int">0</imageResY>
     <imageFormat type="string"></imageFormat>
     <fps type="double">0</fps>
     <interlaced type="int">-1</interlaced>
     <dropFrame type="int">-1</dropFrame>
     <frames type="int">0</frames>
     <tracks type="int">0</tracks>
     <comments type="string"></comments>
     <timeLength type="string"></timeLength>
     <timeStart type="string"></timeStart>
     <timeEnd type="string"></timeEnd>
     <timeTcAux1 type="string"></timeTcAux1>
     <timeTcAux2 type="string"></timeTcAux2>
     <useMovieAudio type="bool">true</useMovieAudio>
     <resolution type="string">--- Same As Input ---</resolution>
     <interpolationType type="int">0</interpolationType>
     <trimIfOdd type="bool">false</trimIfOdd>
     <forceEvenLength type="bool">false</forceEvenLength>
     <fit type="int">1</fit>
     <tapeNameSource type="int">0</tapeNameSource>
     <lut3D type="string">---None---</lut3D>
     <displayFilter type="string">---None---</displayFilter>
     <virtualSlate type="string">---None---</virtualSlate>
     <virtualSlateDuration type="int">-1</virtualSlateDuration>
     <colorSpace type="string">--- Same As Input ---</colorSpace>
     <exportCDL type="bool">false</exportCDL>
     <addTimeStamp type="bool">false</addTimeStamp>
     <changetimecode type="int">0</changetimecode>
     <timecode type="string"></timecode>
     <firstFrameFrom type="int">2</firstFrameFrom>
     <firstFrameNumber type="int">0</firstFrameNumber>
     <exportMetadata type="int">0</exportMetadata>
     <enableFrameRange type="bool">false</enableFrameRange>
     <rangeFirstFrame type="int">0</rangeFirstFrame>
     <rangeDuration type="int">0</rangeDuration>
     <audioSampleRate type="int">0</audioSampleRate>
     <audioChannels type="int">0</audioChannels>
     <audioBitDepth type="int">0</audioBitDepth>
    </properties>
    <connections>
     <rankFrom type="input" id="dee2b21e-f596-498d-803a-bc48f3acb800" name="rankFrom" specialType="order"/>
     <rankTo type="output" id="44561aad-e6fc-4d4c-b19a-bf01307464b6" name="rankTo" specialType="order"/>
     <VideoOut type="output" id="f92e7b37-62f7-47c6-b888-05c7fdc89ae6" name="VideoOut" label="AV Out"/>
     <AudioOut type="output" id="abdd45c9-48f6-4728-ae09-9048dcebb9f0" visible="0" name="AudioOut" label="Ext. Audio"/>
     <VideoIn type="input" id="f1d6b324-4253-4fd9-b76a-2a6726ed0707" name="VideoIn" label="AV In">
      <linkedTo>f0630b37-9f53-4a84-b32f-a497991ac212</linkedTo>
     </VideoIn>
     <AudioIn type="input" id="9f4dd87d-c38a-4d4e-893d-f7609bb78345" name="AudioIn" label="Ext. Audio"/>
    </connections>
   </node>
   <node type="task" class="DNxHR">
    <properties>
     <objectName type="string">DNxHR</objectName>
     <color type="color">#0063b4</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">489.6,-171.36</pos>
     <schemaName type="string">dnxhr</schemaName>
     <nameConvention type="CnameConvention"></nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">true</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <url type="string"></url>
     <autoUpdateNameConvention type="bool">false</autoUpdateNameConvention>
     <metadata type="MediaFileInfoData"></metadata>
     <uniColorValue type="CuniColorValue">uniColor:Unknown:Unknown</uniColorValue>
     <gamma type="string">Unknown</gamma>
     <gamut type="string">Unknown</gamut>
     <codec type="string">ffmpeg_MXF.MOVIE_MXF_DNXHRHQ</codec>
     <audioCodec type="string">Null.dev</audioCodec>
     <imageResX type="int">0</imageResX>
     <imageResY type="int">0</imageResY>
     <imageFormat type="string"></imageFormat>
     <fps type="double">0</fps>
     <interlaced type="int">-1</interlaced>
     <dropFrame type="int">-1</dropFrame>
     <frames type="int">0</frames>
     <tracks type="int">0</tracks>
     <comments type="string"></comments>
     <timeLength type="string"></timeLength>
     <timeStart type="string"></timeStart>
     <timeEnd type="string"></timeEnd>
     <timeTcAux1 type="string"></timeTcAux1>
     <timeTcAux2 type="string"></timeTcAux2>
     <useMovieAudio type="bool">true</useMovieAudio>
     <resolution type="string">--- Same As Input ---</resolution>
     <interpolationType type="int">0</interpolationType>
     <trimIfOdd type="bool">false</trimIfOdd>
     <forceEvenLength type="bool">false</forceEvenLength>
     <fit type="int">1</fit>
     <tapeNameSource type="int">0</tapeNameSource>
     <lut3D type="string">---None---</lut3D>
     <displayFilter type="string">---None---</displayFilter>
     <virtualSlate type="string">---None---</virtualSlate>
     <virtualSlateDuration type="int">-1</virtualSlateDuration>
     <colorSpace type="string">--- Same As Input ---</colorSpace>
     <exportCDL type="bool">false</exportCDL>
     <addTimeStamp type="bool">false</addTimeStamp>
     <changetimecode type="int">0</changetimecode>
     <timecode type="string"></timecode>
     <firstFrameFrom type="int">2</firstFrameFrom>
     <firstFrameNumber type="int">0</firstFrameNumber>
     <exportMetadata type="int">0</exportMetadata>
     <enableFrameRange type="bool">false</enableFrameRange>
     <rangeFirstFrame type="int">0</rangeFirstFrame>
     <rangeDuration type="int">0</rangeDuration>
     <audioSampleRate type="int">0</audioSampleRate>
     <audioChannels type="int">0</audioChannels>
     <audioBitDepth type="int">0</audioBitDepth>
     <gop type="uint">50</gop>
     <bitrate type="uint">85</bitrate>
     <quality type="uint">10</quality>
    </properties>
    <connections>
     <rankFrom type="input" id="8bdf13a9-aae1-42ca-bf38-0bb52cc68c46" name="rankFrom" specialType="order"/>
     <rankTo type="output" id="bf6dabcb-5d10-4d70-8d34-4c10374619ef" name="rankTo" specialType="order"/>
     <VideoOut type="output" id="4f3f2b41-7918-453d-85f2-c48888820df6" name="VideoOut" label="AV Out"/>
     <AudioOut type="output" id="e8d12369-c6fe-4677-b755-cde3877740f8" visible="0" name="AudioOut" label="Ext. Audio"/>
     <VideoIn type="input" id="960af735-e14f-4373-b8cc-2e1d1ae629ef" name="VideoIn" label="AV In"/>
     <AudioIn type="input" id="ca24dc62-f772-40f8-a59c-56ca21699b1c" name="AudioIn" label="Ext. Audio"/>
    </connections>
   </node>
   <node type="task" class="NVidiaH264">
    <properties>
     <objectName type="string">NVidiaH264</objectName>
     <color type="color">#0063b4</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">730.08,-426.24</pos>
     <schemaName type="string">nvidiah264</schemaName>
     <nameConvention type="CnameConvention"></nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">true</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <url type="string"></url>
     <autoUpdateNameConvention type="bool">false</autoUpdateNameConvention>
     <metadata type="MediaFileInfoData"></metadata>
     <uniColorValue type="CuniColorValue">uniColor:Unknown:Unknown</uniColorValue>
     <gamma type="string">Unknown</gamma>
     <gamut type="string">Unknown</gamut>
     <codec type="string">ffmpeg_NVidia.MP4_NV_H264_420_QP</codec>
     <audioCodec type="string">Null.dev</audioCodec>
     <imageResX type="int">0</imageResX>
     <imageResY type="int">0</imageResY>
     <imageFormat type="string"></imageFormat>
     <fps type="double">0</fps>
     <interlaced type="int">0</interlaced>
     <dropFrame type="int">-1</dropFrame>
     <frames type="int">0</frames>
     <tracks type="int">0</tracks>
     <comments type="string"></comments>
     <timeLength type="string"></timeLength>
     <timeStart type="string"></timeStart>
     <timeEnd type="string"></timeEnd>
     <timeTcAux1 type="string"></timeTcAux1>
     <timeTcAux2 type="string"></timeTcAux2>
     <useMovieAudio type="bool">true</useMovieAudio>
     <resolution type="string">--- Same As Input ---</resolution>
     <interpolationType type="int">0</interpolationType>
     <trimIfOdd type="bool">false</trimIfOdd>
     <forceEvenLength type="bool">false</forceEvenLength>
     <fit type="int">1</fit>
     <tapeNameSource type="int">0</tapeNameSource>
     <lut3D type="string">---None---</lut3D>
     <displayFilter type="string">---None---</displayFilter>
     <virtualSlate type="string">---None---</virtualSlate>
     <virtualSlateDuration type="int">-1</virtualSlateDuration>
     <colorSpace type="string">--- Same As Input ---</colorSpace>
     <exportCDL type="bool">false</exportCDL>
     <addTimeStamp type="bool">false</addTimeStamp>
     <changetimecode type="int">0</changetimecode>
     <timecode type="string"></timecode>
     <firstFrameFrom type="int">2</firstFrameFrom>
     <firstFrameNumber type="int">0</firstFrameNumber>
     <exportMetadata type="int">0</exportMetadata>
     <enableFrameRange type="bool">false</enableFrameRange>
     <rangeFirstFrame type="int">0</rangeFirstFrame>
     <rangeDuration type="int">0</rangeDuration>
     <audioSampleRate type="int">0</audioSampleRate>
     <audioChannels type="int">0</audioChannels>
     <audioBitDepth type="int">0</audioBitDepth>
     <gop type="uint">50</gop>
     <bitrate type="uint">85</bitrate>
     <quality type="uint">10</quality>
    </properties>
    <connections>
     <rankFrom type="input" id="d4593955-21cc-495e-960f-281db76519f0" name="rankFrom" specialType="order"/>
     <rankTo type="output" id="7296ccbe-4add-45ac-ae49-255f41080ee8" name="rankTo" specialType="order"/>
     <VideoOut type="output" id="677b6788-badd-48a1-93bc-f35bad68f084" name="VideoOut" label="AV Out"/>
     <AudioOut type="output" id="fb222f30-f5bc-47e7-bfc2-b73ddc01f9c1" visible="0" name="AudioOut" label="Ext. Audio"/>
     <VideoIn type="input" id="4fd17104-cbf5-457e-bcb7-305e396abac7" name="VideoIn" label="AV In"/>
     <AudioIn type="input" id="f6e7efd4-09c5-4101-bc5a-e578f45bf2f3" name="AudioIn" label="Ext. Audio"/>
    </connections>
   </node>
   <node type="task" class="NVidiaH265">
    <properties>
     <objectName type="string">NVidiaH265</objectName>
     <color type="color">#0063b4</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">775.008,-302.976</pos>
     <schemaName type="string">nvidiah265</schemaName>
     <nameConvention type="CnameConvention"></nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">true</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <url type="string"></url>
     <autoUpdateNameConvention type="bool">false</autoUpdateNameConvention>
     <metadata type="MediaFileInfoData"></metadata>
     <uniColorValue type="CuniColorValue">uniColor:Unknown:Unknown</uniColorValue>
     <gamma type="string">Unknown</gamma>
     <gamut type="string">Unknown</gamut>
     <codec type="string">ffmpeg_NVidia.MP4_NV_HEVC_8B_420_QP</codec>
     <audioCodec type="string">Null.dev</audioCodec>
     <imageResX type="int">0</imageResX>
     <imageResY type="int">0</imageResY>
     <imageFormat type="string"></imageFormat>
     <fps type="double">0</fps>
     <interlaced type="int">0</interlaced>
     <dropFrame type="int">-1</dropFrame>
     <frames type="int">0</frames>
     <tracks type="int">0</tracks>
     <comments type="string"></comments>
     <timeLength type="string"></timeLength>
     <timeStart type="string"></timeStart>
     <timeEnd type="string"></timeEnd>
     <timeTcAux1 type="string"></timeTcAux1>
     <timeTcAux2 type="string"></timeTcAux2>
     <useMovieAudio type="bool">true</useMovieAudio>
     <resolution type="string">--- Same As Input ---</resolution>
     <interpolationType type="int">0</interpolationType>
     <trimIfOdd type="bool">false</trimIfOdd>
     <forceEvenLength type="bool">false</forceEvenLength>
     <fit type="int">1</fit>
     <tapeNameSource type="int">0</tapeNameSource>
     <lut3D type="string">---None---</lut3D>
     <displayFilter type="string">---None---</displayFilter>
     <virtualSlate type="string">---None---</virtualSlate>
     <virtualSlateDuration type="int">-1</virtualSlateDuration>
     <colorSpace type="string">--- Same As Input ---</colorSpace>
     <exportCDL type="bool">false</exportCDL>
     <addTimeStamp type="bool">false</addTimeStamp>
     <changetimecode type="int">0</changetimecode>
     <timecode type="string"></timecode>
     <firstFrameFrom type="int">2</firstFrameFrom>
     <firstFrameNumber type="int">0</firstFrameNumber>
     <exportMetadata type="int">0</exportMetadata>
     <enableFrameRange type="bool">false</enableFrameRange>
     <rangeFirstFrame type="int">0</rangeFirstFrame>
     <rangeDuration type="int">0</rangeDuration>
     <audioSampleRate type="int">0</audioSampleRate>
     <audioChannels type="int">0</audioChannels>
     <audioBitDepth type="int">0</audioBitDepth>
     <gop type="uint">50</gop>
     <bitrate type="uint">85</bitrate>
     <quality type="uint">10</quality>
    </properties>
    <connections>
     <rankFrom type="input" id="43b3e4b1-c28c-4eee-8c63-aca9413477d3" name="rankFrom" specialType="order"/>
     <rankTo type="output" id="ecd32c31-a585-4131-accc-d1a7d33bea34" name="rankTo" specialType="order"/>
     <VideoOut type="output" id="be75277e-543c-405b-87aa-81f3409827ca" name="VideoOut" label="AV Out"/>
     <AudioOut type="output" id="62863091-9294-45ef-9645-f1a50a9aa844" visible="0" name="AudioOut" label="Ext. Audio"/>
     <VideoIn type="input" id="d9fd65de-c603-4086-8e66-0ceb348f50c7" name="VideoIn" label="AV In"/>
     <AudioIn type="input" id="a89fd75e-a151-4572-a38f-ff11637f685c" name="AudioIn" label="Ext. Audio"/>
    </connections>
   </node>
   <node type="task" class="ProRes">
    <properties>
     <objectName type="string">ProRes</objectName>
     <color type="color">#0063b4</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">527.04,-37.44</pos>
     <schemaName type="string">prores</schemaName>
     <nameConvention type="CnameConvention"></nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">true</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <url type="string"></url>
     <autoUpdateNameConvention type="bool">false</autoUpdateNameConvention>
     <metadata type="MediaFileInfoData"></metadata>
     <uniColorValue type="CuniColorValue">uniColor:Unknown:Unknown</uniColorValue>
     <gamma type="string">Unknown</gamma>
     <gamut type="string">Unknown</gamut>
     <codec type="string">ffmpeg_MOV.MOVIE_MOV_PRORES</codec>
     <audioCodec type="string">Null.dev</audioCodec>
     <imageResX type="int">0</imageResX>
     <imageResY type="int">0</imageResY>
     <imageFormat type="string"></imageFormat>
     <fps type="double">0</fps>
     <interlaced type="int">-1</interlaced>
     <dropFrame type="int">-1</dropFrame>
     <frames type="int">0</frames>
     <tracks type="int">0</tracks>
     <comments type="string"></comments>
     <timeLength type="string"></timeLength>
     <timeStart type="string"></timeStart>
     <timeEnd type="string"></timeEnd>
     <timeTcAux1 type="string"></timeTcAux1>
     <timeTcAux2 type="string"></timeTcAux2>
     <useMovieAudio type="bool">true</useMovieAudio>
     <resolution type="string">--- Same As Input ---</resolution>
     <interpolationType type="int">0</interpolationType>
     <trimIfOdd type="bool">false</trimIfOdd>
     <forceEvenLength type="bool">false</forceEvenLength>
     <fit type="int">1</fit>
     <tapeNameSource type="int">0</tapeNameSource>
     <lut3D type="string">---None---</lut3D>
     <displayFilter type="string">---None---</displayFilter>
     <virtualSlate type="string">---None---</virtualSlate>
     <virtualSlateDuration type="int">-1</virtualSlateDuration>
     <colorSpace type="string">--- Same As Input ---</colorSpace>
     <exportCDL type="bool">false</exportCDL>
     <addTimeStamp type="bool">false</addTimeStamp>
     <changetimecode type="int">0</changetimecode>
     <timecode type="string"></timecode>
     <firstFrameFrom type="int">2</firstFrameFrom>
     <firstFrameNumber type="int">0</firstFrameNumber>
     <exportMetadata type="int">0</exportMetadata>
     <enableFrameRange type="bool">false</enableFrameRange>
     <rangeFirstFrame type="int">0</rangeFirstFrame>
     <rangeDuration type="int">0</rangeDuration>
     <audioSampleRate type="int">0</audioSampleRate>
     <audioChannels type="int">0</audioChannels>
     <audioBitDepth type="int">0</audioBitDepth>
     <gop type="uint">50</gop>
     <bitrate type="uint">85</bitrate>
     <quality type="uint">10</quality>
    </properties>
    <connections>
     <rankFrom type="input" id="3b1d9ff1-e017-4a0c-b7e9-81ac920d4762" name="rankFrom" specialType="order"/>
     <rankTo type="output" id="4bdc84b9-cd18-4571-8be6-4f87fe51971a" name="rankTo" specialType="order"/>
     <VideoOut type="output" id="e8e4dccb-3ba8-4314-be3f-25ee1da72478" name="VideoOut" label="AV Out"/>
     <AudioOut type="output" id="7da3047a-6549-4e0f-8b13-93b4e4194c2e" visible="0" name="AudioOut" label="Ext. Audio"/>
     <VideoIn type="input" id="27f0fd2f-edcc-4021-9f8d-0f9b1cd8517a" name="VideoIn" label="AV In">
      <linkedTo>69eb6e3e-4827-4920-8ddc-33b1dd26b6c1</linkedTo>
     </VideoIn>
     <AudioIn type="input" id="9cdda7e7-7d09-401c-b851-3bc9dddfcbae" name="AudioIn" label="Ext. Audio"/>
    </connections>
   </node>
   <node type="task" class="XAVC">
    <properties>
     <objectName type="string">XAVC</objectName>
     <color type="color">#0063b4</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">815.04,-169.92</pos>
     <schemaName type="string">xavc</schemaName>
     <nameConvention type="CnameConvention"></nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">true</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <url type="string"></url>
     <autoUpdateNameConvention type="bool">false</autoUpdateNameConvention>
     <metadata type="MediaFileInfoData"></metadata>
     <uniColorValue type="CuniColorValue">uniColor:Unknown:Unknown</uniColorValue>
     <gamma type="string">Unknown</gamma>
     <gamut type="string">Unknown</gamut>
     <codec type="string">XAVC.MOVIE_MXF_XAVC_4K_CBG_300</codec>
     <audioCodec type="string">Null.dev</audioCodec>
     <imageResX type="int">0</imageResX>
     <imageResY type="int">0</imageResY>
     <imageFormat type="string"></imageFormat>
     <fps type="double">0</fps>
     <interlaced type="int">-1</interlaced>
     <dropFrame type="int">-1</dropFrame>
     <frames type="int">0</frames>
     <tracks type="int">0</tracks>
     <comments type="string"></comments>
     <timeLength type="string"></timeLength>
     <timeStart type="string"></timeStart>
     <timeEnd type="string"></timeEnd>
     <timeTcAux1 type="string"></timeTcAux1>
     <timeTcAux2 type="string"></timeTcAux2>
     <useMovieAudio type="bool">true</useMovieAudio>
     <resolution type="string">--- Same As Input ---</resolution>
     <interpolationType type="int">0</interpolationType>
     <trimIfOdd type="bool">false</trimIfOdd>
     <forceEvenLength type="bool">false</forceEvenLength>
     <fit type="int">1</fit>
     <tapeNameSource type="int">0</tapeNameSource>
     <lut3D type="string">---None---</lut3D>
     <displayFilter type="string">---None---</displayFilter>
     <virtualSlate type="string">---None---</virtualSlate>
     <virtualSlateDuration type="int">-1</virtualSlateDuration>
     <colorSpace type="string">--- Same As Input ---</colorSpace>
     <exportCDL type="bool">false</exportCDL>
     <addTimeStamp type="bool">false</addTimeStamp>
     <changetimecode type="int">0</changetimecode>
     <timecode type="string"></timecode>
     <firstFrameFrom type="int">2</firstFrameFrom>
     <firstFrameNumber type="int">0</firstFrameNumber>
     <exportMetadata type="int">0</exportMetadata>
     <enableFrameRange type="bool">false</enableFrameRange>
     <rangeFirstFrame type="int">0</rangeFirstFrame>
     <rangeDuration type="int">0</rangeDuration>
     <audioSampleRate type="int">0</audioSampleRate>
     <audioChannels type="int">0</audioChannels>
     <audioBitDepth type="int">0</audioBitDepth>
    </properties>
    <connections>
     <rankFrom type="input" id="b37ea22d-880b-48e6-bdb6-04e718213535" name="rankFrom" specialType="order"/>
     <rankTo type="output" id="0cb93c15-e3c6-4cf2-88b0-a3c81e73d5b6" name="rankTo" specialType="order"/>
     <VideoOut type="output" id="3de807f6-7301-48b1-bbd1-bd7bc97ec85b" name="VideoOut" label="AV Out"/>
     <AudioOut type="output" id="35792969-f790-4627-868a-726e52669d47" visible="0" name="AudioOut" label="Ext. Audio"/>
     <VideoIn type="input" id="c254b20b-f6a0-4390-a2ea-217cee126907" name="VideoIn" label="AV In"/>
     <AudioIn type="input" id="350679ad-af30-40a9-a295-9449244c8cae" name="AudioIn" label="Ext. Audio"/>
    </connections>
   </node>
   <node type="task" class="XDCAM">
    <properties>
     <objectName type="string">XDCAM</objectName>
     <color type="color">#0063b4</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">840.96,-36</pos>
     <schemaName type="string">xdcam</schemaName>
     <nameConvention type="CnameConvention"></nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">true</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <url type="string"></url>
     <autoUpdateNameConvention type="bool">false</autoUpdateNameConvention>
     <metadata type="MediaFileInfoData"></metadata>
     <uniColorValue type="CuniColorValue">uniColor:Unknown:Unknown</uniColorValue>
     <gamma type="string">Unknown</gamma>
     <gamut type="string">Unknown</gamut>
     <codec type="string">XAVCMC.MOVIE_MXF_XDCAM_HD</codec>
     <audioCodec type="string">Null.dev</audioCodec>
     <imageResX type="int">0</imageResX>
     <imageResY type="int">0</imageResY>
     <imageFormat type="string"></imageFormat>
     <fps type="double">0</fps>
     <interlaced type="int">-1</interlaced>
     <dropFrame type="int">-1</dropFrame>
     <frames type="int">0</frames>
     <tracks type="int">0</tracks>
     <comments type="string"></comments>
     <timeLength type="string"></timeLength>
     <timeStart type="string"></timeStart>
     <timeEnd type="string"></timeEnd>
     <timeTcAux1 type="string"></timeTcAux1>
     <timeTcAux2 type="string"></timeTcAux2>
     <useMovieAudio type="bool">true</useMovieAudio>
     <resolution type="string">--- Same As Input ---</resolution>
     <interpolationType type="int">0</interpolationType>
     <trimIfOdd type="bool">false</trimIfOdd>
     <forceEvenLength type="bool">false</forceEvenLength>
     <fit type="int">1</fit>
     <tapeNameSource type="int">0</tapeNameSource>
     <lut3D type="string">---None---</lut3D>
     <displayFilter type="string">---None---</displayFilter>
     <virtualSlate type="string">---None---</virtualSlate>
     <virtualSlateDuration type="int">-1</virtualSlateDuration>
     <colorSpace type="string">--- Same As Input ---</colorSpace>
     <exportCDL type="bool">false</exportCDL>
     <addTimeStamp type="bool">false</addTimeStamp>
     <changetimecode type="int">0</changetimecode>
     <timecode type="string"></timecode>
     <firstFrameFrom type="int">2</firstFrameFrom>
     <firstFrameNumber type="int">0</firstFrameNumber>
     <exportMetadata type="int">0</exportMetadata>
     <enableFrameRange type="bool">false</enableFrameRange>
     <rangeFirstFrame type="int">0</rangeFirstFrame>
     <rangeDuration type="int">0</rangeDuration>
     <audioSampleRate type="int">0</audioSampleRate>
     <audioChannels type="int">0</audioChannels>
     <audioBitDepth type="int">0</audioBitDepth>
    </properties>
    <connections>
     <rankFrom type="input" id="6e949412-bfe0-4b90-9aea-02826f9dc2e6" name="rankFrom" specialType="order"/>
     <rankTo type="output" id="23d83239-1f09-4121-a7ec-b346174af740" name="rankTo" specialType="order"/>
     <VideoOut type="output" id="6dda1da7-85d3-4458-aa54-56e87dfa0a5b" name="VideoOut" label="AV Out"/>
     <AudioOut type="output" id="0d82ab30-6943-4425-8e48-f643f5433491" visible="0" name="AudioOut" label="Ext. Audio"/>
     <VideoIn type="input" id="ac0ea2ec-5a51-4586-bf31-6c7012227a2a" name="VideoIn" label="AV In"/>
     <AudioIn type="input" id="179755f7-d8d8-44d9-a62d-4f5e97b09b8e" name="AudioIn" label="Ext. Audio"/>
    </connections>
   </node>
  </nodes>
  <backDropItems>
   <backDropItem type="65557">
    <properties>
     <objectName type="string">CtextBackDropItem</objectName>
     <ScenePos type="point2">-552.038,-842.733</ScenePos>
     <Size type="size2">382,51</Size>
     <TextSize type="float">26.98122215270996</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">Basic Transcode - Local</Text>
     <TextColor type="color">#ff55aaff</TextColor>
     <BackgroundColor type="color">#ff000000</BackgroundColor>
     <indexGroup type="int">0</indexGroup>
     <editMode type="bool">true</editMode>
    </properties>
   </backDropItem>
   <backDropItem type="65557">
    <properties>
     <objectName type="string">CtextBackDropItem</objectName>
     <ScenePos type="point2">-551.52,-782.31</ScenePos>
     <Size type="size2">1623,132</Size>
     <TextSize type="float">19.46477699279785</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">In order to recognize properly the input media files it is important to determine the appropriate NameConvention in them:
- [path][baseName][.ext] is used to match movie files such as A006C006_201031SQ.mxf
- [path][baseName][.frame][.ext] is used to match sequential files, such as F004C001_190925_MN99.0175187.arx
- [path][baseName][_frame][.ext] is used to match sequential files with _ as separator of the frame index, such as: FILENAME_001000.dpx</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff000000</BackgroundColor>
     <indexGroup type="int">1</indexGroup>
     <editMode type="bool">true</editMode>
    </properties>
   </backDropItem>
   <backDropItem type="65558">
    <properties>
     <objectName type="string">CboxBackDropItem</objectName>
     <ScenePos type="point2">-554.4,-485.568</ScenePos>
     <Size type="size2">747.792,556.608</Size>
     <TextSize type="float">6</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">Input</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff0e6d72</BackgroundColor>
     <indexGroup type="int">2</indexGroup>
    </properties>
   </backDropItem>
   <backDropItem type="65557">
    <properties>
     <objectName type="string">CtextBackDropItem</objectName>
     <ScenePos type="point2">-538.272,-44.0319</ScenePos>
     <Size type="size2">708,100</Size>
     <TextSize type="float">14</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">In local or LAN storages, any of these input nodes can be used.
All of them have their own NC to be set according to input files naming.
If the NC of the node is empty, it will take the NC declared for the current workflow
in the top bar Workflows menu -> Current Name Convention </Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff000000</BackgroundColor>
     <indexGroup type="int">3</indexGroup>
     <editMode type="bool">true</editMode>
    </properties>
   </backDropItem>
   <backDropItem type="65558">
    <properties>
     <objectName type="string">CboxBackDropItem</objectName>
     <ScenePos type="point2">371.681,-480.978</ScenePos>
     <Size type="size2">797.944,871.512</Size>
     <TextSize type="float">6</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">Transcoding</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff357254</BackgroundColor>
     <indexGroup type="int">4</indexGroup>
    </properties>
   </backDropItem>
   <backDropItem type="65557">
    <properties>
     <objectName type="string">CtextBackDropItem</objectName>
     <ScenePos type="point2">403.68,106.976</ScenePos>
     <Size type="size2">711,284</Size>
     <TextSize type="float">14</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">All Transcode nodes share the same properties: codec, output resolution, framerate
conversion, TC source, audio codec, etc.
By default they will keep the original source clip name and TC.

Other properties available for all of them are:
- Export .csv or .xmp file with clip metadata
- Add a color space conversion with Unicolor
- Apply a Lut3D (it must be located at ~/SGO AppData/shared/3DLUTS/
- Apply a DisplayFilter created with Mistika Boutique (it must be located at 
~/SGO AppData/shared/display_filters/)
- Burn-in VirtualSlate information (Timecode, FrameIndex, Source clip name..)
</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff000000</BackgroundColor>
     <indexGroup type="int">5</indexGroup>
     <editMode type="bool">true</editMode>
    </properties>
   </backDropItem>
   <backDropItem type="65557">
    <properties>
     <objectName type="string">CtextBackDropItem</objectName>
     <ScenePos type="point2">-553.651,-617.344</ScenePos>
     <Size type="size2">1702,95</Size>
     <TextSize type="float">18</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">NOTE that:
- Both NCs [baseName][.frame][.ext] and [baseName][_frame][.ext] will automatically also recognize movie files with NC [path][baseName][.ext]
- R3D files are treated as sequential clips with _ as separator, so in order to recognize the full R3D clip the NC [path][baseName][_frame][.ext] MUST be used</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff000000</BackgroundColor>
     <indexGroup type="int">6</indexGroup>
     <editMode type="bool">true</editMode>
    </properties>
   </backDropItem>
   <backDropItem type="65558">
    <properties>
     <objectName type="string">CboxBackDropItem</objectName>
     <ScenePos type="point2">-539.136,124.416</ScenePos>
     <Size type="size2">860.832,267.494</Size>
     <TextSize type="float">6</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">OS Platform Requirements</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ffff7e7e</BackgroundColor>
     <indexGroup type="int">7</indexGroup>
    </properties>
   </backDropItem>
   <backDropItem type="65557">
    <properties>
     <objectName type="string">CtextBackDropItem</objectName>
     <ScenePos type="point2">-526.694,203.801</ScenePos>
     <Size type="size2">806,124</Size>
     <TextSize type="float">18</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">IMPORTANT NOTE:
Depending on your OS platform, some transcode nodes may
be available or not.
Please check your OS and hw compatibility to know your transcode options</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff000000</BackgroundColor>
     <indexGroup type="int">8</indexGroup>
     <editMode type="bool">true</editMode>
    </properties>
   </backDropItem>
  </backDropItems>
 </workflow>
</transcoder>
