<?xml version="1.0" encoding="utf-8"?>
<transcoder>
 <workflow nameConvention="[path][baseName][_frame][.ext]" name="ACES - Basic Workflow">
  <view scale="0.401877" y="221.461" x="744.009"/>
  <nodes>
   <node class="Folder" type="input">
    <properties>
     <objectName type="string">RAW_Media</objectName>
     <color type="color">#8b66a8</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">-440.522,125.128</pos>
     <schemaName type="string">folder</schemaName>
     <nameConvention type="CnameConvention">[path][baseName][_frame][.ext]</nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">false</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <path type="string"></path>
     <include type="string"></include>
     <exclude type="string"></exclude>
     <addRoot type="bool">true</addRoot>
     <recursive type="bool">true</recursive>
     <maintainPadding type="bool">true</maintainPadding>
     <alphabeticalOrder type="bool">true</alphabeticalOrder>
     <includeHidden type="bool">false</includeHidden>
     <includeSystem type="bool">false</includeSystem>
    </properties>
    <connections>
     <rankFrom specialType="order" type="input" name="rankFrom" id="612b6872-c937-4049-aea1-fed00fb62678"/>
     <rankTo specialType="order" type="output" name="rankTo" id="7e5adb46-45bc-472f-8b37-0dac8100da5b"/>
     <Files type="output" name="Files" id="2a9ec6cf-e2ad-4334-a06e-96f56f268f36">
      <linkedTo>15204f12-7fc2-4fe1-98f1-b91004c28671</linkedTo>
      <linkedTo>6b8e2753-ddbd-44f7-9949-4fe04ac4c55f</linkedTo>
      <linkedTo>89531547-2d38-4a16-afba-eb77669219d5</linkedTo>
      <linkedTo>ffd3010f-6c87-4394-939c-68e87e2d9345</linkedTo>
     </Files>
    </connections>
   </node>
   <node class="ARRIFile" type="input">
    <properties>
     <objectName type="string">ARRIFile</objectName>
     <color type="color">#458c65</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">-57.08,-50.616</pos>
     <schemaName type="string">arrifile</schemaName>
     <nameConvention type="CnameConvention">[path][baseName][.ext]</nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">false</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">false</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <url type="string"></url>
     <autoUpdateNameConvention type="bool">false</autoUpdateNameConvention>
     <metadata type="MediaFileInfoData"></metadata>
     <uniColorValue type="CuniColorValue">arriColor:AP0 D60 LINEAR:AP0 D60 LINEAR</uniColorValue>
     <gamma type="string">AP0 D60 LINEAR</gamma>
     <gamut type="string">AP0 D60 LINEAR</gamut>
     <codec type="string"></codec>
     <audioCodec type="string">None</audioCodec>
     <imageResX type="int">0</imageResX>
     <imageResY type="int">0</imageResY>
     <imageFormat type="string"></imageFormat>
     <fps type="double">0</fps>
     <interlaced type="int">-1</interlaced>
     <dropFrame type="int">-1</dropFrame>
     <frames type="int">0</frames>
     <tracks type="int">0</tracks>
     <comments type="string"></comments>
     <timeLength type="string"></timeLength>
     <timeStart type="string"></timeStart>
     <timeEnd type="string"></timeEnd>
     <timeTcAux1 type="string"></timeTcAux1>
     <timeTcAux2 type="string"></timeTcAux2>
     <audioSampleRate type="int">0</audioSampleRate>
     <audioChannels type="int">0</audioChannels>
     <audioBitDepth type="int">0</audioBitDepth>
     <debayer type="int">1</debayer>
     <ariContainerType type="int">1</ariContainerType>
     <ariColorSpace type="string">Linear/AP0</ariColorSpace>
     <changeariISO type="bool">false</changeariISO>
     <ariISO type="int">200</ariISO>
     <changeariKelvin type="bool">false</changeariKelvin>
     <ariKelvin type="int">5600</ariKelvin>
     <changeariTint type="bool">false</changeariTint>
     <ariTint type="float">0</ariTint>
     <ariSharpness type="float">0</ariSharpness>
     <ariReduceFactor type="int">1</ariReduceFactor>
     <ariLookMode type="string">--- From File ---</ariLookMode>
    </properties>
    <connections>
     <rankFrom specialType="order" type="input" name="rankFrom" id="e92daecc-7907-4c1c-aaf0-915f8bee008d"/>
     <rankTo specialType="order" type="output" name="rankTo" id="460363a6-aefc-41db-b17b-36a994f1366c"/>
     <VideoOut label="AV Out" type="output" name="VideoOut" id="0f2f2d34-bc74-4eaf-ac39-331e80c458c4">
      <linkedTo>9e3df521-718d-4565-90bb-357dc96e1d1c</linkedTo>
     </VideoOut>
     <AudioOut label="Ext. Audio" type="output" name="AudioOut" id="e34dc943-0904-4de3-9f5a-c72151da4a31" visible="0"/>
     <Raw type="input" name="Raw" id="15204f12-7fc2-4fe1-98f1-b91004c28671">
      <linkedTo>2a9ec6cf-e2ad-4334-a06e-96f56f268f36</linkedTo>
     </Raw>
    </connections>
   </node>
   <node class="BRAWFile" type="input">
    <properties>
     <objectName type="string">BRAWFile</objectName>
     <color type="color">#458c65</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">-56.28,77.184</pos>
     <schemaName type="string">brawfile</schemaName>
     <nameConvention type="CnameConvention">[path][baseName][_frame][.ext]</nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">false</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">false</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <url type="string"></url>
     <autoUpdateNameConvention type="bool">false</autoUpdateNameConvention>
     <metadata type="MediaFileInfoData"></metadata>
     <uniColorValue type="CuniColorValue">bmrawColor:ACES AP0:Linear</uniColorValue>
     <gamma type="string">Linear</gamma>
     <gamut type="string">ACES AP0</gamut>
     <codec type="string"></codec>
     <audioCodec type="string">None</audioCodec>
     <imageResX type="int">0</imageResX>
     <imageResY type="int">0</imageResY>
     <imageFormat type="string"></imageFormat>
     <fps type="double">0</fps>
     <interlaced type="int">-1</interlaced>
     <dropFrame type="int">-1</dropFrame>
     <frames type="int">0</frames>
     <tracks type="int">0</tracks>
     <comments type="string"></comments>
     <timeLength type="string"></timeLength>
     <timeStart type="string"></timeStart>
     <timeEnd type="string"></timeEnd>
     <timeTcAux1 type="string"></timeTcAux1>
     <timeTcAux2 type="string"></timeTcAux2>
     <audioSampleRate type="int">0</audioSampleRate>
     <audioChannels type="int">0</audioChannels>
     <audioBitDepth type="int">0</audioBitDepth>
     <debayer type="int">1</debayer>
     <bmGamma type="string">Linear</bmGamma>
     <bmGamut type="string">ACES AP0</bmGamut>
     <bmHighLightRecovery type="int">0</bmHighLightRecovery>
     <bmLUT type="int">0</bmLUT>
     <bmSaturation type="float">1</bmSaturation>
     <bmContrast type="float">0.5</bmContrast>
     <bmShadows type="float">1</bmShadows>
     <bmMidPoint type="float">0.4099999964237213</bmMidPoint>
     <bmHighLight type="float">1</bmHighLight>
     <bmBlackLevel type="float">0</bmBlackLevel>
     <bmWhiteLevel type="float">1</bmWhiteLevel>
     <bmVideoBlackLevel type="int">0</bmVideoBlackLevel>
     <changebmKelvin type="bool">false</changebmKelvin>
     <bmKelvin type="qlonglong">5600</bmKelvin>
     <changebmTint type="bool">false</changebmTint>
     <bmTint type="qlonglong">10</bmTint>
     <changebmExposure type="bool">false</changebmExposure>
     <bmExposure type="float">0</bmExposure>
     <bmISO type="string">--- From File ---</bmISO>
     <bmReduceFactor type="int">1</bmReduceFactor>
    </properties>
    <connections>
     <rankFrom specialType="order" type="input" name="rankFrom" id="a16ab903-456f-4075-b9ff-3a8ae19f4ab0"/>
     <rankTo specialType="order" type="output" name="rankTo" id="b757cbe2-14a8-471d-9e4d-e82bc1eab8e1"/>
     <VideoOut label="AV Out" type="output" name="VideoOut" id="1bce81da-b206-4b6b-bee1-b86cce6976de">
      <linkedTo>36060799-fe46-438d-b70e-c7817fe42dfd</linkedTo>
     </VideoOut>
     <AudioOut label="Ext. Audio" type="output" name="AudioOut" id="aa5fd529-cdb7-4c88-b5a9-740ed271b641" visible="0"/>
     <Raw type="input" name="Raw" id="6b8e2753-ddbd-44f7-9949-4fe04ac4c55f">
      <linkedTo>2a9ec6cf-e2ad-4334-a06e-96f56f268f36</linkedTo>
     </Raw>
    </connections>
   </node>
   <node class="REDFile" type="input">
    <properties>
     <objectName type="string">REDFile</objectName>
     <color type="color">#458c65</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">-55.28,205.584</pos>
     <schemaName type="string">redfile</schemaName>
     <nameConvention type="CnameConvention">[path][baseName][_frame][.ext]</nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">false</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">false</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <url type="string"></url>
     <autoUpdateNameConvention type="bool">false</autoUpdateNameConvention>
     <metadata type="MediaFileInfoData"></metadata>
     <uniColorValue type="CuniColorValue">redColor:ACES AP0:Linear</uniColorValue>
     <gamma type="string">Linear</gamma>
     <gamut type="string">ACES AP0</gamut>
     <codec type="string"></codec>
     <audioCodec type="string">None</audioCodec>
     <imageResX type="int">0</imageResX>
     <imageResY type="int">0</imageResY>
     <imageFormat type="string"></imageFormat>
     <fps type="double">0</fps>
     <interlaced type="int">-1</interlaced>
     <dropFrame type="int">-1</dropFrame>
     <frames type="int">0</frames>
     <tracks type="int">0</tracks>
     <comments type="string"></comments>
     <timeLength type="string"></timeLength>
     <timeStart type="string"></timeStart>
     <timeEnd type="string"></timeEnd>
     <timeTcAux1 type="string"></timeTcAux1>
     <timeTcAux2 type="string"></timeTcAux2>
     <audioSampleRate type="int">0</audioSampleRate>
     <audioChannels type="int">0</audioChannels>
     <audioBitDepth type="int">0</audioBitDepth>
     <debayer type="int">1</debayer>
     <r3dISO type="string">0</r3dISO>
     <changer3dKelvin type="bool">false</changer3dKelvin>
     <r3dKelvin type="qlonglong">0</r3dKelvin>
     <changer3dTint type="bool">false</changer3dTint>
     <r3dTint type="int">0</r3dTint>
     <changer3dExposureCompensation type="bool">false</changer3dExposureCompensation>
     <r3dExposureCompensation type="float">0</r3dExposureCompensation>
     <changeGain type="bool">false</changeGain>
     <r3dGainR type="float">0</r3dGainR>
     <r3dGainG type="float">0</r3dGainG>
     <r3dGainB type="float">0</r3dGainB>
     <changer3dSaturation type="bool">false</changer3dSaturation>
     <r3dSaturation type="float">0</r3dSaturation>
     <changer3dContrast type="bool">false</changer3dContrast>
     <r3dContrast type="float">0</r3dContrast>
     <changer3dBrightness type="bool">false</changer3dBrightness>
     <r3dBrightness type="float">0</r3dBrightness>
     <changer3dDRX type="bool">false</changer3dDRX>
     <r3dDRX type="float">0</r3dDRX>
     <changer3dShadow type="bool">false</changer3dShadow>
     <r3dShadow type="float">0</r3dShadow>
     <changer3dFlut type="bool">false</changer3dFlut>
     <r3dFlut type="int">0</r3dFlut>
     <r3dGammaCurve type="string">Linear</r3dGammaCurve>
     <r3dColorSpace type="string">ACES AP0</r3dColorSpace>
     <r3dDepth type="int">2</r3dDepth>
     <r3dReduceFactor type="int">1</r3dReduceFactor>
     <r3dipp2Process type="int">2</r3dipp2Process>
     <changer3dipp2Exposure type="bool">false</changer3dipp2Exposure>
     <r3dipp2Exposure type="float">0</r3dipp2Exposure>
     <changer3dipp2CDLSaturation type="bool">false</changer3dipp2CDLSaturation>
     <r3dipp2CDLSaturation type="float">1</r3dipp2CDLSaturation>
     <r3dipp2CDLRedSlope type="float">1</r3dipp2CDLRedSlope>
     <r3dipp2CDLRedOffset type="float">0</r3dipp2CDLRedOffset>
     <r3dipp2CDLRedPower type="float">1</r3dipp2CDLRedPower>
     <r3dipp2CDLGreenSlope type="float">1</r3dipp2CDLGreenSlope>
     <r3dipp2CDLGreenOffset type="float">0</r3dipp2CDLGreenOffset>
     <r3dipp2CDLGreenPower type="float">1</r3dipp2CDLGreenPower>
     <r3dipp2CDLBlueSlope type="float">1</r3dipp2CDLBlueSlope>
     <r3dipp2CDLBlueOffset type="float">0</r3dipp2CDLBlueOffset>
     <r3dipp2CDLBluePower type="float">1</r3dipp2CDLBluePower>
     <r3dipp2ShapeCreativeLut type="bool">false</r3dipp2ShapeCreativeLut>
     <r3dipp2ShapeToneMap type="int">0</r3dipp2ShapeToneMap>
     <r3dipp2ShapeHighlight type="int">0</r3dipp2ShapeHighlight>
     <changer3dipp2HDRpeak type="bool">false</changer3dipp2HDRpeak>
     <r3dipp2HDRpeak type="float">10000</r3dipp2HDRpeak>
    </properties>
    <connections>
     <rankFrom specialType="order" type="input" name="rankFrom" id="792ec326-b10b-4e33-ac12-c4c8fbe6918f"/>
     <rankTo specialType="order" type="output" name="rankTo" id="7d4a99ce-11da-43a1-a636-243e0a0eff89"/>
     <VideoOut label="AV Out" type="output" name="VideoOut" id="79471445-0554-43a4-8938-fb844960c5c0">
      <linkedTo>65839d47-748d-465e-9a15-bed4786d0d43</linkedTo>
     </VideoOut>
     <AudioOut label="Ext. Audio" type="output" name="AudioOut" id="27cab8e4-c46c-4724-b36a-e1320c4c4ebf" visible="0"/>
     <Raw type="input" name="Raw" id="89531547-2d38-4a16-afba-eb77669219d5">
      <linkedTo>2a9ec6cf-e2ad-4334-a06e-96f56f268f36</linkedTo>
     </Raw>
    </connections>
   </node>
   <node class="SonyFile" type="input">
    <properties>
     <objectName type="string">SonyFile</objectName>
     <color type="color">#458c65</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">-54.08,333.584</pos>
     <schemaName type="string">sonyfile</schemaName>
     <nameConvention type="CnameConvention">[path][baseName][.ext]</nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">false</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">false</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <url type="string"></url>
     <autoUpdateNameConvention type="bool">false</autoUpdateNameConvention>
     <metadata type="MediaFileInfoData"></metadata>
     <uniColorValue type="CuniColorValue">sonyColor:ACES:Linear</uniColorValue>
     <gamma type="string">Linear</gamma>
     <gamut type="string">ACES</gamut>
     <codec type="string"></codec>
     <audioCodec type="string">None</audioCodec>
     <imageResX type="int">0</imageResX>
     <imageResY type="int">0</imageResY>
     <imageFormat type="string"></imageFormat>
     <fps type="double">0</fps>
     <interlaced type="int">-1</interlaced>
     <dropFrame type="int">-1</dropFrame>
     <frames type="int">0</frames>
     <tracks type="int">0</tracks>
     <comments type="string"></comments>
     <timeLength type="string"></timeLength>
     <timeStart type="string"></timeStart>
     <timeEnd type="string"></timeEnd>
     <timeTcAux1 type="string"></timeTcAux1>
     <timeTcAux2 type="string"></timeTcAux2>
     <audioSampleRate type="int">0</audioSampleRate>
     <audioChannels type="int">0</audioChannels>
     <audioBitDepth type="int">0</audioBitDepth>
     <debayer type="int">1</debayer>
     <sonyISO type="string">--- From File ---</sonyISO>
     <changesonyKelvin type="bool">false</changesonyKelvin>
     <sonyKelvin type="int">5500</sonyKelvin>
     <changesonyTint type="bool">false</changesonyTint>
     <sonyTint type="int">100</sonyTint>
     <vpMode type="bool">false</vpMode>
     <wallKelvin type=""></wallKelvin>
     <lightBlend type=""></lightBlend>
     <sourceGamut type="int">-1</sourceGamut>
     <sonyGamut type="string">ACES</sonyGamut>
     <sonyGamma type="string">Linear</sonyGamma>
     <sonyGPU type="bool">true</sonyGPU>
     <changesonyReduceFactor type="bool">true</changesonyReduceFactor>
     <sonyReduceFactor type="int">1</sonyReduceFactor>
    </properties>
    <connections>
     <rankFrom specialType="order" type="input" name="rankFrom" id="d3c8cb28-25fb-4b48-9cce-d3223bd1fe0e"/>
     <rankTo specialType="order" type="output" name="rankTo" id="5b835a3c-a5ea-4998-9354-9bad9c83e895"/>
     <VideoOut label="AV Out" type="output" name="VideoOut" id="be1cf075-2d83-4f1f-b688-3115509859e5"/>
     <AudioOut label="Ext. Audio" type="output" name="AudioOut" id="f0ffa19f-c571-4190-9eb5-aec70b11aae7" visible="0"/>
     <Raw type="input" name="Raw" id="ffd3010f-6c87-4394-939c-68e87e2d9345">
      <linkedTo>2a9ec6cf-e2ad-4334-a06e-96f56f268f36</linkedTo>
     </Raw>
    </connections>
   </node>
   <node class="ProRes" type="task">
    <properties>
     <objectName type="string">ProRes</objectName>
     <color type="color">#0063b4</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">504.04,171.092</pos>
     <schemaName type="string">prores</schemaName>
     <nameConvention type="CnameConvention"></nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">true</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <url type="string"></url>
     <autoUpdateNameConvention type="bool">false</autoUpdateNameConvention>
     <metadata type="MediaFileInfoData"></metadata>
     <uniColorValue type="CuniColorValue">uniColor:Rec709:Gamma 2 4</uniColorValue>
     <gamma type="string">Gamma 2 4</gamma>
     <gamut type="string">Rec709</gamut>
     <codec type="string">ffmpeg_MOV.MOVIE_MOV_PRORES</codec>
     <audioCodec type="string">Null.dev</audioCodec>
     <imageResX type="int">0</imageResX>
     <imageResY type="int">0</imageResY>
     <imageFormat type="string"></imageFormat>
     <fps type="double">0</fps>
     <interlaced type="int">-1</interlaced>
     <dropFrame type="int">-1</dropFrame>
     <frames type="int">0</frames>
     <tracks type="int">0</tracks>
     <comments type="string"></comments>
     <timeLength type="string"></timeLength>
     <timeStart type="string"></timeStart>
     <timeEnd type="string"></timeEnd>
     <timeTcAux1 type="string"></timeTcAux1>
     <timeTcAux2 type="string"></timeTcAux2>
     <useMovieAudio type="bool">true</useMovieAudio>
     <resolution type="string">--- Same As Input ---</resolution>
     <interpolationType type="int">0</interpolationType>
     <trimIfOdd type="bool">false</trimIfOdd>
     <forceEvenLength type="bool">false</forceEvenLength>
     <fit type="int">1</fit>
     <tapeNameSource type="int">0</tapeNameSource>
     <lut3D type="string">---None---</lut3D>
     <displayFilter type="string">---None---</displayFilter>
     <virtualSlate type="string">---None---</virtualSlate>
     <virtualSlateDuration type="int">-1</virtualSlateDuration>
     <colorSpace type="string">Rec709</colorSpace>
     <exportCDL type="bool">false</exportCDL>
     <addTimeStamp type="bool">false</addTimeStamp>
     <changetimecode type="int">0</changetimecode>
     <timecode type="string"></timecode>
     <firstFrameFrom type="int">2</firstFrameFrom>
     <firstFrameNumber type="int">0</firstFrameNumber>
     <exportMetadata type="int">0</exportMetadata>
     <enableFrameRange type="bool">false</enableFrameRange>
     <rangeFirstFrame type="int">0</rangeFirstFrame>
     <rangeDuration type="int">0</rangeDuration>
     <audioSampleRate type="int">0</audioSampleRate>
     <audioChannels type="int">0</audioChannels>
     <audioBitDepth type="int">0</audioBitDepth>
     <gop type="uint">50</gop>
     <bitrate type="uint">85</bitrate>
     <quality type="uint">10</quality>
    </properties>
    <connections>
     <rankFrom specialType="order" type="input" name="rankFrom" id="a303ea78-aa3f-43d9-87bc-eac4890b19b9"/>
     <rankTo specialType="order" type="output" name="rankTo" id="d0b0da62-49a5-4bc7-b40a-3d796c7e45f8"/>
     <VideoOut label="AV Out" type="output" name="VideoOut" id="81d417b5-92dc-4efd-9ed1-8ac9ccd0579e"/>
     <AudioOut label="Ext. Audio" type="output" name="AudioOut" id="9cb7f60e-39ef-47d3-91af-cd226a061a25" visible="0"/>
     <VideoIn label="AV In" type="input" name="VideoIn" id="36060799-fe46-438d-b70e-c7817fe42dfd">
      <linkedTo>1bce81da-b206-4b6b-bee1-b86cce6976de</linkedTo>
     </VideoIn>
     <AudioIn label="Ext. Audio" type="input" name="AudioIn" id="ac720e67-dcce-4b74-854e-030af2ef7ed8"/>
    </connections>
   </node>
   <node class="ProRes" type="task">
    <properties>
     <objectName type="string">ProRes_2</objectName>
     <color type="color">#0063b4</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">645.615,470.511</pos>
     <schemaName type="string">prores</schemaName>
     <nameConvention type="CnameConvention"></nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">true</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <url type="string"></url>
     <autoUpdateNameConvention type="bool">false</autoUpdateNameConvention>
     <metadata type="MediaFileInfoData"></metadata>
     <uniColorValue type="CuniColorValue">uniColor:Unknown:Unknown</uniColorValue>
     <gamma type="string">Unknown</gamma>
     <gamut type="string">Unknown</gamut>
     <codec type="string">ffmpeg_MOV.MOVIE_MOV_PRORES</codec>
     <audioCodec type="string">Null.dev</audioCodec>
     <imageResX type="int">0</imageResX>
     <imageResY type="int">0</imageResY>
     <imageFormat type="string"></imageFormat>
     <fps type="double">0</fps>
     <interlaced type="int">-1</interlaced>
     <dropFrame type="int">-1</dropFrame>
     <frames type="int">0</frames>
     <tracks type="int">0</tracks>
     <comments type="string"></comments>
     <timeLength type="string"></timeLength>
     <timeStart type="string"></timeStart>
     <timeEnd type="string"></timeEnd>
     <timeTcAux1 type="string"></timeTcAux1>
     <timeTcAux2 type="string"></timeTcAux2>
     <useMovieAudio type="bool">true</useMovieAudio>
     <resolution type="string">--- Same As Input ---</resolution>
     <interpolationType type="int">0</interpolationType>
     <trimIfOdd type="bool">false</trimIfOdd>
     <forceEvenLength type="bool">false</forceEvenLength>
     <fit type="int">1</fit>
     <tapeNameSource type="int">0</tapeNameSource>
     <lut3D type="string">---None---</lut3D>
     <displayFilter type="string">---None---</displayFilter>
     <virtualSlate type="string">---None---</virtualSlate>
     <virtualSlateDuration type="int">-1</virtualSlateDuration>
     <colorSpace type="string">--- Same As Input ---</colorSpace>
     <exportCDL type="bool">false</exportCDL>
     <addTimeStamp type="bool">false</addTimeStamp>
     <changetimecode type="int">0</changetimecode>
     <timecode type="string"></timecode>
     <firstFrameFrom type="int">2</firstFrameFrom>
     <firstFrameNumber type="int">0</firstFrameNumber>
     <exportMetadata type="int">0</exportMetadata>
     <enableFrameRange type="bool">false</enableFrameRange>
     <rangeFirstFrame type="int">0</rangeFirstFrame>
     <rangeDuration type="int">0</rangeDuration>
     <audioSampleRate type="int">0</audioSampleRate>
     <audioChannels type="int">0</audioChannels>
     <audioBitDepth type="int">0</audioBitDepth>
     <gop type="uint">50</gop>
     <bitrate type="uint">85</bitrate>
     <quality type="uint">10</quality>
    </properties>
    <connections>
     <rankFrom specialType="order" type="input" name="rankFrom" id="205f522f-dd81-4e26-8ca6-41645dcc6aa1"/>
     <rankTo specialType="order" type="output" name="rankTo" id="96439c53-af35-4fd1-a469-0670c6914fa4"/>
     <VideoOut label="AV Out" type="output" name="VideoOut" id="31dfd134-b8e4-478d-bde8-4e17b3d2d55e"/>
     <AudioOut label="Ext. Audio" type="output" name="AudioOut" id="4be3e84c-4ca2-4244-a0a1-2d2a1897835c" visible="0"/>
     <VideoIn label="AV In" type="input" name="VideoIn" id="7d0c37bf-6177-4eb7-b616-36b23d31ccff">
      <linkedTo>a97bbd68-06df-4dd3-8404-e19fda267807</linkedTo>
     </VideoIn>
     <AudioIn label="Ext. Audio" type="input" name="AudioIn" id="0912daf7-3b66-4ec3-9ea4-673886b1428c"/>
    </connections>
   </node>
   <node class="ACESODT" type="task">
    <properties>
     <objectName type="string">ACESODT</objectName>
     <color type="color">#3c9e40</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">357.432,451.411</pos>
     <schemaName type="string">acesodt</schemaName>
     <nameConvention type="CnameConvention"></nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">false</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <inputsAlignment type="int">0</inputsAlignment>
     <Input_InputCurve type="string">0</Input_InputCurve>
     <Input_InputGamut type="string">1</Input_InputGamut>
     <Input_SECRETUseBradfordMatrix type="string">1</Input_SECRETUseBradfordMatrix>
     <Output_OutputSpace type="string">14</Output_OutputSpace>
     <Output_SECRETPrecision type="string">1</Output_SECRETPrecision>
     <Output_OutputScale type="string">0</Output_OutputScale>
    </properties>
    <connections>
     <rankFrom specialType="order" type="input" name="rankFrom" id="28417b1c-0c20-43a6-8b38-ace8e5fe084f"/>
     <rankTo specialType="order" type="output" name="rankTo" id="4fac3347-20ec-4258-b6f8-4fb31663a076"/>
     <Output type="output" name="Output" id="a97bbd68-06df-4dd3-8404-e19fda267807">
      <linkedTo>7d0c37bf-6177-4eb7-b616-36b23d31ccff</linkedTo>
     </Output>
     <Input_1 type="input" name="Input_1" id="65839d47-748d-465e-9a15-bed4786d0d43">
      <linkedTo>79471445-0554-43a4-8938-fb844960c5c0</linkedTo>
     </Input_1>
    </connections>
   </node>
   <node class="EXR" type="task">
    <properties>
     <objectName type="string">EXR</objectName>
     <color type="color">#0063b4</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">485.573,-107.088</pos>
     <schemaName type="string">exr</schemaName>
     <nameConvention type="CnameConvention"></nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">true</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <url type="string"></url>
     <autoUpdateNameConvention type="bool">false</autoUpdateNameConvention>
     <metadata type="MediaFileInfoData"></metadata>
     <uniColorValue type="CuniColorValue">uniColor:Unknown:Unknown</uniColorValue>
     <gamma type="string">Unknown</gamma>
     <gamut type="string">Unknown</gamut>
     <codec type="string">EXR.EXR_DWA_RGB</codec>
     <audioCodec type="string">None</audioCodec>
     <imageResX type="int">0</imageResX>
     <imageResY type="int">0</imageResY>
     <imageFormat type="string"></imageFormat>
     <fps type="double">0</fps>
     <interlaced type="int">-1</interlaced>
     <dropFrame type="int">-1</dropFrame>
     <frames type="int">0</frames>
     <tracks type="int">0</tracks>
     <comments type="string"></comments>
     <timeLength type="string"></timeLength>
     <timeStart type="string"></timeStart>
     <timeEnd type="string"></timeEnd>
     <timeTcAux1 type="string"></timeTcAux1>
     <timeTcAux2 type="string"></timeTcAux2>
     <useMovieAudio type="bool">true</useMovieAudio>
     <resolution type="string">--- Same As Input ---</resolution>
     <interpolationType type="int">0</interpolationType>
     <trimIfOdd type="bool">false</trimIfOdd>
     <forceEvenLength type="bool">false</forceEvenLength>
     <fit type="int">1</fit>
     <tapeNameSource type="int">0</tapeNameSource>
     <lut3D type="string">---None---</lut3D>
     <displayFilter type="string">---None---</displayFilter>
     <virtualSlate type="string">---None---</virtualSlate>
     <virtualSlateDuration type="int">-1</virtualSlateDuration>
     <colorSpace type="string">--- Same As Input ---</colorSpace>
     <exportCDL type="bool">false</exportCDL>
     <addTimeStamp type="bool">false</addTimeStamp>
     <changetimecode type="int">0</changetimecode>
     <timecode type="string"></timecode>
     <firstFrameFrom type="int">2</firstFrameFrom>
     <firstFrameNumber type="int">0</firstFrameNumber>
     <exportMetadata type="int">0</exportMetadata>
     <enableFrameRange type="bool">false</enableFrameRange>
     <rangeFirstFrame type="int">0</rangeFirstFrame>
     <rangeDuration type="int">0</rangeDuration>
    </properties>
    <connections>
     <rankFrom specialType="order" type="input" name="rankFrom" id="fca82f23-0d05-4363-8793-cb382a37ce50"/>
     <rankTo specialType="order" type="output" name="rankTo" id="8430f0f5-83f6-45ac-b1d3-23626df67d68"/>
     <VideoOut label="AV Out" type="output" name="VideoOut" id="50d5da14-a3ea-44fb-a4cf-b71027b4676c"/>
     <AudioOut label="Ext. Audio" type="output" name="AudioOut" id="dd0c7865-124a-40c1-863d-ab190d6a7e77" visible="0"/>
     <VideoIn label="AV In" type="input" name="VideoIn" id="9e3df521-718d-4565-90bb-357dc96e1d1c">
      <linkedTo>0f2f2d34-bc74-4eaf-ac39-331e80c458c4</linkedTo>
     </VideoIn>
     <AudioIn label="Ext. Audio" type="input" name="AudioIn" id="f7ef7834-ed19-4ec6-827d-284090b3a8c3"/>
    </connections>
   </node>
   <node class="Folder" type="input">
    <properties>
     <objectName type="string">NonRaw_Media</objectName>
     <color type="color">#8b66a8</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">1198.29,137.404</pos>
     <schemaName type="string">folder</schemaName>
     <nameConvention type="CnameConvention">[path][baseName][_frame][.ext]</nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">false</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <path type="string"></path>
     <include type="string"></include>
     <exclude type="string"></exclude>
     <addRoot type="bool">true</addRoot>
     <recursive type="bool">true</recursive>
     <maintainPadding type="bool">true</maintainPadding>
     <alphabeticalOrder type="bool">true</alphabeticalOrder>
     <includeHidden type="bool">false</includeHidden>
     <includeSystem type="bool">false</includeSystem>
    </properties>
    <connections>
     <rankFrom specialType="order" type="input" name="rankFrom" id="5db4f7ac-a8a9-4231-9e16-9c8569a0606b"/>
     <rankTo specialType="order" type="output" name="rankTo" id="7acde2cd-3779-4662-adf8-6ae25999acce"/>
     <Files type="output" name="Files" id="1c79d3b7-acd2-4e2b-aeb8-676f3c521244">
      <linkedTo>aa3b9c44-64d1-4212-b334-a72b8ea3bc9d</linkedTo>
      <linkedTo>ae9a3be3-2906-4c53-a3a5-b923abaa65e2</linkedTo>
     </Files>
    </connections>
   </node>
   <node class="UniColor" type="task">
    <properties>
     <objectName type="string">UniColor</objectName>
     <color type="color">#3c9e40</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">1597.5,283.669</pos>
     <schemaName type="string">unicolor</schemaName>
     <nameConvention type="CnameConvention"></nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">false</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <inputsAlignment type="int">0</inputsAlignment>
     <Input_InputCurve type="string">12</Input_InputCurve>
     <Input_InputGamut type="string">7</Input_InputGamut>
     <GamutOptions_ConvertGamut type="string">1</GamutOptions_ConvertGamut>
     <GamutOptions_SECRETUseBradfordMatrix type="string">1</GamutOptions_SECRETUseBradfordMatrix>
     <Output_OutputGamut type="string">1</Output_OutputGamut>
     <Output_OutputCurve type="string">0</Output_OutputCurve>
    </properties>
    <connections>
     <rankFrom specialType="order" type="input" name="rankFrom" id="400646d3-2bd9-4603-9205-09e0f9de59e5"/>
     <rankTo specialType="order" type="output" name="rankTo" id="cab8cbc7-b632-416e-b554-3b516e35583b"/>
     <Output type="output" name="Output" id="59e78539-c19b-4882-aca8-92760853e7e9">
      <linkedTo>58f4fa41-fe05-40d1-9e8a-79f20829b790</linkedTo>
     </Output>
     <Input_1 type="input" name="Input_1" id="aa3b9c44-64d1-4212-b334-a72b8ea3bc9d">
      <linkedTo>1c79d3b7-acd2-4e2b-aeb8-676f3c521244</linkedTo>
     </Input_1>
    </connections>
   </node>
   <node class="TagColorSpace" type="task">
    <properties>
     <objectName type="string">TagColorSpace</objectName>
     <color type="color">#678788</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">1582.57,3.31776</pos>
     <schemaName type="string">tagcolorspace</schemaName>
     <nameConvention type="CnameConvention"></nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">false</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <gamma type="string">DJI D-Log</gamma>
     <gamut type="string">DJI D-Gamut</gamut>
    </properties>
    <connections>
     <rankFrom specialType="order" type="input" name="rankFrom" id="705281d7-9909-4afd-a8f3-5e9a4084e9aa"/>
     <rankTo specialType="order" type="output" name="rankTo" id="32135e0c-b9f6-4047-b634-4af356e44e33"/>
     <Input type="input" name="Input" id="ae9a3be3-2906-4c53-a3a5-b923abaa65e2">
      <linkedTo>1c79d3b7-acd2-4e2b-aeb8-676f3c521244</linkedTo>
     </Input>
     <Output type="output" name="Output" id="2246295b-b0fd-48ae-8854-bbefd65d336d">
      <linkedTo>7c98722a-caea-4b25-85da-9ac977679a42</linkedTo>
     </Output>
    </connections>
   </node>
   <node class="EXR" type="task">
    <properties>
     <objectName type="string">EXR_2</objectName>
     <color type="color">#0063b4</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">1958.31,-6.63552</pos>
     <schemaName type="string">exr</schemaName>
     <nameConvention type="CnameConvention"></nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">true</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <url type="string"></url>
     <autoUpdateNameConvention type="bool">false</autoUpdateNameConvention>
     <metadata type="MediaFileInfoData"></metadata>
     <uniColorValue type="CuniColorValue">uniColor:ACES AP0:Linear</uniColorValue>
     <gamma type="string">Linear</gamma>
     <gamut type="string">ACES AP0</gamut>
     <codec type="string">EXR.EXR_DWA_RGB</codec>
     <audioCodec type="string">None</audioCodec>
     <imageResX type="int">0</imageResX>
     <imageResY type="int">0</imageResY>
     <imageFormat type="string"></imageFormat>
     <fps type="double">0</fps>
     <interlaced type="int">-1</interlaced>
     <dropFrame type="int">-1</dropFrame>
     <frames type="int">0</frames>
     <tracks type="int">0</tracks>
     <comments type="string"></comments>
     <timeLength type="string"></timeLength>
     <timeStart type="string"></timeStart>
     <timeEnd type="string"></timeEnd>
     <timeTcAux1 type="string"></timeTcAux1>
     <timeTcAux2 type="string"></timeTcAux2>
     <useMovieAudio type="bool">true</useMovieAudio>
     <resolution type="string">--- Same As Input ---</resolution>
     <interpolationType type="int">0</interpolationType>
     <trimIfOdd type="bool">false</trimIfOdd>
     <forceEvenLength type="bool">false</forceEvenLength>
     <fit type="int">1</fit>
     <tapeNameSource type="int">0</tapeNameSource>
     <lut3D type="string">---None---</lut3D>
     <displayFilter type="string">---None---</displayFilter>
     <virtualSlate type="string">---None---</virtualSlate>
     <virtualSlateDuration type="int">-1</virtualSlateDuration>
     <colorSpace type="string">Linear</colorSpace>
     <exportCDL type="bool">false</exportCDL>
     <addTimeStamp type="bool">false</addTimeStamp>
     <changetimecode type="int">0</changetimecode>
     <timecode type="string"></timecode>
     <firstFrameFrom type="int">2</firstFrameFrom>
     <firstFrameNumber type="int">0</firstFrameNumber>
     <exportMetadata type="int">0</exportMetadata>
     <enableFrameRange type="bool">false</enableFrameRange>
     <rangeFirstFrame type="int">0</rangeFirstFrame>
     <rangeDuration type="int">0</rangeDuration>
    </properties>
    <connections>
     <rankFrom specialType="order" type="input" name="rankFrom" id="c1b0fba3-e901-41c9-9412-b35fdfb6069b"/>
     <rankTo specialType="order" type="output" name="rankTo" id="689d58be-8638-4793-8f2c-0a493f1339fc"/>
     <VideoOut label="AV Out" type="output" name="VideoOut" id="2d797305-f4e5-45c6-acd7-d69483adb42c"/>
     <AudioOut label="Ext. Audio" type="output" name="AudioOut" id="6bb9641a-f250-4fd6-bc30-b98a95791a79" visible="0"/>
     <VideoIn label="AV In" type="input" name="VideoIn" id="7c98722a-caea-4b25-85da-9ac977679a42">
      <linkedTo>2246295b-b0fd-48ae-8854-bbefd65d336d</linkedTo>
     </VideoIn>
     <AudioIn label="Ext. Audio" type="input" name="AudioIn" id="b382b8bb-0946-46c5-a116-0a8dedf46eb9"/>
    </connections>
   </node>
   <node class="EXR" type="task">
    <properties>
     <objectName type="string">EXR_3</objectName>
     <color type="color">#0063b4</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">1952.12,275.155</pos>
     <schemaName type="string">exr</schemaName>
     <nameConvention type="CnameConvention"></nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">true</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <url type="string"></url>
     <autoUpdateNameConvention type="bool">false</autoUpdateNameConvention>
     <metadata type="MediaFileInfoData"></metadata>
     <uniColorValue type="CuniColorValue">uniColor:Unknown:Unknown</uniColorValue>
     <gamma type="string">Unknown</gamma>
     <gamut type="string">Unknown</gamut>
     <codec type="string">EXR.EXR_DWA_RGB</codec>
     <audioCodec type="string">None</audioCodec>
     <imageResX type="int">0</imageResX>
     <imageResY type="int">0</imageResY>
     <imageFormat type="string"></imageFormat>
     <fps type="double">0</fps>
     <interlaced type="int">-1</interlaced>
     <dropFrame type="int">-1</dropFrame>
     <frames type="int">0</frames>
     <tracks type="int">0</tracks>
     <comments type="string"></comments>
     <timeLength type="string"></timeLength>
     <timeStart type="string"></timeStart>
     <timeEnd type="string"></timeEnd>
     <timeTcAux1 type="string"></timeTcAux1>
     <timeTcAux2 type="string"></timeTcAux2>
     <useMovieAudio type="bool">true</useMovieAudio>
     <resolution type="string">--- Same As Input ---</resolution>
     <interpolationType type="int">0</interpolationType>
     <trimIfOdd type="bool">false</trimIfOdd>
     <forceEvenLength type="bool">false</forceEvenLength>
     <fit type="int">1</fit>
     <tapeNameSource type="int">0</tapeNameSource>
     <lut3D type="string">---None---</lut3D>
     <displayFilter type="string">---None---</displayFilter>
     <virtualSlate type="string">---None---</virtualSlate>
     <virtualSlateDuration type="int">-1</virtualSlateDuration>
     <colorSpace type="string">--- Same As Input ---</colorSpace>
     <exportCDL type="bool">false</exportCDL>
     <addTimeStamp type="bool">false</addTimeStamp>
     <changetimecode type="int">0</changetimecode>
     <timecode type="string"></timecode>
     <firstFrameFrom type="int">2</firstFrameFrom>
     <firstFrameNumber type="int">0</firstFrameNumber>
     <exportMetadata type="int">0</exportMetadata>
     <enableFrameRange type="bool">false</enableFrameRange>
     <rangeFirstFrame type="int">0</rangeFirstFrame>
     <rangeDuration type="int">0</rangeDuration>
    </properties>
    <connections>
     <rankFrom specialType="order" type="input" name="rankFrom" id="3cbc3fb5-2b6b-437b-a1d2-e6842d57ff79"/>
     <rankTo specialType="order" type="output" name="rankTo" id="eee40423-14b6-400b-9049-2a253e262267"/>
     <VideoOut label="AV Out" type="output" name="VideoOut" id="5ac2e03d-4d3f-4157-b15e-29322bed76af"/>
     <AudioOut label="Ext. Audio" type="output" name="AudioOut" id="97fb67e1-a6e0-43a5-a4ef-c19c1eec3341" visible="0"/>
     <VideoIn label="AV In" type="input" name="VideoIn" id="58f4fa41-fe05-40d1-9e8a-79f20829b790">
      <linkedTo>59e78539-c19b-4882-aca8-92760853e7e9</linkedTo>
     </VideoIn>
     <AudioIn label="Ext. Audio" type="input" name="AudioIn" id="e9bc92b6-f66d-4b1d-a4fe-ba2b9b93e360"/>
    </connections>
   </node>
  </nodes>
  <backDropItems>
   <backDropItem type="65558">
    <properties>
     <objectName type="string">CboxBackDropItem</objectName>
     <ScenePos type="point2">1157.07,-246.759</ScenePos>
     <Size type="size2">1190.25,974.593</Size>
     <TextSize type="float">6</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">Non-RAW Media</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff2b4648</BackgroundColor>
     <indexGroup type="int">0</indexGroup>
    </properties>
   </backDropItem>
   <backDropItem type="65558">
    <properties>
     <objectName type="string">CboxBackDropItem</objectName>
     <ScenePos type="point2">-483.84,-241.92</ScenePos>
     <Size type="size2">1470.53,979.776</Size>
     <TextSize type="float">6</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">RAW Media</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff2b2c48</BackgroundColor>
     <indexGroup type="int">1</indexGroup>
    </properties>
   </backDropItem>
   <backDropItem type="65557">
    <properties>
     <objectName type="string">CtextBackDropItem</objectName>
     <ScenePos type="point2">-470.106,-350.671</ScenePos>
     <Size type="size2">1089.3,65.9531</Size>
     <TextSize type="float">18</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">Basic ACES Workflow, from IDT to ODT
The ACES workflow varies depending on the input media, based on whether it is RAW material or not.</Text>
     <TextColor type="color">#ff7bd1ff</TextColor>
     <BackgroundColor type="color">#ff000000</BackgroundColor>
     <indexGroup type="int">2</indexGroup>
     <editMode type="bool">true</editMode>
    </properties>
   </backDropItem>
   <backDropItem type="65558">
    <properties>
     <objectName type="string">CboxBackDropItem</objectName>
     <ScenePos type="point2">-75.508,-104.716</ScenePos>
     <Size type="size2">286,572</Size>
     <TextSize type="float">6</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">IDT</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff495786</BackgroundColor>
     <indexGroup type="int">3</indexGroup>
    </properties>
   </backDropItem>
   <backDropItem type="65557">
    <properties>
     <objectName type="string">CtextBackDropItem</objectName>
     <ScenePos type="point2">-94.608,497.984</ScenePos>
     <Size type="size2">325.313,53.9219</Size>
     <TextSize type="float">14</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">Use the camera debayer to define the 
input color space in Linear AP0.</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff000000</BackgroundColor>
     <indexGroup type="int">4</indexGroup>
     <editMode type="bool">true</editMode>
    </properties>
   </backDropItem>
   <backDropItem type="65557">
    <properties>
     <objectName type="string">CtextBackDropItem</objectName>
     <ScenePos type="point2">421.717,24.4453</ScenePos>
     <Size type="size2">410.625,53.9219</Size>
     <TextSize type="float">14</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">To maintain the input color space in Linear AP0, 
keep the Unicolor value as Same As Input.</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff000000</BackgroundColor>
     <indexGroup type="int">5</indexGroup>
     <editMode type="bool">true</editMode>
    </properties>
   </backDropItem>
   <backDropItem type="65558">
    <properties>
     <objectName type="string">CboxBackDropItem</objectName>
     <ScenePos type="point2">400.723,-156.132</ScenePos>
     <Size type="size2">440.2,248.678</Size>
     <TextSize type="float">6</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">AP0 Lineal</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff3e6d78</BackgroundColor>
     <indexGroup type="int">6</indexGroup>
    </properties>
   </backDropItem>
   <backDropItem type="65558">
    <properties>
     <objectName type="string">CboxBackDropItem</objectName>
     <ScenePos type="point2">373.34,120.592</ScenePos>
     <Size type="size2">503.08,242.04</Size>
     <TextSize type="float">6</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">ODT: 709</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff3e6d78</BackgroundColor>
     <indexGroup type="int">7</indexGroup>
    </properties>
   </backDropItem>
   <backDropItem type="65557">
    <properties>
     <objectName type="string">CtextBackDropItem</objectName>
     <ScenePos type="point2">395.712,293.024</ScenePos>
     <Size type="size2">466.734,53.9219</Size>
     <TextSize type="float">14</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">You can convert to another color space using Unicolor. 
The default list shown uses ACES by default.</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff000000</BackgroundColor>
     <indexGroup type="int">8</indexGroup>
     <editMode type="bool">true</editMode>
    </properties>
   </backDropItem>
   <backDropItem type="65558">
    <properties>
     <objectName type="string">CboxBackDropItem</objectName>
     <ScenePos type="point2">305.932,400.911</ScenePos>
     <Size type="size2">637.183,284.18</Size>
     <TextSize type="float">6</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">ODT: P3-DCI</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff3e6d78</BackgroundColor>
     <indexGroup type="int">9</indexGroup>
    </properties>
   </backDropItem>
   <backDropItem type="65557">
    <properties>
     <objectName type="string">CtextBackDropItem</objectName>
     <ScenePos type="point2">332.352,608.384</ScenePos>
     <Size type="size2">587.984,53.9219</Size>
     <TextSize type="float">14</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">This transformation can also be applied outside the transcoding node 
using an ACES ODT node prior to the render node.</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff000000</BackgroundColor>
     <indexGroup type="int">10</indexGroup>
     <editMode type="bool">true</editMode>
    </properties>
   </backDropItem>
   <backDropItem type="65558">
    <properties>
     <objectName type="string">CboxBackDropItem</objectName>
     <ScenePos type="point2">1582,233.169</ScenePos>
     <Size type="size2">277,183</Size>
     <TextSize type="float">6</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">IDT</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff495786</BackgroundColor>
     <indexGroup type="int">11</indexGroup>
    </properties>
   </backDropItem>
   <backDropItem type="65558">
    <properties>
     <objectName type="string">CboxBackDropItem</objectName>
     <ScenePos type="point2">1942.81,-57.1355</ScenePos>
     <Size type="size2">277,183</Size>
     <TextSize type="float">6</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">AP0 Lineal</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff3e6d78</BackgroundColor>
     <indexGroup type="int">12</indexGroup>
    </properties>
   </backDropItem>
   <backDropItem type="65557">
    <properties>
     <objectName type="string">CtextBackDropItem</objectName>
     <ScenePos type="point2">1337.47,452.634</ScenePos>
     <Size type="size2">816.375,53.9219</Size>
     <TextSize type="float">14</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">With non-RAW material, we can define the input color space with the Tag ColorSpace node
or perform the conversion directly with a Unicolor node by defining the input and output spaces.</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff000000</BackgroundColor>
     <indexGroup type="int">13</indexGroup>
     <editMode type="bool">true</editMode>
    </properties>
   </backDropItem>
  </backDropItems>
 </workflow>
</transcoder>
