<?xml version="1.0" encoding="utf-8"?>
<transcoder>
 <workflow nameConvention="[path][baseName][.frame][.ext]" name="Apply LUT 3D">
  <view scale="0.694445" y="64.8" x="325.44"/>
  <nodes>
   <node class="Folder" type="input">
    <properties>
     <objectName type="string">Folder</objectName>
     <color type="color">#8b66a8</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">-317.376,-52.32</pos>
     <schemaName type="string">folder</schemaName>
     <nameConvention type="CnameConvention">[path][baseName][.frame][.ext]</nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">false</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <path type="string"></path>
     <include type="string"></include>
     <exclude type="string"></exclude>
     <addRoot type="bool">true</addRoot>
     <recursive type="bool">true</recursive>
     <maintainPadding type="bool">true</maintainPadding>
     <alphabeticalOrder type="bool">true</alphabeticalOrder>
     <includeHidden type="bool">false</includeHidden>
     <includeSystem type="bool">false</includeSystem>
    </properties>
    <connections>
     <rankFrom specialType="order" type="input" name="rankFrom" id="6be03bea-fd11-43d0-9410-b69af44aa919"/>
     <rankTo specialType="order" type="output" name="rankTo" id="32d67af4-562d-49aa-881b-0fe50d8ab9e0"/>
     <Files type="output" name="Files" id="953f3033-13fa-4673-a4f6-e12dcbf80c35">
      <linkedTo>14bdc04e-88b7-4188-9533-22d258ed2dcb</linkedTo>
     </Files>
    </connections>
   </node>
   <node class="ProRes" type="task">
    <properties>
     <objectName type="string">ProRes</objectName>
     <color type="color">#0063b4</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">46.224,-34.32</pos>
     <schemaName type="string">prores</schemaName>
     <nameConvention type="CnameConvention"></nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">true</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <url type="string"></url>
     <autoUpdateNameConvention type="bool">false</autoUpdateNameConvention>
     <metadata type="MediaFileInfoData"></metadata>
     <uniColorValue type="CuniColorValue">uniColor:Unknown:Unknown</uniColorValue>
     <gamma type="string">Unknown</gamma>
     <gamut type="string">Unknown</gamut>
     <codec type="string">ffmpeg_MOV.MOVIE_MOV_PRORES</codec>
     <audioCodec type="string">Null.dev</audioCodec>
     <imageResX type="int">0</imageResX>
     <imageResY type="int">0</imageResY>
     <imageFormat type="string"></imageFormat>
     <fps type="double">0</fps>
     <interlaced type="int">-1</interlaced>
     <dropFrame type="int">-1</dropFrame>
     <frames type="int">0</frames>
     <tracks type="int">0</tracks>
     <comments type="string"></comments>
     <timeLength type="string"></timeLength>
     <timeStart type="string"></timeStart>
     <timeEnd type="string"></timeEnd>
     <timeTcAux1 type="string"></timeTcAux1>
     <timeTcAux2 type="string"></timeTcAux2>
     <useMovieAudio type="bool">true</useMovieAudio>
     <resolution type="string">--- Same As Input ---</resolution>
     <interpolationType type="int">0</interpolationType>
     <trimIfOdd type="bool">false</trimIfOdd>
     <forceEvenLength type="bool">false</forceEvenLength>
     <fit type="int">1</fit>
     <tapeNameSource type="int">0</tapeNameSource>
     <lut3D type="string">Mistika_Log_to_Print_Cube</lut3D>
     <displayFilter type="string">---None---</displayFilter>
     <virtualSlate type="string">---None---</virtualSlate>
     <virtualSlateDuration type="int">-1</virtualSlateDuration>
     <colorSpace type="string">--- Same As Input ---</colorSpace>
     <exportCDL type="bool">false</exportCDL>
     <addTimeStamp type="bool">false</addTimeStamp>
     <changetimecode type="int">0</changetimecode>
     <timecode type="string"></timecode>
     <firstFrameFrom type="int">2</firstFrameFrom>
     <firstFrameNumber type="int">0</firstFrameNumber>
     <exportMetadata type="int">0</exportMetadata>
     <enableFrameRange type="bool">false</enableFrameRange>
     <rangeFirstFrame type="int">0</rangeFirstFrame>
     <rangeDuration type="int">0</rangeDuration>
     <audioSampleRate type="int">0</audioSampleRate>
     <audioChannels type="int">0</audioChannels>
     <audioBitDepth type="int">0</audioBitDepth>
     <gop type="uint">50</gop>
     <bitrate type="uint">85</bitrate>
     <quality type="uint">10</quality>
    </properties>
    <connections>
     <rankFrom specialType="order" type="input" name="rankFrom" id="31dd5a01-9649-4e75-b114-fb4de916138d"/>
     <rankTo specialType="order" type="output" name="rankTo" id="9937cd06-14d2-46d4-9a60-df6f56d8a0c1"/>
     <VideoOut label="AV Out" type="output" name="VideoOut" id="6ca25dc6-bfe9-49b4-8c00-a3bbde047454"/>
     <AudioOut label="Ext. Audio" type="output" name="AudioOut" id="dd382790-39ba-43fc-a619-79457f0cdde9" visible="0"/>
     <VideoIn label="AV In" type="input" name="VideoIn" id="14bdc04e-88b7-4188-9533-22d258ed2dcb">
      <linkedTo>953f3033-13fa-4673-a4f6-e12dcbf80c35</linkedTo>
     </VideoIn>
     <AudioIn label="Ext. Audio" type="input" name="AudioIn" id="dd7c897b-c14a-45b6-93d7-eb88c815b2d1"/>
    </connections>
   </node>
   <node class="Folder" type="input">
    <properties>
     <objectName type="string">Folder_2</objectName>
     <color type="color">#8b66a8</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">-308.832,280.752</pos>
     <schemaName type="string">folder</schemaName>
     <nameConvention type="CnameConvention">[path][baseName][.frame][.ext]</nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">false</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <path type="string"></path>
     <include type="string"></include>
     <exclude type="string"></exclude>
     <addRoot type="bool">true</addRoot>
     <recursive type="bool">true</recursive>
     <maintainPadding type="bool">true</maintainPadding>
     <alphabeticalOrder type="bool">true</alphabeticalOrder>
     <includeHidden type="bool">false</includeHidden>
     <includeSystem type="bool">false</includeSystem>
    </properties>
    <connections>
     <rankFrom specialType="order" type="input" name="rankFrom" id="3312094a-2ca4-4e1c-b728-9c3cfd57aff7"/>
     <rankTo specialType="order" type="output" name="rankTo" id="dd0a5edb-0466-4464-be2c-09a37d7053cc"/>
     <Files type="output" name="Files" id="66af9b0c-7340-4f80-ace5-ca7b5a97869d">
      <linkedTo>f358ab13-a56a-4e43-893a-298bff13931b</linkedTo>
     </Files>
    </connections>
   </node>
   <node class="UniColor" type="task">
    <properties>
     <objectName type="string">UniColor</objectName>
     <color type="color">#3c9e40</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">23.568,280.752</pos>
     <schemaName type="string">unicolor</schemaName>
     <nameConvention type="CnameConvention"></nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">false</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <inputsAlignment type="int">0</inputsAlignment>
     <Input_InputCurve type="string">14</Input_InputCurve>
     <Input_InputGamut type="string">8</Input_InputGamut>
     <GamutOptions_ConvertGamut type="string">1</GamutOptions_ConvertGamut>
     <GamutOptions_SECRETUseBradfordMatrix type="string">1</GamutOptions_SECRETUseBradfordMatrix>
     <Output_OutputGamut type="string">1</Output_OutputGamut>
     <Output_OutputCurve type="string">0</Output_OutputCurve>
    </properties>
    <connections>
     <rankFrom specialType="order" type="input" name="rankFrom" id="02689187-ecf2-4f80-a323-50b05313ade4"/>
     <rankTo specialType="order" type="output" name="rankTo" id="ac5ef34a-7e29-4fa7-9819-c97d3128d453"/>
     <Output type="output" name="Output" id="91f0d5f9-4da7-4089-a39b-9ccb3306e324">
      <linkedTo>8ac7e6de-f631-4566-b7d7-4f6b7ecb1cec</linkedTo>
     </Output>
     <Input_1 type="input" name="Input_1" id="f358ab13-a56a-4e43-893a-298bff13931b">
      <linkedTo>66af9b0c-7340-4f80-ace5-ca7b5a97869d</linkedTo>
     </Input_1>
    </connections>
   </node>
   <node class="LUT3D" type="task">
    <properties>
     <objectName type="string">LUT3D</objectName>
     <color type="color">#5a5f8c</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">353.568,280.752</pos>
     <schemaName type="string">lut3d</schemaName>
     <nameConvention type="CnameConvention"></nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">false</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <inputsAlignment type="int">0</inputsAlignment>
     <Input_Scale type="string">1</Input_Scale>
     <Input_Offset type="string">0</Input_Offset>
     <Input_Gamma type="string">1</Input_Gamma>
     <Input_Use type="string">0</Input_Use>
     <Lut1Da_LUT1DFile type="string">0</Lut1Da_LUT1DFile>
     <Lut1Da_Use type="string">0</Lut1Da_Use>
     <Lut3D_LUT3DFile type="string">0</Lut3D_LUT3DFile>
     <Lut3D_Interpolation type="string">0</Lut3D_Interpolation>
     <Lut1Db_LUT1DFile type="string">0</Lut1Db_LUT1DFile>
     <Lut1Db_Use type="string">0</Lut1Db_Use>
     <Output_Scale type="string">1</Output_Scale>
     <Output_Offset type="string">0</Output_Offset>
     <Output_Gamma type="string">1</Output_Gamma>
     <Output_Use type="string">0</Output_Use>
    </properties>
    <connections>
     <rankFrom specialType="order" type="input" name="rankFrom" id="7254405d-1a9b-402d-b47a-a6d2a01e2ec4"/>
     <rankTo specialType="order" type="output" name="rankTo" id="37378944-0942-4c09-bbec-4ee0ff960fd8"/>
     <Output type="output" name="Output" id="cfc0f98a-18fd-4d1f-8091-7e85bfbd0288">
      <linkedTo>45dd7b10-7ebe-4ca8-b655-d0df714a99d3</linkedTo>
     </Output>
     <Input_1 type="input" name="Input_1" id="8ac7e6de-f631-4566-b7d7-4f6b7ecb1cec">
      <linkedTo>91f0d5f9-4da7-4089-a39b-9ccb3306e324</linkedTo>
     </Input_1>
    </connections>
   </node>
   <node class="ProRes" type="task">
    <properties>
     <objectName type="string">ProRes_2</objectName>
     <color type="color">#0063b4</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">690.768,299.952</pos>
     <schemaName type="string">prores</schemaName>
     <nameConvention type="CnameConvention"></nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">true</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <url type="string"></url>
     <autoUpdateNameConvention type="bool">false</autoUpdateNameConvention>
     <metadata type="MediaFileInfoData"></metadata>
     <uniColorValue type="CuniColorValue">uniColor:Unknown:Unknown</uniColorValue>
     <gamma type="string">Unknown</gamma>
     <gamut type="string">Unknown</gamut>
     <codec type="string">ffmpeg_MOV.MOVIE_MOV_PRORES</codec>
     <audioCodec type="string">Null.dev</audioCodec>
     <imageResX type="int">0</imageResX>
     <imageResY type="int">0</imageResY>
     <imageFormat type="string"></imageFormat>
     <fps type="double">0</fps>
     <interlaced type="int">-1</interlaced>
     <dropFrame type="int">-1</dropFrame>
     <frames type="int">0</frames>
     <tracks type="int">0</tracks>
     <comments type="string"></comments>
     <timeLength type="string"></timeLength>
     <timeStart type="string"></timeStart>
     <timeEnd type="string"></timeEnd>
     <timeTcAux1 type="string"></timeTcAux1>
     <timeTcAux2 type="string"></timeTcAux2>
     <useMovieAudio type="bool">true</useMovieAudio>
     <resolution type="string">--- Same As Input ---</resolution>
     <interpolationType type="int">0</interpolationType>
     <trimIfOdd type="bool">false</trimIfOdd>
     <forceEvenLength type="bool">false</forceEvenLength>
     <fit type="int">1</fit>
     <tapeNameSource type="int">0</tapeNameSource>
     <lut3D type="string">---None---</lut3D>
     <displayFilter type="string">---None---</displayFilter>
     <virtualSlate type="string">---None---</virtualSlate>
     <virtualSlateDuration type="int">-1</virtualSlateDuration>
     <colorSpace type="string">--- Same As Input ---</colorSpace>
     <exportCDL type="bool">false</exportCDL>
     <addTimeStamp type="bool">false</addTimeStamp>
     <changetimecode type="int">0</changetimecode>
     <timecode type="string"></timecode>
     <firstFrameFrom type="int">2</firstFrameFrom>
     <firstFrameNumber type="int">0</firstFrameNumber>
     <exportMetadata type="int">0</exportMetadata>
     <enableFrameRange type="bool">false</enableFrameRange>
     <rangeFirstFrame type="int">0</rangeFirstFrame>
     <rangeDuration type="int">0</rangeDuration>
     <audioSampleRate type="int">0</audioSampleRate>
     <audioChannels type="int">0</audioChannels>
     <audioBitDepth type="int">0</audioBitDepth>
     <gop type="uint">50</gop>
     <bitrate type="uint">85</bitrate>
     <quality type="uint">10</quality>
    </properties>
    <connections>
     <rankFrom specialType="order" type="input" name="rankFrom" id="6da257a1-74b7-4b42-85f1-aa9087ff30b4"/>
     <rankTo specialType="order" type="output" name="rankTo" id="6d423477-2437-461e-a39b-513302d229c4"/>
     <VideoOut label="AV Out" type="output" name="VideoOut" id="d87d07a0-b872-4aa1-8b4b-5bc29bcf3eeb"/>
     <AudioOut label="Ext. Audio" type="output" name="AudioOut" id="9696bb24-4ca7-4059-b199-2270029b182b" visible="0"/>
     <VideoIn label="AV In" type="input" name="VideoIn" id="45dd7b10-7ebe-4ca8-b655-d0df714a99d3">
      <linkedTo>cfc0f98a-18fd-4d1f-8091-7e85bfbd0288</linkedTo>
     </VideoIn>
     <AudioIn label="Ext. Audio" type="input" name="AudioIn" id="a03a8c10-7f24-4959-8ff1-cf4a65c7654a"/>
    </connections>
   </node>
  </nodes>
  <backDropItems>
   <backDropItem type="65557">
    <properties>
     <objectName type="string">CtextBackDropItem</objectName>
     <ScenePos type="point2">-326.4,-284.8</ScenePos>
     <Size type="size2">647.719,36.9531</Size>
     <TextSize type="float">18</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">There are several ways to apply a LUT in Mistika Workflows:</Text>
     <TextColor type="color">#ff7bd1ff</TextColor>
     <BackgroundColor type="color">#ff000000</BackgroundColor>
     <indexGroup type="int">0</indexGroup>
     <editMode type="bool">true</editMode>
    </properties>
   </backDropItem>
   <backDropItem type="65557">
    <properties>
     <objectName type="string">CtextBackDropItem</objectName>
     <ScenePos type="point2">-307.776,-140.32</ScenePos>
     <Size type="size2">551.344,53.9219</Size>
     <TextSize type="float">14</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">The simplest way is to apply the LUT directly in the render node. 
In this case, the LUT will be applied in the input color space.</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff000000</BackgroundColor>
     <indexGroup type="int">1</indexGroup>
     <editMode type="bool">true</editMode>
    </properties>
   </backDropItem>
   <backDropItem type="65557">
    <properties>
     <objectName type="string">CtextBackDropItem</objectName>
     <ScenePos type="point2">-306.576,142.88</ScenePos>
     <Size type="size2">693.781,76.9219</Size>
     <TextSize type="float">14</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">If we want to apply the LUT in a specific color space, 
we can use the LUT node along with the Unicolor node to build our color pipeline.
In this scenario, the LUT should not be applied directly in the render node.</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff000000</BackgroundColor>
     <indexGroup type="int">2</indexGroup>
     <editMode type="bool">true</editMode>
    </properties>
   </backDropItem>
   <backDropItem type="65558">
    <properties>
     <objectName type="string">CboxBackDropItem</objectName>
     <ScenePos type="point2">-350.784,-195.264</ScenePos>
     <Size type="size2">1339.2,660.096</Size>
     <TextSize type="float">6</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">Apply LUT 3D</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff2c3949</BackgroundColor>
     <indexGroup type="int">3</indexGroup>
    </properties>
   </backDropItem>
  </backDropItems>
 </workflow>
</transcoder>
