<?xml version="1.0" encoding="utf-8"?>
<transcoder>
 <workflow nameConvention="[path][baseName][.frame][.ext]" name="Apply CDL">
  <view scale="0.578704" y="304.128" x="338.688"/>
  <nodes>
   <node class="Folder" type="input">
    <properties>
     <objectName type="string">Folder</objectName>
     <color type="color">#8b66a8</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">-434.144,27.36</pos>
     <schemaName type="string">folder</schemaName>
     <nameConvention type="CnameConvention">[path][baseName][.frame][.ext]</nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">false</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <path type="string"></path>
     <include type="string"></include>
     <exclude type="string"></exclude>
     <addRoot type="bool">true</addRoot>
     <recursive type="bool">true</recursive>
     <maintainPadding type="bool">true</maintainPadding>
     <alphabeticalOrder type="bool">true</alphabeticalOrder>
     <includeHidden type="bool">false</includeHidden>
     <includeSystem type="bool">false</includeSystem>
    </properties>
    <connections>
     <rankFrom specialType="order" type="input" name="rankFrom" id="afbbb354-49d6-4ed8-99c6-94074f2101fb"/>
     <rankTo specialType="order" type="output" name="rankTo" id="01f658b9-ebee-46dc-9a22-ef747c32b4b4"/>
     <Files type="output" name="Files" id="02fc0bca-f009-4fb8-880e-1fab793c432e">
      <linkedTo>2c3bce0a-b9d7-4e5d-99eb-0e9768d84abc</linkedTo>
     </Files>
    </connections>
   </node>
   <node class="CDL" type="task">
    <properties>
     <objectName type="string">CDL</objectName>
     <color type="color">#3c9e40</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">-97.344,26.16</pos>
     <schemaName type="string">cdl</schemaName>
     <nameConvention type="CnameConvention"></nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">false</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <inputsAlignment type="int">0</inputsAlignment>
     <source type="int">2</source>
     <Offset_Red type="float">0</Offset_Red>
     <Offset_Green type="float">0</Offset_Green>
     <Offset_Blue type="float">0</Offset_Blue>
     <Slope_Red type="float">1</Slope_Red>
     <Slope_Green type="float">1</Slope_Green>
     <Slope_Blue type="float">1</Slope_Blue>
     <Power_Red type="float">1</Power_Red>
     <Power_Green type="float">1</Power_Green>
     <Power_Blue type="float">1</Power_Blue>
     <Saturation_Saturation type="float">1</Saturation_Saturation>
    </properties>
    <connections>
     <rankFrom specialType="order" type="input" name="rankFrom" id="e0ce1493-0f7c-4e5c-91fd-b0cc7b3883e7"/>
     <rankTo specialType="order" type="output" name="rankTo" id="6d6dd1e4-98e6-4c95-8f47-bab76e2de7c4"/>
     <Output type="output" name="Output" id="9f324dde-56c6-44eb-9cc7-a8d37cc8ac9c">
      <linkedTo>2f44b6d1-49b8-4e00-bd31-8b83f545066f</linkedTo>
     </Output>
     <Input_1 type="input" name="Input_1" id="2c3bce0a-b9d7-4e5d-99eb-0e9768d84abc">
      <linkedTo>02fc0bca-f009-4fb8-880e-1fab793c432e</linkedTo>
     </Input_1>
    </connections>
   </node>
   <node class="ProRes" type="task">
    <properties>
     <objectName type="string">ProRes</objectName>
     <color type="color">#0063b4</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">241.056,44.16</pos>
     <schemaName type="string">prores</schemaName>
     <nameConvention type="CnameConvention"></nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">true</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <url type="string"></url>
     <autoUpdateNameConvention type="bool">false</autoUpdateNameConvention>
     <metadata type="MediaFileInfoData"></metadata>
     <uniColorValue type="CuniColorValue">uniColor:Unknown:Unknown</uniColorValue>
     <gamma type="string">Unknown</gamma>
     <gamut type="string">Unknown</gamut>
     <codec type="string">ffmpeg_MOV.MOVIE_MOV_PRORES</codec>
     <audioCodec type="string">Null.dev</audioCodec>
     <imageResX type="int">0</imageResX>
     <imageResY type="int">0</imageResY>
     <imageFormat type="string"></imageFormat>
     <fps type="double">0</fps>
     <interlaced type="int">-1</interlaced>
     <dropFrame type="int">-1</dropFrame>
     <frames type="int">0</frames>
     <tracks type="int">0</tracks>
     <comments type="string"></comments>
     <timeLength type="string"></timeLength>
     <timeStart type="string"></timeStart>
     <timeEnd type="string"></timeEnd>
     <timeTcAux1 type="string"></timeTcAux1>
     <timeTcAux2 type="string"></timeTcAux2>
     <useMovieAudio type="bool">true</useMovieAudio>
     <resolution type="string">--- Same As Input ---</resolution>
     <interpolationType type="int">0</interpolationType>
     <trimIfOdd type="bool">false</trimIfOdd>
     <forceEvenLength type="bool">false</forceEvenLength>
     <fit type="int">1</fit>
     <tapeNameSource type="int">0</tapeNameSource>
     <lut3D type="string">---None---</lut3D>
     <displayFilter type="string">---None---</displayFilter>
     <virtualSlate type="string">---None---</virtualSlate>
     <virtualSlateDuration type="int">-1</virtualSlateDuration>
     <colorSpace type="string">--- Same As Input ---</colorSpace>
     <exportCDL type="bool">false</exportCDL>
     <addTimeStamp type="bool">false</addTimeStamp>
     <changetimecode type="int">0</changetimecode>
     <timecode type="string"></timecode>
     <firstFrameFrom type="int">2</firstFrameFrom>
     <firstFrameNumber type="int">0</firstFrameNumber>
     <exportMetadata type="int">0</exportMetadata>
     <enableFrameRange type="bool">false</enableFrameRange>
     <rangeFirstFrame type="int">0</rangeFirstFrame>
     <rangeDuration type="int">0</rangeDuration>
     <audioSampleRate type="int">0</audioSampleRate>
     <audioChannels type="int">0</audioChannels>
     <audioBitDepth type="int">0</audioBitDepth>
     <gop type="uint">50</gop>
     <bitrate type="uint">85</bitrate>
     <quality type="uint">10</quality>
    </properties>
    <connections>
     <rankFrom specialType="order" type="input" name="rankFrom" id="a0f2affe-ffd2-436e-a527-a10fc6786539"/>
     <rankTo specialType="order" type="output" name="rankTo" id="89080066-4f3c-4052-9d31-36d02664f2af"/>
     <VideoOut label="AV Out" type="output" name="VideoOut" id="5efb2787-0a72-44d8-8c09-b8f6395704f6"/>
     <AudioOut label="Ext. Audio" type="output" name="AudioOut" id="e782fc89-3bac-49ad-b525-0f209ea9afcb" visible="0"/>
     <VideoIn label="AV In" type="input" name="VideoIn" id="2f44b6d1-49b8-4e00-bd31-8b83f545066f">
      <linkedTo>9f324dde-56c6-44eb-9cc7-a8d37cc8ac9c</linkedTo>
     </VideoIn>
     <AudioIn label="Ext. Audio" type="input" name="AudioIn" id="894fb669-d007-4a4e-9762-5d8439d961ed"/>
    </connections>
   </node>
   <node class="Folder" type="input">
    <properties>
     <objectName type="string">Folder</objectName>
     <color type="color">#8b66a8</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">-448.8,460.8</pos>
     <schemaName type="string">folder</schemaName>
     <nameConvention type="CnameConvention">[path][baseName][.frame][.ext]</nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">false</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <path type="string"></path>
     <include type="string"></include>
     <exclude type="string"></exclude>
     <addRoot type="bool">true</addRoot>
     <recursive type="bool">true</recursive>
     <maintainPadding type="bool">true</maintainPadding>
     <alphabeticalOrder type="bool">true</alphabeticalOrder>
     <includeHidden type="bool">false</includeHidden>
     <includeSystem type="bool">false</includeSystem>
    </properties>
    <connections>
     <rankFrom specialType="order" type="input" name="rankFrom" id="09009296-721e-4cb7-87a9-3b3d3bb7fdb8"/>
     <rankTo specialType="order" type="output" name="rankTo" id="1da04f30-b7aa-4c09-aaca-289186903502"/>
     <Files type="output" name="Files" id="39392e53-1820-4a62-b801-2a8b34fb76ad">
      <linkedTo>676e63dc-f971-4338-8d87-4d2975116173</linkedTo>
     </Files>
    </connections>
   </node>
   <node class="File" type="input">
    <properties>
     <objectName type="string">EDL</objectName>
     <color type="color">#458c65</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">-448.8,307.2</pos>
     <schemaName type="string">file</schemaName>
     <nameConvention type="CnameConvention">[path][baseName][.frame][.ext]</nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">false</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <url type="string"></url>
     <autoUpdateNameConvention type="bool">false</autoUpdateNameConvention>
     <metadata type="MediaFileInfoData"></metadata>
    </properties>
    <connections>
     <rankFrom specialType="order" type="input" name="rankFrom" id="38db697b-02a6-40c8-b110-da67e3b73ff7"/>
     <rankTo specialType="order" type="output" name="rankTo" id="4ecfb1e9-d617-4bb5-b153-28884db79f00"/>
     <To type="output" name="To" id="ff18e12f-64df-4ecb-bd4f-183561cde4dc">
      <linkedTo>75be7f5b-c664-4b1f-a36b-a3dac899360e</linkedTo>
     </To>
    </connections>
   </node>
   <node class="ConformFilter" type="task">
    <properties>
     <objectName type="string">ConformFilter</objectName>
     <color type="color">#677688</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">-85.2,373.2</pos>
     <schemaName type="string">conformfilter</schemaName>
     <nameConvention type="CnameConvention">[path][baseName][.ext]</nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">false</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <url type="string"></url>
     <autoUpdateNameConvention type="bool">false</autoUpdateNameConvention>
     <metadata type="MediaFileInfoData"></metadata>
     <comparePath type="bool">false</comparePath>
     <compareExtension type="bool">false</compareExtension>
     <numChars type="int">0</numChars>
     <ignoreFirst type="int">0</ignoreFirst>
     <ignoreLast type="int">0</ignoreLast>
     <defaultFps type="float">24</defaultFps>
     <nameSource type="int">0</nameSource>
     <handlers type="int">0</handlers>
     <noTrim type="bool">false</noTrim>
    </properties>
    <connections>
     <rankFrom specialType="order" type="input" name="rankFrom" id="bc03afaf-6314-4bc3-b584-a5318b8a91ae"/>
     <rankTo specialType="order" type="output" name="rankTo" id="5755cb36-598c-494d-a151-3b21c336078a"/>
     <edl label="EDL/XML/AAF" type="input" name="edl" id="75be7f5b-c664-4b1f-a36b-a3dac899360e">
      <linkedTo>ff18e12f-64df-4ecb-bd4f-183561cde4dc</linkedTo>
     </edl>
     <in type="input" name="in" id="676e63dc-f971-4338-8d87-4d2975116173">
      <linkedTo>39392e53-1820-4a62-b801-2a8b34fb76ad</linkedTo>
     </in>
     <included type="output" name="included" id="dac62205-eba8-4e54-b358-3c015826b294">
      <linkedTo>04a9f1da-5ac7-431c-8d52-ace2fc326932</linkedTo>
      <linkedTo>14351d94-7e9b-4ac2-a667-b5a0f568b485</linkedTo>
     </included>
     <excluded type="output" name="excluded" id="e7dbc007-0305-47b3-ae89-9ed805c9c14a"/>
    </connections>
   </node>
   <node class="CDL" type="task">
    <properties>
     <objectName type="string">CDL</objectName>
     <color type="color">#3c9e40</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">244.8,355.2</pos>
     <schemaName type="string">cdl</schemaName>
     <nameConvention type="CnameConvention"></nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">false</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <inputsAlignment type="int">0</inputsAlignment>
     <source type="int">1</source>
     <Offset_Red type="float">0</Offset_Red>
     <Offset_Green type="float">0</Offset_Green>
     <Offset_Blue type="float">0</Offset_Blue>
     <Slope_Red type="float">1</Slope_Red>
     <Slope_Green type="float">1</Slope_Green>
     <Slope_Blue type="float">1</Slope_Blue>
     <Power_Red type="float">1</Power_Red>
     <Power_Green type="float">1</Power_Green>
     <Power_Blue type="float">1</Power_Blue>
     <Saturation_Saturation type="float">1</Saturation_Saturation>
    </properties>
    <connections>
     <rankFrom specialType="order" type="input" name="rankFrom" id="da1905e4-c9dc-45f5-b9e9-2e4b87c14846"/>
     <rankTo specialType="order" type="output" name="rankTo" id="fbc0f5a1-26e1-4939-8607-f9092e4b9030"/>
     <Output type="output" name="Output" id="cbab04a6-148f-41f8-a965-2eff068bc5f5">
      <linkedTo>bdcb4c29-feb5-448c-ba85-2da6d55bd882</linkedTo>
     </Output>
     <Input_1 type="input" name="Input_1" id="04a9f1da-5ac7-431c-8d52-ace2fc326932">
      <linkedTo>dac62205-eba8-4e54-b358-3c015826b294</linkedTo>
     </Input_1>
    </connections>
   </node>
   <node class="ProRes" type="task">
    <properties>
     <objectName type="string">ProRes_2</objectName>
     <color type="color">#0063b4</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">578.4,374.4</pos>
     <schemaName type="string">prores</schemaName>
     <nameConvention type="CnameConvention"></nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">true</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <url type="string"></url>
     <autoUpdateNameConvention type="bool">false</autoUpdateNameConvention>
     <metadata type="MediaFileInfoData"></metadata>
     <uniColorValue type="CuniColorValue">uniColor:Unknown:Unknown</uniColorValue>
     <gamma type="string">Unknown</gamma>
     <gamut type="string">Unknown</gamut>
     <codec type="string">ffmpeg_MOV.MOVIE_MOV_PRORES</codec>
     <audioCodec type="string">Null.dev</audioCodec>
     <imageResX type="int">0</imageResX>
     <imageResY type="int">0</imageResY>
     <imageFormat type="string"></imageFormat>
     <fps type="double">0</fps>
     <interlaced type="int">-1</interlaced>
     <dropFrame type="int">-1</dropFrame>
     <frames type="int">0</frames>
     <tracks type="int">0</tracks>
     <comments type="string"></comments>
     <timeLength type="string"></timeLength>
     <timeStart type="string"></timeStart>
     <timeEnd type="string"></timeEnd>
     <timeTcAux1 type="string"></timeTcAux1>
     <timeTcAux2 type="string"></timeTcAux2>
     <useMovieAudio type="bool">true</useMovieAudio>
     <resolution type="string">--- Same As Input ---</resolution>
     <interpolationType type="int">0</interpolationType>
     <trimIfOdd type="bool">false</trimIfOdd>
     <forceEvenLength type="bool">false</forceEvenLength>
     <fit type="int">1</fit>
     <tapeNameSource type="int">0</tapeNameSource>
     <lut3D type="string">---None---</lut3D>
     <displayFilter type="string">---None---</displayFilter>
     <virtualSlate type="string">---None---</virtualSlate>
     <virtualSlateDuration type="int">-1</virtualSlateDuration>
     <colorSpace type="string">--- Same As Input ---</colorSpace>
     <exportCDL type="bool">false</exportCDL>
     <addTimeStamp type="bool">false</addTimeStamp>
     <changetimecode type="int">0</changetimecode>
     <timecode type="string"></timecode>
     <firstFrameFrom type="int">2</firstFrameFrom>
     <firstFrameNumber type="int">0</firstFrameNumber>
     <exportMetadata type="int">0</exportMetadata>
     <enableFrameRange type="bool">false</enableFrameRange>
     <rangeFirstFrame type="int">0</rangeFirstFrame>
     <rangeDuration type="int">0</rangeDuration>
     <audioSampleRate type="int">0</audioSampleRate>
     <audioChannels type="int">0</audioChannels>
     <audioBitDepth type="int">0</audioBitDepth>
     <gop type="uint">50</gop>
     <bitrate type="uint">85</bitrate>
     <quality type="uint">10</quality>
    </properties>
    <connections>
     <rankFrom specialType="order" type="input" name="rankFrom" id="61a5b3bd-1a02-42dc-b004-d2495a72baf1"/>
     <rankTo specialType="order" type="output" name="rankTo" id="cf1407ba-f682-4ebc-b8e0-aef56f0de983"/>
     <VideoOut label="AV Out" type="output" name="VideoOut" id="b78508c1-8b1d-4163-9546-46be8fecd4eb"/>
     <AudioOut label="Ext. Audio" type="output" name="AudioOut" id="6c18385d-d631-4c6d-b011-60221244c358" visible="0"/>
     <VideoIn label="AV In" type="input" name="VideoIn" id="bdcb4c29-feb5-448c-ba85-2da6d55bd882">
      <linkedTo>cbab04a6-148f-41f8-a965-2eff068bc5f5</linkedTo>
     </VideoIn>
     <AudioIn label="Ext. Audio" type="input" name="AudioIn" id="3785b524-3dcc-4482-adeb-b85dadf05959"/>
    </connections>
   </node>
   <node class="UniColor" type="task">
    <properties>
     <objectName type="string">UniColor</objectName>
     <color type="color">#3c9e40</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">254.88,564.48</pos>
     <schemaName type="string">unicolor</schemaName>
     <nameConvention type="CnameConvention"></nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">false</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <inputsAlignment type="int">0</inputsAlignment>
     <Input_InputCurve type="string">18</Input_InputCurve>
     <Input_InputGamut type="string">12</Input_InputGamut>
     <GamutOptions_ConvertGamut type="float">1</GamutOptions_ConvertGamut>
     <GamutOptions_SECRETUseBradfordMatrix type="float">1</GamutOptions_SECRETUseBradfordMatrix>
     <Output_OutputGamut type="string">22</Output_OutputGamut>
     <Output_OutputCurve type="string">27</Output_OutputCurve>
    </properties>
    <connections>
     <rankFrom specialType="order" type="input" name="rankFrom" id="08bf3e8c-31a5-457f-b8b9-430bd7da9056"/>
     <rankTo specialType="order" type="output" name="rankTo" id="a3a436d5-4663-4858-b508-8e19c6b18bc3"/>
     <Output type="output" name="Output" id="05471849-4597-4689-915a-bf39b683bcb5">
      <linkedTo>e9f6c403-a6bf-4e08-b185-4b66b1312639</linkedTo>
     </Output>
     <Input_1 type="input" name="Input_1" id="14351d94-7e9b-4ac2-a667-b5a0f568b485">
      <linkedTo>dac62205-eba8-4e54-b358-3c015826b294</linkedTo>
     </Input_1>
    </connections>
   </node>
   <node class="CDL" type="task">
    <properties>
     <objectName type="string">CDL</objectName>
     <color type="color">#3c9e40</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">590.4,565.92</pos>
     <schemaName type="string">cdl</schemaName>
     <nameConvention type="CnameConvention"></nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">false</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <inputsAlignment type="int">0</inputsAlignment>
     <source type="int">0</source>
     <Offset_Red type="float">0</Offset_Red>
     <Offset_Green type="float">0</Offset_Green>
     <Offset_Blue type="float">0</Offset_Blue>
     <Slope_Red type="float">1</Slope_Red>
     <Slope_Green type="float">1</Slope_Green>
     <Slope_Blue type="float">1</Slope_Blue>
     <Power_Red type="float">1</Power_Red>
     <Power_Green type="float">1</Power_Green>
     <Power_Blue type="float">1</Power_Blue>
     <Saturation_Saturation type="float">1</Saturation_Saturation>
    </properties>
    <connections>
     <rankFrom specialType="order" type="input" name="rankFrom" id="f92a23f2-caa8-4003-a8f1-55883625923d"/>
     <rankTo specialType="order" type="output" name="rankTo" id="53493367-9936-4e67-a61d-ae36ca6c9502"/>
     <Output type="output" name="Output" id="f4c6bedf-3f5e-4419-b195-20e6d6972e05">
      <linkedTo>19e39f5f-8cee-43fb-a673-2c9517204fcb</linkedTo>
     </Output>
     <Input_1 type="input" name="Input_1" id="e9f6c403-a6bf-4e08-b185-4b66b1312639">
      <linkedTo>05471849-4597-4689-915a-bf39b683bcb5</linkedTo>
     </Input_1>
    </connections>
   </node>
   <node class="ProRes" type="task">
    <properties>
     <objectName type="string">ProRes_3</objectName>
     <color type="color">#0063b4</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">923.04,584.64</pos>
     <schemaName type="string">prores</schemaName>
     <nameConvention type="CnameConvention"></nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">true</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <url type="string"></url>
     <autoUpdateNameConvention type="bool">false</autoUpdateNameConvention>
     <metadata type="MediaFileInfoData"></metadata>
     <uniColorValue type="CuniColorValue">uniColor:Unknown:Unknown</uniColorValue>
     <gamma type="string">Unknown</gamma>
     <gamut type="string">Unknown</gamut>
     <codec type="string">ffmpeg_MOV.MOVIE_MOV_PRORES</codec>
     <audioCodec type="string">Null.dev</audioCodec>
     <imageResX type="int">0</imageResX>
     <imageResY type="int">0</imageResY>
     <imageFormat type="string"></imageFormat>
     <fps type="double">0</fps>
     <interlaced type="int">-1</interlaced>
     <dropFrame type="int">-1</dropFrame>
     <frames type="int">0</frames>
     <tracks type="int">0</tracks>
     <comments type="string"></comments>
     <timeLength type="string"></timeLength>
     <timeStart type="string"></timeStart>
     <timeEnd type="string"></timeEnd>
     <timeTcAux1 type="string"></timeTcAux1>
     <timeTcAux2 type="string"></timeTcAux2>
     <useMovieAudio type="bool">true</useMovieAudio>
     <resolution type="string">--- Same As Input ---</resolution>
     <interpolationType type="int">0</interpolationType>
     <trimIfOdd type="bool">false</trimIfOdd>
     <forceEvenLength type="bool">false</forceEvenLength>
     <fit type="int">1</fit>
     <tapeNameSource type="int">0</tapeNameSource>
     <lut3D type="string">---None---</lut3D>
     <displayFilter type="string">---None---</displayFilter>
     <virtualSlate type="string">---None---</virtualSlate>
     <virtualSlateDuration type="int">-1</virtualSlateDuration>
     <colorSpace type="string">--- Same As Input ---</colorSpace>
     <exportCDL type="bool">false</exportCDL>
     <addTimeStamp type="bool">false</addTimeStamp>
     <changetimecode type="int">0</changetimecode>
     <timecode type="string"></timecode>
     <firstFrameFrom type="int">2</firstFrameFrom>
     <firstFrameNumber type="int">0</firstFrameNumber>
     <exportMetadata type="int">0</exportMetadata>
     <enableFrameRange type="bool">false</enableFrameRange>
     <rangeFirstFrame type="int">0</rangeFirstFrame>
     <rangeDuration type="int">0</rangeDuration>
     <audioSampleRate type="int">0</audioSampleRate>
     <audioChannels type="int">0</audioChannels>
     <audioBitDepth type="int">0</audioBitDepth>
     <gop type="uint">50</gop>
     <bitrate type="uint">85</bitrate>
     <quality type="uint">10</quality>
    </properties>
    <connections>
     <rankFrom specialType="order" type="input" name="rankFrom" id="58cd10a1-67d3-4d7a-a3d1-480f1dcd292c"/>
     <rankTo specialType="order" type="output" name="rankTo" id="d9076ef7-1ae1-479c-939a-9038875c8b5f"/>
     <VideoOut label="AV Out" type="output" name="VideoOut" id="0b9e4322-a048-4d85-a57c-c1e3bd0e81e3"/>
     <AudioOut label="Ext. Audio" type="output" name="AudioOut" id="b5205d10-5d06-402d-b73e-673809b26646" visible="0"/>
     <VideoIn label="AV In" type="input" name="VideoIn" id="19e39f5f-8cee-43fb-a673-2c9517204fcb">
      <linkedTo>f4c6bedf-3f5e-4419-b195-20e6d6972e05</linkedTo>
     </VideoIn>
     <AudioIn label="Ext. Audio" type="input" name="AudioIn" id="7e262fb0-42b6-4008-b9c0-155a4b563594"/>
    </connections>
   </node>
  </nodes>
  <backDropItems>
   <backDropItem type="65557">
    <properties>
     <objectName type="string">CtextBackDropItem</objectName>
     <ScenePos type="point2">-483.84,-199.168</ScenePos>
     <Size type="size2">1334.55,36.9531</Size>
     <TextSize type="float">18</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">We can apply a CDL in Mistika Workflows using CC sidecar files or by using CDL values that come, for example, from an EDL.</Text>
     <TextColor type="color">#ff7bd1ff</TextColor>
     <BackgroundColor type="color">#ff000000</BackgroundColor>
     <indexGroup type="int">0</indexGroup>
     <editMode type="bool">true</editMode>
    </properties>
   </backDropItem>
   <backDropItem type="65557">
    <properties>
     <objectName type="string">CtextBackDropItem</objectName>
     <ScenePos type="point2">-428.544,-47.104</ScenePos>
     <Size type="size2">875.016,30.9219</Size>
     <TextSize type="float">14</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">To use CC sidecar files, they must have the same name as the clip and be located alongside the media.</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff000000</BackgroundColor>
     <indexGroup type="int">1</indexGroup>
     <editMode type="bool">true</editMode>
    </properties>
   </backDropItem>
   <backDropItem type="65557">
    <properties>
     <objectName type="string">CtextBackDropItem</objectName>
     <ScenePos type="point2">-428.544,244.928</ScenePos>
     <Size type="size2">1261.89,30.9219</Size>
     <TextSize type="float">14</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">If the CDL values are in an EDL, we can conform the EDL and apply the CDL information by selecting Metadata or Auto in the CDL Source parameter.</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff000000</BackgroundColor>
     <indexGroup type="int">2</indexGroup>
     <editMode type="bool">true</editMode>
    </properties>
   </backDropItem>
   <backDropItem type="65557">
    <properties>
     <objectName type="string">CtextBackDropItem</objectName>
     <ScenePos type="point2">269.568,728.768</ScenePos>
     <Size type="size2">742.438,30.9219</Size>
     <TextSize type="float">14</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">We can always apply a Unicolor node to define the color space for the CDL information.</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff000000</BackgroundColor>
     <indexGroup type="int">3</indexGroup>
     <editMode type="bool">true</editMode>
    </properties>
   </backDropItem>
   <backDropItem type="65558">
    <properties>
     <objectName type="string">CboxBackDropItem</objectName>
     <ScenePos type="point2">-509.76,-133.056</ScenePos>
     <Size type="size2">1774.66,1021.25</Size>
     <TextSize type="float">6</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">Apply CDL</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff2c3949</BackgroundColor>
     <indexGroup type="int">4</indexGroup>
    </properties>
   </backDropItem>
  </backDropItems>
 </workflow>
</transcoder>
