<?xml version="1.0" encoding="utf-8"?>
<transcoder>
 <workflow nameConvention="[path][baseName][.frame][.ext]" name="High Res Plates EXR AP0">
  <view y="-454.118" x="443.75" scale="0.482253"/>
  <nodes>
   <node type="input" class="Folder">
    <properties>
     <objectName type="string">EDLs</objectName>
     <color type="color">#808000</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">-542.808,-481.026</pos>
     <schemaName type="string">folder</schemaName>
     <nameConvention type="CnameConvention">[path][baseName][.ext]</nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">false</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <path type="string"></path>
     <include type="string"></include>
     <exclude type="string"></exclude>
     <addRoot type="bool">false</addRoot>
     <recursive type="bool">true</recursive>
     <maintainPadding type="bool">false</maintainPadding>
     <alphabeticalOrder type="bool">true</alphabeticalOrder>
     <includeHidden type="bool">false</includeHidden>
     <includeSystem type="bool">false</includeSystem>
     <fileNameOnly type="bool">true</fileNameOnly>
     <filterMode type="int">1</filterMode>
    </properties>
    <connections>
     <rankFrom type="input" name="rankFrom" specialType="order" id="96622afa-4da6-423a-b361-97eab91fc3fa"/>
     <rankTo type="output" name="rankTo" specialType="order" id="4f1ff533-01b8-4e69-99b5-83d60969b27f"/>
     <Files type="output" name="Files" id="b00a7ff0-e634-4b4b-a3cf-347003f999dc">
      <linkedTo>46882da0-71e8-435f-9f64-8a490233694a</linkedTo>
     </Files>
    </connections>
   </node>
   <node type="input" class="Folder">
    <properties>
     <objectName type="string">OCF_Footage</objectName>
     <color type="color">#808000</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">-492.643,-300.509</pos>
     <schemaName type="string">folder</schemaName>
     <nameConvention type="CnameConvention">[path][baseName][.frame][.ext]</nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">false</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <path type="string"></path>
     <include type="string"></include>
     <exclude type="string"></exclude>
     <addRoot type="bool">false</addRoot>
     <recursive type="bool">true</recursive>
     <maintainPadding type="bool">false</maintainPadding>
     <alphabeticalOrder type="bool">true</alphabeticalOrder>
     <includeHidden type="bool">false</includeHidden>
     <includeSystem type="bool">false</includeSystem>
     <fileNameOnly type="bool">true</fileNameOnly>
     <filterMode type="int">1</filterMode>
    </properties>
    <connections>
     <rankFrom type="input" name="rankFrom" specialType="order" id="728a0274-1120-40da-8f37-e39590dc9d43"/>
     <rankTo type="output" name="rankTo" specialType="order" id="eeac783f-7d5a-4071-921f-2f9731707f7f"/>
     <Files type="output" name="Files" id="92d02ce3-84ca-4a77-9f3c-b2dc3375d4d4">
      <linkedTo>155cd553-43ac-4b35-9a35-5d35d85b81a2</linkedTo>
     </Files>
    </connections>
   </node>
   <node type="task" class="ConformFilter">
    <properties>
     <objectName type="string">ConformFilter</objectName>
     <color type="color">#677688</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">186.693,-449.316</pos>
     <schemaName type="string">conformfilter</schemaName>
     <nameConvention type="CnameConvention">[path][baseName][.ext]</nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">false</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <url type="string"></url>
     <autoUpdateNameConvention type="bool">false</autoUpdateNameConvention>
     <metadata type="MediaFileInfoData"></metadata>
     <comparePath type="bool">false</comparePath>
     <compareExtension type="bool">false</compareExtension>
     <numChars type="int">0</numChars>
     <ignoreFirst type="int">0</ignoreFirst>
     <ignoreLast type="int">0</ignoreLast>
     <defaultFps type="float">25</defaultFps>
     <nameSource type="int">0</nameSource>
     <handlers type="int">15</handlers>
     <noTrim type="bool">false</noTrim>
    </properties>
    <connections>
     <rankFrom type="input" name="rankFrom" specialType="order" id="fc420f11-4c8c-4997-9ba0-475cfe6310cc"/>
     <rankTo type="output" name="rankTo" specialType="order" id="ab347501-46ad-478b-be08-350a3a1538a4"/>
     <edl type="input" name="edl" label="EDL/XML/AAF" id="46882da0-71e8-435f-9f64-8a490233694a">
      <linkedTo>b00a7ff0-e634-4b4b-a3cf-347003f999dc</linkedTo>
     </edl>
     <in type="input" name="in" id="155cd553-43ac-4b35-9a35-5d35d85b81a2">
      <linkedTo>92d02ce3-84ca-4a77-9f3c-b2dc3375d4d4</linkedTo>
     </in>
     <included type="output" name="included" id="3e01c190-5490-4a9f-baee-88ba35ca3c12">
      <linkedTo>341e86d5-558a-4a77-946f-1a98b68f147c</linkedTo>
     </included>
     <excluded type="output" name="excluded" id="ecb4dc60-5254-4f93-929e-03f7c32e9341"/>
    </connections>
   </node>
   <node type="task" class="EXR">
    <properties>
     <objectName type="string">Exr_2</objectName>
     <color type="color">#0063b4</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">922.876,-450.751</pos>
     <schemaName type="string">exr</schemaName>
     <nameConvention type="CnameConvention">[path][baseName][.frame][.ext]</nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">true</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <url type="string">YOUR-OUTPUT-PATH/[markGreen]/[markGreen][.frame][.ext]</url>
     <autoUpdateNameConvention type="bool">false</autoUpdateNameConvention>
     <metadata type="MediaFileInfoData"></metadata>
     <uniColorValue type="CuniColorValue">uniColor:ACES AP0:Linear</uniColorValue>
     <gamma type="string">Linear</gamma>
     <gamut type="string">ACES AP0</gamut>
     <codec type="string">EXR.EXR_ZIP_RGB</codec>
     <audioCodec type="string">None</audioCodec>
     <imageResX type="int">0</imageResX>
     <imageResY type="int">0</imageResY>
     <imageFormat type="string"></imageFormat>
     <fps type="double">0</fps>
     <interlaced type="int">-1</interlaced>
     <dropFrame type="int">-1</dropFrame>
     <frames type="int">0</frames>
     <tracks type="int">0</tracks>
     <comments type="string"></comments>
     <timeLength type="string"></timeLength>
     <timeStart type="string"></timeStart>
     <timeEnd type="string"></timeEnd>
     <timeTcAux1 type="string"></timeTcAux1>
     <timeTcAux2 type="string"></timeTcAux2>
     <useMovieAudio type="bool">false</useMovieAudio>
     <resolution type="string">--- Same As Input ---</resolution>
     <interpolationType type="int">0</interpolationType>
     <trimIfOdd type="bool">false</trimIfOdd>
     <forceEvenLength type="bool">false</forceEvenLength>
     <fit type="int">1</fit>
     <tapeNameSource type="int">0</tapeNameSource>
     <lut3D type="string">---None---</lut3D>
     <displayFilter type="string">---None---</displayFilter>
     <virtualSlate type="string">---None---</virtualSlate>
     <virtualSlateDuration type="int">-1</virtualSlateDuration>
     <colorSpace type="string">Linear</colorSpace>
     <exportCDL type="bool">false</exportCDL>
     <addTimeStamp type="bool">false</addTimeStamp>
     <changetimecode type="int">0</changetimecode>
     <timecode type="string"></timecode>
     <firstFrameFrom type="int">1</firstFrameFrom>
     <firstFrameNumber type="int">1001</firstFrameNumber>
     <exportMetadata type="int">0</exportMetadata>
     <enableFrameRange type="bool">false</enableFrameRange>
     <rangeFirstFrame type="int">0</rangeFirstFrame>
     <rangeDuration type="int">0</rangeDuration>
     <pixelAspectRatio type="string">0</pixelAspectRatio>
    </properties>
    <connections>
     <rankFrom type="input" name="rankFrom" specialType="order" id="a35975fc-390a-46fc-a8be-7cafe03a1e70"/>
     <rankTo type="output" name="rankTo" specialType="order" id="66231b95-6a75-4844-b58c-bf9f09d071dc"/>
     <VideoOut type="output" name="VideoOut" label="AV Out" id="13289479-af0b-4960-9f02-d72c581b1fae"/>
     <AudioOut type="output" name="AudioOut" label="Ext. Audio" visible="0" id="33199e8f-708a-4ae0-b16e-4e358149c5cf"/>
     <VideoIn type="input" name="VideoIn" label="AV In" id="341e86d5-558a-4a77-946f-1a98b68f147c">
      <linkedTo>3e01c190-5490-4a9f-baee-88ba35ca3c12</linkedTo>
     </VideoIn>
     <AudioIn type="input" name="AudioIn" label="Ext. Audio" id="d8e6c556-5510-4fb1-9c53-d979d2777ace"/>
    </connections>
   </node>
  </nodes>
  <backDropItems>
   <backDropItem type="65557">
    <properties>
     <objectName type="string">CtextBackDropItem</objectName>
     <ScenePos type="point2">-552.038,-747.347</ScenePos>
     <Size type="size2">334,37</Size>
     <TextSize type="float">18</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">High Res Plates EXR ACES-AP0</Text>
     <TextColor type="color">#ff55aaff</TextColor>
     <BackgroundColor type="color">#ff000000</BackgroundColor>
     <indexGroup type="int">0</indexGroup>
     <editMode type="bool">true</editMode>
    </properties>
   </backDropItem>
   <backDropItem type="65557">
    <properties>
     <objectName type="string">CtextBackDropItem</objectName>
     <ScenePos type="point2">-549.792,-701.44</ScenePos>
     <Size type="size2">712,39</Size>
     <TextSize type="float">19.46477699279785</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">In this workflow we generate VFX plates at source resolution</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff000000</BackgroundColor>
     <indexGroup type="int">1</indexGroup>
     <editMode type="bool">true</editMode>
    </properties>
   </backDropItem>
   <backDropItem type="65558">
    <properties>
     <objectName type="string">CboxBackDropItem</objectName>
     <ScenePos type="point2">-554.4,-527.04</ScenePos>
     <Size type="size2">630.72,421.92</Size>
     <TextSize type="float">6</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">Inputs</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff357254</BackgroundColor>
     <indexGroup type="int">2</indexGroup>
    </properties>
   </backDropItem>
   <backDropItem type="65557">
    <properties>
     <objectName type="string">CtextBackDropItem</objectName>
     <ScenePos type="point2">-524.16,-365.92</ScenePos>
     <Size type="size2">566,54</Size>
     <TextSize type="float">14</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">EDLs with VFX Naming Information in its markers
 -> Only Avid/Premiere/Mistika markers format is accepted (* LOC)</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff000000</BackgroundColor>
     <indexGroup type="int">3</indexGroup>
     <editMode type="bool">true</editMode>
    </properties>
   </backDropItem>
   <backDropItem type="65557">
    <properties>
     <objectName type="string">CtextBackDropItem</objectName>
     <ScenePos type="point2">-548.352,-655.36</ScenePos>
     <Size type="size2">883,54</Size>
     <TextSize type="float">14</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">NOTE: Considered RAW files as input, so conversion to ACES-AP0 is directly done in EXR transcode node
For more information about Color Space Transformations please refer to 'Color Management' Templates</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff000000</BackgroundColor>
     <indexGroup type="int">4</indexGroup>
     <editMode type="bool">true</editMode>
    </properties>
   </backDropItem>
   <backDropItem type="65557">
    <properties>
     <objectName type="string">CtextBackDropItem</objectName>
     <ScenePos type="point2">-488.16,-181.6</ScenePos>
     <Size type="size2">428,31</Size>
     <TextSize type="float">14</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">Folder containing all Original Camera Files footage</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff000000</BackgroundColor>
     <indexGroup type="int">5</indexGroup>
     <editMode type="bool">true</editMode>
    </properties>
   </backDropItem>
   <backDropItem type="65558">
    <properties>
     <objectName type="string">CboxBackDropItem</objectName>
     <ScenePos type="point2">146.16,-523.68</ScenePos>
     <Size type="size2">404.4,341.28</Size>
     <TextSize type="float">6</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">Conform</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff8e6386</BackgroundColor>
     <indexGroup type="int">6</indexGroup>
    </properties>
   </backDropItem>
   <backDropItem type="65557">
    <properties>
     <objectName type="string">CtextBackDropItem</objectName>
     <ScenePos type="point2">162,-294.4</ScenePos>
     <Size type="size2">376,77</Size>
     <TextSize type="float">14</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">- Set EDL fps
- Match OCF by TapeName / FromClipName
- Add handles to extracted shot  </Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff000000</BackgroundColor>
     <indexGroup type="int">7</indexGroup>
     <editMode type="bool">true</editMode>
    </properties>
   </backDropItem>
   <backDropItem type="65558">
    <properties>
     <objectName type="string">CboxBackDropItem</objectName>
     <ScenePos type="point2">658.976,-521.651</ScenePos>
     <Size type="size2">800.2,318.6</Size>
     <TextSize type="float">6</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">EXR Transcode</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff357254</BackgroundColor>
     <indexGroup type="int">8</indexGroup>
    </properties>
   </backDropItem>
   <backDropItem type="65557">
    <properties>
     <objectName type="string">CtextBackDropItem</objectName>
     <ScenePos type="point2">724.8,-324.4</ScenePos>
     <Size type="size2">694,100</Size>
     <TextSize type="float">14</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">- Green Marker token is used to name the extracted shot and its containing folder
- Resolution set to same as OCF input files
- Frame Index set to 1001
- Color Space output set to ACES AP0 Linear</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff000000</BackgroundColor>
     <indexGroup type="int">9</indexGroup>
     <editMode type="bool">true</editMode>
    </properties>
   </backDropItem>
  </backDropItems>
 </workflow>
</transcoder>
