Group(
groupType(1)
trimDesc( head(0) speed(1) )
ungroup(1)
p(
	n((Empty)+24)
	X(19753) Y(17) W(133) F(32)
)
F(
T(120)
p(
	X(19753) Y(17) W(133) F(32)
	L(-7)
	Graph(X(538) Y(104) x(538) y(135.5))
s(
	T(n(Options) C(4) t(1))
	T(n(Background) C(5) t(1))
	T(n(Shadow) C(9) t(1))
	T(n(Camera) C(9) t(1))
	T(n(Ambient) C(3) t(1))
	T(n(Light_%d) C(14) t(1))
	T(n(Axis_1) C(12) t(1))
	T(n(Axis_2) C(12) t(1))
	T(n(Layer_%d) C(52) t(1))
	Folders(10020000000000000000000000000000000000000000000)
	c(R(0)	n(Result Size As)	m(0)	M(1)	d(1) s(Project) s(Input 1))
	c(R(1)	n(Quality)	m(0)	M(3)	d(1) s(Nearest) s(Bilinear) s(Bicubic))
	c(R(2)	n(Samples)	m(0)	M(7)	d(0) s(x1) s(x2) s(x3) s(x4) s(x8) s(x15) s(x24) s(x66))
	c(R(3)	n(Shutter)	m(0)	M(360)	d(0))
	c(R(4)	n(Background)	m(0)	M(1)	d(1) s(Solid) s(Input 1))
	c(R(5)	n(Red)	m(0)	M(100)	d(0))
	c(R(6)	n(Green)	m(0)	M(100)	d(0))
	c(R(7)	n(Blue)	m(0)	M(100)	d(0))
	c(R(8)	n(Alpha)	m(0)	M(100)	d(0))
	c(R(9)	n(OffsetX)	m(-100)	M(100)	d(2)A(v(0.1)))
	c(R(10)	n(OffsetY)	m(-100)	M(100)	d(-1)A(v(-0.1)))
	c(R(11)	n(Intensity)	m(0)	M(100)	d(0)A(v(100)))
	c(R(12)	n(BlurType)	m(0)	M(1)	d(0) s(Box) s(Gauss))
	c(R(13)	n(BlurRad)	m(0)	M(100)	d(0)A(v(0.03)))
	c(R(14)	n(Spread)	m(0)	M(200)	d(0))
	c(r(5))
	c()
	c()
	c(R(15)	n(Position/X)	m(-1000000)	M(1000000)	d(0))
	c(R(16)	n(Position/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(17)	n(Position/Z)	m(-1000000)	M(1000000)	d(500))
	c(R(18)	n(Target/X)	m(-1000000)	M(1000000)	d(0))
	c(R(19)	n(Target/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(20)	n(Target/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(21)	n(Roll)	m(-1000000)	M(1000000)	d(0))
	c(R(22)	n(FOV)	m(0)	M(180)	d(22.620001))
	c(R(23)	n(InterOcular)	m(0)	M(1000000)	d(0))
	c(R(24)	n(Red)	m(0)	M(1000000)	d(33))
	c(R(25)	n(Green)	m(0)	M(1000000)	d(33))
	c(R(26)	n(Blue)	m(0)	M(1000000)	d(33))
	c(r(15))
	c()
	c(R(27)	n(Position/Z)	m(-1000000)	M(1000000)	d(200))
	c(r(18))
	c()
	c(R(28)	n(Target/Z)	m(-1000000)	M(1000000)	d(100))
	c(R(29)	n(Color/Red)	m(0)	M(100)	d(100))
	c(R(30)	n(Color/Green)	m(0)	M(100)	d(100))
	c(R(31)	n(Color/Blue)	m(0)	M(100)	d(100))
	c(R(32)	n(Intensity)	m(0)	M(1000000)	d(67))
	c(R(33)	n(Type)	m(0)	M(2)	d(0) s(Directional) s(Point) s(Spot))
	c(R(34)	n(CutOff)	m(0)	M(90)	d(90))
	c(R(35)	n(Exponent)	m(0)	M(128)	d(32))
	c(R(36)	n(Decay)	m(0)	M(2)	d(0))
	c(r(15))
	c()
	c(R(37)	n(Position/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(38)	n(Rotation/X)	m(-1000000)	M(1000000)	d(0))
	c(R(39)	n(Rotation/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(40)	n(Rotation/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(41)	n(Size/X)	m(0)	M(1000000)	d(100))
	c(R(42)	n(Size/Y)	m(0)	M(1000000)	d(100))
	c(R(43)	n(Size/Z)	m(0)	M(1000000)	d(100))
	c(R(44)	n(Pivot/X)	m(-1000000)	M(1000000)	d(0))
	c(R(45)	n(Pivot/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(46)	n(Pivot/Z)	m(-1000000)	M(1000000)	d(0))
	c(r(15))
	c()
	c(r(37))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(R(47)	n(Transform/Position/X)	m(-1000000)	M(1000000)	d(0))
	c(R(48)	n(Transform/Position/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(49)	n(Transform/Position/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(50)	n(Transform/Rotation/X)	m(-1000000)	M(1000000)	d(0))
	c(R(51)	n(Transform/Rotation/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(52)	n(Transform/Rotation/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(53)	n(Transform/Size/X)	m(0)	M(1000000)	d(100))
	c(R(54)	n(Transform/Size/Y)	m(0)	M(1000000)	d(100))
	c(R(55)	n(Transform/Size/Z)	m(0)	M(1000000)	d(100))
	c(R(56)	n(Transform/Pivot/X)	m(-1000000)	M(1000000)	d(0))
	c(R(57)	n(Transform/Pivot/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(58)	n(Transform/Pivot/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(59)	n(Attributes/Subdiv)	m(1)	M(7)	d(3))
	c(R(60)	n(Attributes/DispMap)	m(0)	M(1)	d(0) s(Off) s(On))
	c(R(61)	n(Attributes/BlendingMode)	m(0)	M(22)	d(0) s(Normal) s(Premultiplied) s(Darken) s(Multiply) s(Color Burn) s(Linear Burn) s(Lighten) s(Screen) s(Color Dodge) s(Linear Dodge) s(Overlay) s(Soft Light) s(Hard Light) s(Vivid Light) s(Linear Light) s(Pin Light) s(Difference) s(Exclusion) s(Hue) s(Saturation) s(Color) s(Luminosity))
	c(R(62)	n(Attributes/Specular)	m(0)	M(1000000)	d(0))
	c(R(63)	n(Attributes/Gloss)	m(1)	M(1000000)	d(20))
	c(R(64)	n(Attributes/Blend)	m(0)	M(100)	d(100))
	c(R(65)	n(Deform/DispMap/Ampl)	m(-100000)	M(100000)	d(10))
	c(R(66)	n(Deform/DispMap/Zero)	m(-100000)	M(100000)	d(50))
	c(R(67)	n(Deform/DispMap/BlurR)	m(0)	M(100000)	d(1))
	c(R(68)	n(Deform/Torus/CilAng)	m(-100)	M(100)	d(0))
	c(R(69)	n(Deform/Torus/CilCuad)	m(0)	M(100)	d(0))
	c(R(70)	n(Deform/Torus/TorAng)	m(-100)	M(100)	d(0))
	c(R(71)	n(Deform/Torus/TorCuad)	m(0)	M(100)	d(0))
	c(R(72)	n(Deform/Torus/TorRad)	m(-100000)	M(100000)	d(0))
	c(R(73)	n(Deform/Wave/X-Ampl)	m(0)	M(100000)	d(0))
	c(R(74)	n(Deform/Wave/X-Phase)	m(0)	M(100000)	d(0))
	c(R(75)	n(Deform/Wave/X-Num)	m(0)	M(100000)	d(2))
	c(R(76)	n(Deform/Wave/y-Ampl)	m(0)	M(100000)	d(0))
	c(R(77)	n(Deform/Wave/Y-Phase)	m(0)	M(100000)	d(0))
	c(R(78)	n(Deform/Wave/Y-Num)	m(0)	M(100000)	d(2))
	c(R(79)	n(Crop/Left)	m(0)	M(100)	d(0))
	c(R(80)	n(Crop/Right)	m(0)	M(100)	d(100))
	c(R(81)	n(Crop/Up)	m(0)	M(100)	d(100))
	c(R(82)	n(Crop/Down)	m(0)	M(100)	d(0))
	c(R(83)	n(Corner/Offset/UpLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(84)	n(Corner/Offset/UpLeft/Y)	m(-10000)	M(10000)	d(100))
	c(R(85)	n(Corner/Offset/UpRight/X)	m(-10000)	M(10000)	d(100))
	c(R(86)	n(Corner/Offset/UpRight/Y)	m(-10000)	M(10000)	d(100))
	c(R(87)	n(Corner/Offset/DownLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(88)	n(Corner/Offset/DownLeft/Y)	m(-10000)	M(10000)	d(0))
	c(R(89)	n(Corner/Offset/DownRight/X)	m(-10000)	M(10000)	d(100))
	c(R(90)	n(Corner/Offset/DownRight/Y)	m(-10000)	M(10000)	d(0))
	c(R(91)	n(Corner/Tracker/UpLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(92)	n(Corner/Tracker/UpLeft/Y)	m(-10000)	M(10000)	d(100))
	c(R(93)	n(Corner/Tracker/UpRight/X)	m(-10000)	M(10000)	d(100))
	c(R(94)	n(Corner/Tracker/UpRight/Y)	m(-10000)	M(10000)	d(100))
	c(R(95)	n(Corner/Tracker/DownLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(96)	n(Corner/Tracker/DownLeft/Y)	m(-10000)	M(10000)	d(0))
	c(R(97)	n(Corner/Tracker/DownRight/X)	m(-10000)	M(10000)	d(100))
	c(R(98)	n(Corner/Tracker/DownRight/Y)	m(-10000)	M(10000)	d(0))
)
	History(
F(
T(120)
p(
	X(19753) Y(31) W(133) F(0)
	L(6)
	Graph(X(538) Y(104) x(538) y(135.5))
s(
	T(n(Options) C(4) t(1))
	T(n(Background) C(5) t(1))
	T(n(Shadow) C(9) t(1))
	T(n(Camera) C(9) t(1))
	T(n(Ambient) C(3) t(1))
	T(n(Light_%d) C(14) t(1))
	T(n(Axis_1) C(12) t(1))
	T(n(Axis_2) C(12) t(1))
	T(n(Layer_%d) C(52) t(1))
	Folders(10020000000000000000000000000000000000000000000)
	c(r(0))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(A(v(100)))
	c()
	c()
	c()
	c(r(5))
	c()
	c()
	c(r(15))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(r(15))
	c()
	c(r(27))
	c(r(18))
	c()
	c(r(28))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(r(15))
	c()
	c(r(37))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(r(15))
	c()
	c(r(37))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
)
)
)

	)
)
)

U(
i(0)
p(
	n(Dummy 1)
	X(19753) Y(16) W(133) F(0)
	Graph(X(685) Y(102) x(579.984436) y(103.428787))
)
)

F(
T(132)
p(
	X(19753) Y(15) W(133) F(0)
	L(-7)
	Graph(X(536) Y(-21) x(537.664001) y(83.000671))
s(
	T(n() C(33) t(1))
	c(R(99)	n(Mode/Mode)	m(0)	M(2)	d(1) s(SW) s(HW) s(HW-HDR))
	c(R(100)	n(Red/X)	m(0)	M(9)	d(0) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(101)	n(Red/Operation)	m(0)	M(12)	d(0) s(X Only) s(Only Y) s(Plus) s(Minus) s(And) s(Or) s(XOr) s(Min) s(Max) s(Diff) s(Out=1) s(Out=0) s(Div)A(v(2)))
	c(R(102)	n(Red/Y)	m(0)	M(9)	d(5) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(103)	n(Red/InvertX)	m(0)	M(3)	d(0) s(No) s(Yes))
	c(R(104)	n(Red/InvertOut)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(105)	n(Red/InvertY)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(106)	n(Red/Scale)	m(-1000000)	M(1000000)	d(100))
	c(R(107)	n(Red/Bias)	m(-1000000)	M(1000000)	d(0))
	c(R(108)	n(Green/X)	m(0)	M(9)	d(1) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(109)	n(Green/Operation)	m(0)	M(12)	d(0) s(X Only) s(Only Y) s(Plus) s(Minus) s(And) s(Or) s(XOr) s(Min) s(Max) s(Diff) s(Out=1) s(Out=0) s(Div)A(v(2)))
	c(R(110)	n(Green/Y)	m(0)	M(9)	d(6) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(111)	n(Green/InvertX)	m(0)	M(3)	d(0) s(No) s(Yes))
	c(R(112)	n(Green/InvertOut)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(113)	n(Green/InvertY)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(114)	n(Green/Scale)	m(-1000000)	M(1000000)	d(100))
	c(R(115)	n(Green/Bias)	m(-1000000)	M(1000000)	d(0))
	c(R(116)	n(Blue/X)	m(0)	M(9)	d(2) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(117)	n(Blue/Operation)	m(0)	M(12)	d(0) s(X Only) s(Only Y) s(Plus) s(Minus) s(And) s(Or) s(XOr) s(Min) s(Max) s(Diff) s(Out=1) s(Out=0) s(Div)A(v(2)))
	c(R(118)	n(Blue/Y)	m(0)	M(9)	d(7) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(119)	n(Blue/InvertX)	m(0)	M(3)	d(0) s(No) s(Yes))
	c(R(120)	n(Blue/InvertOut)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(121)	n(Blue/InvertY)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(122)	n(Blue/Scale)	m(-1000000)	M(1000000)	d(100))
	c(R(123)	n(Blue/Bias)	m(-1000000)	M(1000000)	d(0))
	c(R(124)	n(Alpha/X)	m(0)	M(9)	d(3) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(125)	n(Alpha/Operation)	m(0)	M(12)	d(0) s(X Only) s(Only Y) s(Plus) s(Minus) s(And) s(Or) s(XOr) s(Min) s(Max) s(Diff) s(Out=1) s(Out=0) s(Div)A(v(2)))
	c(R(126)	n(Alpha/Y)	m(0)	M(9)	d(8) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(127)	n(Alpha/InvertX)	m(0)	M(3)	d(0) s(No) s(Yes))
	c(R(128)	n(Alpha/InvertOut)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(129)	n(Alpha/InvertY)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(130)	n(Alpha/Scale)	m(-1000000)	M(1000000)	d(100))
	c(R(131)	n(Alpha/Bias)	m(-1000000)	M(1000000)	d(0))
)
)
)

F(
T(63)
p(
	X(19753) Y(-4) W(133) F(0)
	L(-5)
	Graph(X(601.599976) Y(-249) x(638.070984) y(-208.17421))
s(
	T(n() C(13) t(1))
	c(R(132)	n(Modes/Mode)	m(0)	M(2)	d(0) s(RGBA) s(RGB) s(A))
	c(r(79)A(v(49.951172)))
	c(A(v(50.048828)))
	c(A())
	c(A())
	c(R(133)	n(Soft/Left)	m(0)	M(100)	d(0))
	c(R(134)	n(Soft/Right)	m(0)	M(100)	d(0))
	c(R(135)	n(Soft/Up)	m(0)	M(100)	d(0))
	c(R(136)	n(Soft/Down)	m(0)	M(100)	d(0))
	c(R(137)	n(Color/Red)	m(0)	M(100)	d(0))
	c(R(138)	n(Color/Green)	m(0)	M(100)	d(0))
	c(R(139)	n(Color/Blue)	m(0)	M(100)	d(0))
	c(R(140)	n(Color/Alpha)	m(0)	M(100)	d(0))
)
)
)

F(
T(63)
p(
	X(19753) Y(-6) W(133) F(0)
	L(-7)
	Graph(X(710.799988) Y(-248) x(673.102051) y(-207.996796))
s(
	T(n() C(13) t(1))
	c(r(132))
	c(r(79)A())
	c(A())
	c(A(v(50.086807)))
	c(A(v(49.913193)))
	c(r(133))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
)
)
)

F(
T(63)
p(
	X(19753) Y(12) W(133) F(0)
	L(11)
	Graph(X(830.200012) Y(-249) x(758.924072) y(-92.475975))
s(
	T(n() C(13) t(1))
	c(r(132))
	c(r(79)A(v(12)))
	c(A(v(88)))
	c(A(v(88)))
	c(A(v(12)))
	c(r(133))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
)
)
)

F(
T(132)
p(
	X(19753) Y(14) W(133) F(0)
	L(11)
	Graph(X(749.599976) Y(-72) x(573.900452) y(-30.049263))
s(
	T(n() C(33) t(1))
	Folders(100002)
	c(r(99))
	c()
	c(A(v(3)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(A(v(3)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(A(v(3)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(A(v(3)))
	c()
	c()
	c()
	c()
	c()
	c()
)
)
)

F(
T(132)
p(
	X(19753) Y(10) W(133) F(0)
	L(-7)
	Graph(X(424.399994) Y(-74) x(505.547302) y(-35.462303))
s(
	T(n() C(33) t(1))
	c(r(99))
	c()
	c(A(v(2)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(A(v(2)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(A(v(2)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(A(v(2)))
	c()
	c()
	c()
	c()
	c()
	c()
)
)
)

F(
T(107)
p(
	X(19753) Y(6) W(133) F(0)
	Graph(X(434.799988) Y(-436) x(188.704941) y(-268.909637))
s(
	T(n() C(5) t(1))
	c(r(5)A(v(80)))
	c(A(v(80)))
	c(A(v(80)))
	c(A(v(100)))
	c(R(141)	n(Format)	m(0)	M(3)	d(3) s(RGBA8b) s(YUV422) s(RGB10b) s(HDR-HW))
)
)
)

F(
T(156)
p(
	X(19753) Y(11) W(133) F(0)
	Graph(X(380.200012) Y(-310) x(799.687256) y(-263.430634))
s(
	T(n() C(1) t(1))
	c(R(142)	n(Source Offset)	m(-10000)	M(10000)	d(1)A(v(5)))
)
)
)

F(
T(156)
p(
	X(19753) Y(-7) W(133) F(0)
	Graph(X(980.800049) Y(-436) x(685.947083) y(-264.928772))
s(
	T(n() C(1) t(1))
	c(r(142)A(v(-13)))
)
)
)

F(
T(132)
p(
	X(19753) Y(-3) W(133) F(0)
	L(-7)
	Graph(X(655.199951) Y(-189) x(655.199951) y(-147))
s(
	T(n() C(33) t(1))
	c(r(99))
	c()
	c(A(v(2)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(A(v(2)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(A(v(2)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(A(v(2)))
	c()
	c()
	c()
	c()
	c()
	c()
)
)
)

F(
T(156)
p(
	X(19753) Y(13) W(133) F(0)
	Graph(X(0) Y(-126) x(733.886841) y(-91.474968))
s(
	T(n() C(1) t(1))
	c(r(142)A(v(16)))
)
)
)

F(
T(63)
p(
	X(19753) Y(0) W(133) F(0)
	L(-1)
	Graph(X(491.399994) Y(-252) x(453.499512) y(-208.268677))
s(
	T(n() C(13) t(1))
	c(r(132))
	c(r(79)A(v(5)))
	c(A(v(95)))
	c(A(v(95)))
	c(A(v(5)))
	c(r(133))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
)
)
)

F(
T(63)
p(
	X(19753) Y(2) W(133) F(0)
	L(1)
	Graph(X(382.199982) Y(-252) x(420.100464) y(-208.268677))
s(
	T(n() C(13) t(1))
	c(r(132))
	c(r(79)A(v(4.902344)))
	c(A(v(95.097656)))
	c(A(v(95.173615)))
	c(A(v(4.826389)))
	c(r(133))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
)
)
)

F(
T(63)
p(
	X(19753) Y(5) W(133) F(0)
	L(4)
	Graph(X(273) Y(-252) x(235.099503) y(-208.268677))
s(
	T(n() C(13) t(1))
	c(r(132))
	c(r(79)A(v(10)))
	c(A(v(90)))
	c(A(v(90)))
	c(A(v(10)))
	c(r(133))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
)
)
)

F(
T(63)
p(
	X(19753) Y(7) W(133) F(0)
	L(6)
	Graph(X(163.799988) Y(-252) x(201.700485) y(-208.268677))
s(
	T(n() C(13) t(1))
	c(r(132))
	c(r(79)A(v(9.902344)))
	c(A(v(90.097656)))
	c(A(v(90.173615)))
	c(A(v(9.826389)))
	c(r(133))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
)
)
)

F(
T(63)
p(
	X(19753) Y(-2) W(133) F(0)
	L(-7)
	Graph(X(655.199951) Y(-126) x(462.692017) y(-82.627319))
s(
	T(n() C(13) t(1))
	c(r(132))
	c(r(79)A(v(48)))
	c(A(v(52)))
	c(A(v(53)))
	c(C(v(47)L(0)R(0)))
	c(r(133))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
)
)
)

F(
T(132)
p(
	X(19753) Y(9) W(133) F(0)
	L(-1)
	Graph(X(327.599976) Y(-126) x(395.78479) y(-89.371803))
s(
	T(n() C(33) t(1))
	c(r(99))
	c()
	c(A(v(2)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(A(v(2)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(A(v(2)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(A(v(2)))
	c()
	c()
	c()
	c()
	c()
	c()
)
)
)

F(
T(132)
p(
	X(19753) Y(3) W(133) F(0)
	L(-1)
	Graph(X(436.799988) Y(-189) x(355.107025) y(-141.869476))
s(
	T(n() C(33) t(1))
	c(r(99))
	c()
	c(A(v(3)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(A(v(3)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(A(v(3)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(A(v(3)))
	c()
	c()
	c()
	c()
	c()
	c()
)
)
)

F(
T(132)
p(
	X(19753) Y(8) W(133) F(0)
	L(4)
	Graph(X(218.399994) Y(-189) x(300.092896) y(-141.869476))
s(
	T(n() C(33) t(1))
	c(r(99))
	c()
	c(A(v(3)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(A(v(3)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(A(v(3)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(A(v(3)))
	c()
	c()
	c()
	c()
	c()
	c()
)
)
)

F(
T(156)
p(
	X(19753) Y(-5) W(133) F(0)
	Graph(X(871.599976) Y(-436) x(584.492676) y(-268.179016))
s(
	T(n() C(1) t(1))
	c(r(142)A(v(-11)))
)
)
)

F(
T(156)
p(
	X(19753) Y(1) W(133) F(0)
	Graph(X(653.199951) Y(-436) x(388.142822) y(-272.788727))
s(
	T(n() C(1) t(1))
	c(r(142)A(v(-5)))
)
)
)

F(
T(156)
p(
	X(19753) Y(-1) W(133) F(0)
	Graph(X(762.400024) Y(-436) x(485.015289) y(-272.75592))
s(
	T(n() C(1) t(1))
	c(r(142)A(v(-7)))
)
)
)

F(
T(156)
p(
	X(19753) Y(4) W(133) F(0)
	Graph(X(544) Y(-436) x(289.904541) y(-271.223938))
s(
	T(n() C(1) t(1))
	c(r(142)A(v(-2)))
)
)
)

)

