Group(
groupType(1)
trimDesc( head(0) speed(1) )
ungroup(1)
p(
	n(sgo_logo_dots_white+5)
	X(628) Y(7) W(109) F(11)
)
F(
T(120)
p(
	n(Comp3D)
	X(628) Y(7) W(109) F(11)
	L(2)
	i(Display/PRIVATE/display/007display_env_859358c0.rgb)
s(
	T(n(Options) C(4) t(1))
	T(n(Background) C(5) t(1))
	T(n(Shadow) C(9) t(1))
	T(n(Camera) C(9) t(1))
	T(n(Ambient) C(3) t(1))
	T(n(Light_%d) C(14) t(1))
	T(n(Axis_1) C(12) t(1))
	T(n(Axis_2) C(12) t(1))
	T(n(Layer_%d) C(52) t(4) u(Header) u(Body) u(Body) u(Footer))
	Folders(12220000000000000000000000000000000000000000000200000000000000000000002000000000000000000000020000000000000000000000)
	c(R(0)	n(Result Size As)	m(0)	M(1)	d(1) s(Project) s(Input 1))
	c(R(1)	n(Quality)	m(0)	M(3)	d(1) s(Nearest) s(Bilinear) s(Bicubic))
	c(R(2)	n(Samples)	m(0)	M(7)	d(0) s(x1) s(x2) s(x3) s(x4) s(x8) s(x15) s(x24) s(x66)F(v(4)))
	c(R(3)	n(Shutter)	m(0)	M(360)	d(0))
	c(R(4)	n(Background)	m(0)	M(1)	d(0) s(Solid) s(Input 1)F(v(1)))
	c(R(5)	n(Red)	m(0)	M(100)	d(0))
	c(R(6)	n(Green)	m(0)	M(100)	d(0))
	c(R(7)	n(Blue)	m(0)	M(100)	d(0))
	c(R(8)	n(Alpha)	m(0)	M(100)	d(0))
	c(R(9)	n(OffsetX)	m(-100)	M(100)	d(2)F(v(0)))
	c(R(10)	n(OffsetY)	m(-100)	M(100)	d(-1)F())
	c(R(11)	n(Intensity)	m(0)	M(100)	d(0)F(v(50)))
	c(R(12)	n(BlurType)	m(0)	M(1)	d(0) s(Box) s(Gauss)F(v(1)))
	c(R(13)	n(BlurRad)	m(0)	M(100)	d(0)F(v(0.1)))
	c(R(14)	n(Spread)	m(0)	M(200)	d(0))
	c(r(5))
	c()
	c()
	c(R(15)	n(Position/X)	m(-1000000)	M(1000000)	d(0))
	c(R(16)	n(Position/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(17)	n(Position/Z)	m(-1000000)	M(1000000)	d(500))
	c(R(18)	n(Target/X)	m(-1000000)	M(1000000)	d(0))
	c(R(19)	n(Target/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(20)	n(Target/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(21)	n(Roll)	m(-1000000)	M(1000000)	d(0))
	c(R(22)	n(FOV)	m(0)	M(180)	d(22.620001))
	c(R(23)	n(InterOcular)	m(0)	M(1000000)	d(0))
	c(R(24)	n(Red)	m(0)	M(1000000)	d(33))
	c(R(25)	n(Green)	m(0)	M(1000000)	d(33))
	c(R(26)	n(Blue)	m(0)	M(1000000)	d(33))
	c(r(15))
	c()
	c(R(27)	n(Position/Z)	m(-1000000)	M(1000000)	d(200))
	c(r(18))
	c()
	c(R(28)	n(Target/Z)	m(-1000000)	M(1000000)	d(100))
	c(R(29)	n(Color/Red)	m(0)	M(100)	d(100))
	c(R(30)	n(Color/Green)	m(0)	M(100)	d(100))
	c(R(31)	n(Color/Blue)	m(0)	M(100)	d(100))
	c(R(32)	n(Intensity)	m(0)	M(1000000)	d(67))
	c(R(33)	n(Type)	m(0)	M(2)	d(0) s(Directional) s(Point) s(Spot))
	c(R(34)	n(CutOff)	m(0)	M(90)	d(90))
	c(R(35)	n(Exponent)	m(0)	M(128)	d(32))
	c(R(36)	n(Decay)	m(0)	M(2)	d(0))
	c(r(15))
	c()
	c(R(37)	n(Position/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(38)	n(Rotation/X)	m(-1000000)	M(1000000)	d(0))
	c(R(39)	n(Rotation/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(40)	n(Rotation/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(41)	n(Size/X)	m(0)	M(1000000)	d(100))
	c(R(42)	n(Size/Y)	m(0)	M(1000000)	d(100))
	c(R(43)	n(Size/Z)	m(0)	M(1000000)	d(100))
	c(R(44)	n(Pivot/X)	m(-1000000)	M(1000000)	d(0))
	c(R(45)	n(Pivot/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(46)	n(Pivot/Z)	m(-1000000)	M(1000000)	d(0))
	c(r(15))
	c()
	c(r(37))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(R(47)	n(Transform/Position/X)	m(-1000000)	M(1000000)	d(0))
	c(R(48)	n(Transform/Position/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(49)	n(Transform/Position/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(50)	n(Transform/Rotation/X)	m(-1000000)	M(1000000)	d(0))
	c(R(51)	n(Transform/Rotation/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(52)	n(Transform/Rotation/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(53)	n(Transform/Size/X)	m(0)	M(1000000)	d(100))
	c(R(54)	n(Transform/Size/Y)	m(0)	M(1000000)	d(100))
	c(R(55)	n(Transform/Size/Z)	m(0)	M(1000000)	d(100))
	c(R(56)	n(Transform/Pivot/X)	m(-1000000)	M(1000000)	d(0))
	c(R(57)	n(Transform/Pivot/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(58)	n(Transform/Pivot/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(59)	n(Attributes/Subdiv)	m(1)	M(7)	d(3))
	c(R(60)	n(Attributes/DispMap)	m(0)	M(1)	d(0) s(Off) s(On))
	c(R(61)	n(Attributes/BlendingMode)	m(0)	M(22)	d(0) s(Normal) s(Premultiplied) s(Darken) s(Multiply) s(Color Burn) s(Linear Burn) s(Lighten) s(Screen) s(Color Dodge) s(Linear Dodge) s(Overlay) s(Soft Light) s(Hard Light) s(Vivid Light) s(Linear Light) s(Pin Light) s(Difference) s(Exclusion) s(Hue) s(Saturation) s(Color) s(Luminosity))
	c(R(62)	n(Attributes/Specular)	m(0)	M(1000000)	d(0))
	c(R(63)	n(Attributes/Gloss)	m(1)	M(1000000)	d(20))
	c(R(64)	n(Attributes/Blend)	m(0)	M(100)	d(100)F(v(80)))
	c(R(65)	n(Deform/DispMap/Ampl)	m(-100000)	M(100000)	d(10))
	c(R(66)	n(Deform/DispMap/Zero)	m(-100000)	M(100000)	d(50))
	c(R(67)	n(Deform/DispMap/BlurR)	m(0)	M(100000)	d(1))
	c(R(68)	n(Deform/Torus/CilAng)	m(-100)	M(100)	d(0))
	c(R(69)	n(Deform/Torus/CilCuad)	m(0)	M(100)	d(0))
	c(R(70)	n(Deform/Torus/TorAng)	m(-100)	M(100)	d(0))
	c(R(71)	n(Deform/Torus/TorCuad)	m(0)	M(100)	d(0))
	c(R(72)	n(Deform/Torus/TorRad)	m(-100000)	M(100000)	d(0))
	c(R(73)	n(Deform/Wave/X-Ampl)	m(0)	M(100000)	d(0))
	c(R(74)	n(Deform/Wave/X-Phase)	m(0)	M(100000)	d(0))
	c(R(75)	n(Deform/Wave/X-Num)	m(0)	M(100000)	d(2))
	c(R(76)	n(Deform/Wave/y-Ampl)	m(0)	M(100000)	d(0))
	c(R(77)	n(Deform/Wave/Y-Phase)	m(0)	M(100000)	d(0))
	c(R(78)	n(Deform/Wave/Y-Num)	m(0)	M(100000)	d(2))
	c(R(79)	n(Crop/Left)	m(0)	M(100)	d(0))
	c(R(80)	n(Crop/Right)	m(0)	M(100)	d(100))
	c(R(81)	n(Crop/Up)	m(0)	M(100)	d(100))
	c(R(82)	n(Crop/Down)	m(0)	M(100)	d(0))
	c(R(83)	n(Corner/Offset/UpLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(84)	n(Corner/Offset/UpLeft/Y)	m(-10000)	M(10000)	d(100))
	c(R(85)	n(Corner/Offset/UpRight/X)	m(-10000)	M(10000)	d(100))
	c(R(86)	n(Corner/Offset/UpRight/Y)	m(-10000)	M(10000)	d(100))
	c(R(87)	n(Corner/Offset/DownLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(88)	n(Corner/Offset/DownLeft/Y)	m(-10000)	M(10000)	d(0))
	c(R(89)	n(Corner/Offset/DownRight/X)	m(-10000)	M(10000)	d(100))
	c(R(90)	n(Corner/Offset/DownRight/Y)	m(-10000)	M(10000)	d(0))
	c(R(91)	n(Corner/Tracker/UpLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(92)	n(Corner/Tracker/UpLeft/Y)	m(-10000)	M(10000)	d(100))
	c(R(93)	n(Corner/Tracker/UpRight/X)	m(-10000)	M(10000)	d(100))
	c(R(94)	n(Corner/Tracker/UpRight/Y)	m(-10000)	M(10000)	d(100))
	c(R(95)	n(Corner/Tracker/DownLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(96)	n(Corner/Tracker/DownLeft/Y)	m(-10000)	M(10000)	d(0))
	c(R(97)	n(Corner/Tracker/DownRight/X)	m(-10000)	M(10000)	d(100))
	c(R(98)	n(Corner/Tracker/DownRight/Y)	m(-10000)	M(10000)	d(0))
	c(r(47))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(F(v(20)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(r(47))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(F(v(20)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(r(47))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(F(v(80)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
)
)
)

C(
f(0.5) l(0.5)
F(C:/Users/Adri/SGO Data/Projects/Display/DATA/sgo_logo_dots_white.lnk)
p(
	n(sgo_logo_dots_white)
	X(628) Y(6) W(109) F(108)
	i(Display/PRIVATE/display/007display_env_1802f780.rgb)
	Parameters(
		type(176)
s(
	T(n() C(3) t(1))
	NamingRules(1)
	c(R(99)	n(Color Space)	m(0)	M(1)	d(0) s(Source) s(Declare))
	c(R(100)	n(Curve$EN)	m(0)	M(28)	d(0) s(Linear (No Curve)) s(ITU-BT 709 / ITU-BT 2020) s(sRGB) s(Gamma 2.6 (DCI RGB)) s(Cineon (Kodak)) s(PQ (SMPTE 2084)) s(ACEScg (ACES v1.0)) s(ACEScc (ACES v1.0)) s(ACESproxy (ACES v1.0)) s(Log-C v3 (ARRI)) s(Log (Canon)) s(REDlogFilm (RED)) s(S-Log3 (Sony)) s(DCDM + Gamma 2.6 (DCI XYZ)) s(Wide Dynamic Range (Any Gamut)) s(Gamma 2.2 (GUI Monitor)) s(Gamma 2.4 (ITU-BT 1886)) s(Log2 (Canon)) s(S-Log2 (Sony)) s(HLG 1000 (ITU-BT 2100)) s(HLG 2000 (ITU-BT 2100)) s(HLG 4000 (ITU-BT 2100)) s(PQ (ITU-BT 2100)) s(Log3 (Canon)) s(GoPro Protune Flat) s(ACEScct (ACES v1.0)) s(Jaunt) s(REDLog3G10 (RED)) s(V-Log (Panasonic)))
	c(R(101)	n(Gamut$EN)	m(0)	M(15)	d(0) s(XYZ (CIE Chromaticities)) s(Rec 709 (D65)) s(Rec 2020 (D65)) s(sRGB (D65)) s(DCI P3 (DCI)) s(DCI P3 (D60)) s(AP0 (ACES Linear)) s(AP1 (ACEScc/cct/cg/proxy)) s(Alexa Wide Gamut (ARRI)) s(DRAGONcolor2 (RED)) s(S-Gamut3 (SONY)) s(Cinema Gamut (CANON)) s(DCI P3 (D65)) s(RED Wide Gammut RGB (RED)) s(V-Gamut (Panasonic)) s(S-Gamut3.cine (SONY)))
)
	)
	Parameters(
		type(142)
s(
	T(n() C(14) t(1))
	NamingRules(3)
	c(R(102)	n(Options/Result Size)	m(0)	M(3)	d(1) s(Input) s(Project) s(Live Output) s(Custom)A())
	c(R(103)	n(Options/Custom Size)	m(0)	M(29)	d(5) s(CGA           320x200) s(VGA           640x480) s(NTSC           720x486) s(PAL            720x576) s(HD720         1280x720) s(HD1080       1920x1080) s(4k UHD       3840x2160) s(8k UHD       7680x4320) s(2k DCP Full  2048x1080) s(2k DCP Flat  1998x1080) s(2k DCP Scope 2048x858) s(2k Full Ap   2048x1556) s(4k DCP Full  4096x2160) s(4k DCP Flat  3996x2160) s(4k DCP Scope 4096x1716) s(4k Full Ap   4096x3112) s(2k  LatLong  2048x1024) s(UHD Latlong  3840x1920) s(4k  LatLong  4096x2048) s(6k  LatLong  6144x3072) s(8k  LatLong  8192x4096) s(10k LatLong 10240x5120) s(12k LatLong 12288x6144) s(1k Square   1024x1024) s(HD Square   1920x1920) s(2k Square   2048x2048) s(3k Square   3072x3072) s(4k Square   4096x4096) s(6k Square   6144x6144) s(8k Square   8192x8192))
	c(R(104)	n(Options/Fit$NL)	m(0)	M(5)	d(0) s(Pad to fit) s(Crop to fit) s(Fit width) s(Fit height) s(Fit to fill (uneven scale)) s(1:1 pixels, centre crop/pad))
	c(R(105)	n(Options/Filter)	m(0)	M(4)	d(2) s(Nearest) s(Bilinear) s(Bicubic) s(7 Taps) s(15 Taps))
	c(R(106)	n(Transform/Mirror)	m(0)	M(3)	d(0) s(None) s(Horizontal) s(Vertical) s(Rotate 180 degrees))
	c(R(107)	n(Transform/Roll)	m(-100000)	M(100000)	d(0))
	c(R(108)	n(Transform/Scale X$NL)	m(0)	M(100000)	d(100))
	c(R(109)	n(Transform/Scale Y)	m(0)	M(100000)	d(100))
	c(R(110)	n(Transform/Offset X$NL)	m(-100000)	M(100000)	d(0))
	c(R(111)	n(Transform/Offset Y)	m(-100000)	M(100000)	d(0))
	c(r(79))
	c()
	c(R(112)	n(Crop/Top$NL)	m(0)	M(100)	d(100))
	c(R(113)	n(Crop/Bottom)	m(0)	M(100)	d(0))
)
	)
)
d(
	I(
		s(0) e(0) t(sgo_logo_dots_white|sgo_logo_dots_white) T(0)  i(0)
		L(
			d(Disk.dev) p(E:/Google Drive/Artwork_/01_SGO_Logos/) n(L_sgo_logo_dots_white.png) f() r()
		)
		H(
			d(Disk.dev) p(E:/Google Drive/Artwork_/01_SGO_Logos/) n(sgo_logo_dots_white.png) f() r(?)
		)
	)
)
AudioRoute(
)
)

F(
T(69)
E(MorphedPaintedTitled/Title.so)
D(/Users/ed/SGO AppData/shared/display_filters/watermark/watermark_dfilt_959a2740.dat)
p(
	n(body)
	X(628) Y(4) W(109) F(0)
	L(4)
s(
	T(n() C(22) t(1))
	c(R(114)	n(RotX)	m(-900000)	M(900000)	d(0))
	c(R(115)	n(RotY)	m(-900000)	M(900000)	d(0))
	c(R(116)	n(RotZ)	m(-900000)	M(900000)	d(0))
	c(R(117)	n(Wide)	m(1.333)	M(10000)	d(3))
	c(R(118)	n(ZoomX)	m(0)	M(100000)	d(100))
	c(R(119)	n(ZoomY)	m(0)	M(100000)	d(100))
	c(R(120)	n(MoveX)	m(-900000)	M(900000)	d(0))
	c(R(121)	n(MoveY)	m(-900000)	M(900000)	d(0)F(v(-27.4)))
	c(R(122)	n(CentX)	m(-10000)	M(10000)	d(50))
	c(R(123)	n(CentY)	m(-10000)	M(10000)	d(50))
	c(R(124)	n(Samples)	m(1)	M(32)	d(4))
	c(R(125)	n(ArcsDiv)	m(1)	M(10)	d(1))
	c(R(126)	n(Reveal)	m(0)	M(100)	d(100))
	c(R(127)	n(GapsX)	m(-900000)	M(900000)	d(0))
	c(R(128)	n(GapsY)	m(-900000)	M(900000)	d(0))
	c(R(129)	n(Size)	m(-900000)	M(900000)	d(100))
	c(R(130)	n(Angle)	m(-900000)	M(900000)	d(0))
	c(r(29)F())
	c(F(v(99.772697)))
	c(F(v(95)))
	c(R(131)	n(Color/Level)	m(0)	M(100)	d(100))
	c(R(132)	n(Apply)	m(0)	M(1)	d(0) s(Image) s(Mask))
)
)
)

F(
T(69)
E(MorphedPaintedTitled/Title.so)
D(/Users/ed/SGO AppData/shared/display_filters/watermark/watermark_dfilt_959996c0.dat)
p(
	n(body)
	X(628) Y(3) W(109) F(0)
	L(3)
s(
	T(n() C(22) t(1))
	c(r(114))
	c()
	c()
	c()
	c()
	c()
	c()
	c(F(v(-59.400002)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(r(29)F())
	c(F(v(99.772697)))
	c(F(v(95)))
	c(r(131))
	c()
)
)
)

F(
T(69)
E(MorphedPaintedTitled/Title.so)
D(/Users/ed/SGO AppData/shared/display_filters/watermark/watermark_dfilt_95994890.dat)
p(
	n(footer)
	X(628) Y(2) W(109) F(89)
	L(2)
s(
	T(n() C(22) t(1))
	c(r(114))
	c()
	c()
	c()
	c()
	c()
	c()
	c(F(v(-82.400002)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(r(29)F())
	c(F(v(99.607803)))
	c(F(v(61.176502)))
	c(r(131))
	c()
)
)
)

F(
T(69)
E(MorphedPaintedTitled/Title.so)
D(/Users/ed/SGO AppData/shared/display_filters/watermark/watermark_dfilt_959ac4a0.dat)
p(
	n(header)
	X(628) Y(5) W(109) F(11)
	L(5)
s(
	T(n() C(22) t(1))
	c(r(114))
	c()
	c()
	c()
	c()
	c()
	c()
	c(F(v(-13.2)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(r(29)F())
	c(F(v(99.607803)))
	c(F(v(61.176502)))
	c(r(131))
	c()
)
)
)

)

