<?xml version="1.0" encoding="utf-8"?>
<transcoder>
 <workflow name="Pixell AI - Cloud Service" nameConvention="[path][baseName][.frame][.ext]">
  <view x="-52" y="6" scale="1"/>
  <nodes>
   <node type="input" class="Folder">
    <properties>
     <objectName type="string">Folder</objectName>
     <color type="color">#458c65</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">-389,-48</pos>
     <schemaName type="string">folder</schemaName>
     <nameConvention type="CnameConvention">[path][baseName][.frame][.ext]</nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">false</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <path type="string"></path>
     <filterMode type="int">1</filterMode>
     <fileNameOnly type="bool">true</fileNameOnly>
     <include type="string"></include>
     <exclude type="string"></exclude>
     <addRoot type="bool">true</addRoot>
     <recursive type="bool">true</recursive>
     <maintainPadding type="bool">true</maintainPadding>
     <alphabeticalOrder type="bool">true</alphabeticalOrder>
     <includeHidden type="bool">false</includeHidden>
     <includeSystem type="bool">false</includeSystem>
    </properties>
    <connections>
     <rankFrom name="rankFrom" type="input" specialType="order" id="41e2a844-defa-4506-bdd9-6f2be3df59a7"/>
     <rankTo name="rankTo" type="output" specialType="order" id="59aa0928-29ec-43ec-89ca-76450d49cacd"/>
     <Files name="Files" type="output" id="35d083e3-4db3-4fa5-a7ed-10b209f0e33d">
      <linkedTo>87faba13-9eaf-45bf-a394-24c26ef8369b</linkedTo>
     </Files>
    </connections>
   </node>
   <node type="task" class="PixellAI">
    <properties>
     <objectName type="string">PixellAI</objectName>
     <color type="color">#ff411e</color>
     <colorByStatus type="bool">false</colorByStatus>
     <pos type="point2">33,-94</pos>
     <schemaName type="string">pixellai</schemaName>
     <nameConvention type="CnameConvention"></nameConvention>
     <nodeLocked type="bool">false</nodeLocked>
     <bypassSupported type="bool">true</bypassSupported>
     <bypassEnabled type="bool">false</bypassEnabled>
     <renderFarmSupported type="bool">false</renderFarmSupported>
     <renderFarmSplitContent type="bool">false</renderFarmSplitContent>
     <farmParams type="string"></farmParams>
     <auxCode type="string"></auxCode>
     <renderFarmEnabled type="bool">false</renderFarmEnabled>
     <code type="string">from Mistika.Qt import QColor
from Mistika.classes import Cconnector,CbaseItem,CuniversalPath
import json
from sgoAuth import sgoAuth
from pixellTools import PixellTools
import urllib
from lxml import html
import time
import webbrowser

def init(self):
    self.setClassName("Pixell AI")
    self.color=QColor(0xff411e)
    self.addConnector("in",Cconnector.CONNECTOR_TYPE_INPUT,Cconnector.MODE_OPTIONAL)
    self.addConnector("out",Cconnector.CONNECTOR_TYPE_OUTPUT,Cconnector.MODE_OPTIONAL)     
    self.setAcceptConnectors(True,"in_%") 
    self.addProperty("token4by4")
    self.addProperty("model", "M001")
    self.addProperty("deinterlaceYn", False)
    self.addProperty("slowMotionYn", False)
    self.addProperty("slowMotion", "SM001")
    self.setPropertyVisible("slowMotion", self.slowMotionYn)
    self.addProperty("colorEnhancementYn", False)
    self.addProperty("resizeYn", False)
    self.addProperty("resizeCode", "RE001")
    self.setPropertyVisible("resizeCode", self.resizeYn)
    self.addProperty("targetFrameRate", "FR001")
    self.addProperty("aspectRatio", "AR001")
    self.addProperty("container", "mp4")
    self.addProperty("_container", "")
    self.addProperty("audioCodec", "AC001")
    self.addProperty("_audioCodec", "")
    self.addProperty("profile", "high")
    self.addProperty("_profile", "")
    self.addProperty("codec", "libx264")
    if self.codec=="libx264":
        self._container = ["mp4$$$mp4","mov$$$mov","mkv$$$mkv"]
        self._audioCodec = ["copy$$$AC001","aac$$$AC002"]
        self._profile = ["High$$$high","Main$$$main"]
        self.container="mp4"
        self.audioCodec="AC001"
        self.profile="high"
    elif self.codec=="libx265":
        self._container = ["mp4$$$mp4","mov$$$mov","mkv$$$mkv"]
        self._audioCodec = ["copy$$$AC001","aac$$$AC002"]
        self._profile = ["High$$$high","Main 10$$$main10"]
        self.container="mp4"
        self.audioCodec="AC001"
        self.profile="high"
    elif self.codec=="vp9":
        self._container = ["mp4$$$mp4","mkv$$$mkv","webm$$$webm"]
        self._audioCodec = ["copy$$$AC001","aac$$$AC002","opus$$$AC004"]
        self._profile = ["Good$$$good","Best$$$best"]
        self.container="mp4"
        self.audioCodec="AC001"
        self.profile="good"
    else:
        self._container = ["mov$$$mov"]
        self._audioCodec = ["copy$$$AC001","pcm$$$AC003"]
        self._profile = ["422 Proxy$$$422proxy","422 LT$$$422lt","422$$$422","422 HQ$$$422hq","4444$$$4444","4444 XQ$$$4444xq"]
        self.container="mov"
        self.audioCodec="AC001"
        self.profile="4444"
    self.addProperty("audioBitRate", "AB001")
    self.addProperty("quality", "1")
    self.addProperty("advancedSettingYn", True)
    self.addProperty("bitRateType", "VBR")
    self.addProperty("targetBitRate", 100)
    self.addProperty("maxBitRate", 100)
    self.addProperty("twoPass", False)
    self.setPropertyVisible("bitRateType", self.advancedSettingYn)
    self.setPropertyVisible("targetBitRate", self.advancedSettingYn)
    self.setPropertyVisible("maxBitRate", self.advancedSettingYn)
    self.setPropertyVisible("twoPass", self.advancedSettingYn)
    self.setPropertyVisible("profile", self.advancedSettingYn)
    self.addProperty("localPath")
    self.bypassSupported=True
    self.addActionToContextMenu("Authenticate")
    return True

def isReady(self):
    res = True
    if self.bypassSupported and self.bypassEnabled:
        return True
    localPath = self.evaluate(self.localPath).strip()
    if localPath == "":
        res = self.critical("ObjectMatrixIn:path", "'path' can not be empty") and res
    return res

def process(self):
    if self.bypassEnabled:
      return True
    inputs=self.getConnectorsByType(Cconnector.CONNECTOR_TYPE_INPUT,Cconnector.CONNECTOR_SPECIALTYPE_NORMAL)
    out = self.getFirstConnectorByName("out")
    out.clearUniversalPaths()
    res = True

    tools=PixellTools(self)
    if not self.token4by4:
        goo = sgoAuth(self)
        code = goo.get_authenticated_service()
        #print(code)
        if code == None: 
            return self.critical("PixellUpload:process:authCanceled", "Authentication error, try again")
        link = "https://www.sgo.es/creditsvalidation?code="+code
        f = urllib.request.urlopen(link)
        myData = f.read().decode('utf-8') 
        tree = html.fromstring(myData)
        resultados = tree.xpath('//div[@class="4by4Credits"]/@id')
        #print(resultados)
        id_ = json.loads(resultados[0])
        #print("id: ",id_)
        self.token4by4 = id_["Msg"]
        #print("token: ", self.token4by4)
    apiKey = self.token4by4

    for c in inputs:
        for up in c.getUniversalPaths():
            if self.isCancelled():
                return False
            self.setPropertiesFromUP(up)
            mfid = up.getMediaFileInfoData()

            f = up.getFilePath()
            if f.lower().endswith(".mov") or f.lower().endswith(".mp4"):
                contentType = "video"
            # elif f.lower().endswith(".jpg") or f.lower().endswith(".jpeg") or f.lower().endswith(".png") or f.lower().endswith(".bmp"):
            #     contentType = "image"           
            else:
                res = self.critical("pixellUpload:wrongFileType", "The file type '{}' is not suported".format(f)) and res
                self.addFailedUP(up)
                continue

            frames = mfid.getStringKeyValue(mfid.endsStringKeyToMediaDataFieldStringKey("frames"))
            resX = mfid.getStringKeyValue(mfid.endsStringKeyToMediaDataFieldStringKey("resolutionX"))
            resY = mfid.getStringKeyValue(mfid.endsStringKeyToMediaDataFieldStringKey("resolutionY"))
            print(resX, resY, frames)
            creditsCheckResponse = tools.creditCheck(apiKey, resX, resY, frames, self.model)
            print(creditsCheckResponse)

            reponseCredits = tools.getUserCredits(apiKey)
            actualCredit = float(reponseCredits["items"]["credits"])
            #self.info("pixellUpload:creditInfo", "Actual Credit: '{}'".format(actualCredit))
            
            if creditsCheckResponse["resCd"] == 400:
                res = self.critical("pixellUpload:error", "Error: '{}'".format(creditsCheckResponse["resMsg"])) and res
                self.addFailedUP(up)
                continue
            elif creditsCheckResponse["items"]["requiredCredit"] > 0.0:
                res = self.critical("pixellUpload:noCredits", "Not enough credits, you need to recharge '{}' credits for this job".format(creditsCheckResponse["items"]["requiredCredit"])) and res
                webbrowser.open("https://www.sgo.es/pixell-ai-credits/")
                self.addFailedUP(up)
                continue
            else:
                responseUpload = tools.uploadFile(apiKey, f, contentType)
                print(responseUpload)
                if responseUpload["resCd"] == 400 or responseUpload["resCd"] == 500:
                    res = self.critical("pixellUpload:error", "Upload Error: '{}'".format(responseUpload["resMsg"])) and res
                    self.addFailedUP(up)
                    continue
                fileId = responseUpload["items"]["fileId"]
                if contentType == "video":              
                    reponseRequest = tools.requestTaskProcessing(contentType=contentType, model=self.model, fileId=fileId, apiKey=apiKey, deinterlaceYn=int(self.deinterlaceYn), colorEnhancementYn=int(self.colorEnhancementYn),
                                                        slowMotionYn=int(self.slowMotionYn), slowMotion=self.slowMotion, resizeYn=int(self.resizeYn), resizeCode=self.resizeCode, targetFrameRate=self.targetFrameRate,
                                                        aspectRatio=self.aspectRatio, codec=self.codec, container=self.container, audioCodec=self.audioCodec, audioBitRate=self.audioBitRate, quality=self.quality,
                                                        advancedSettingYn=int(self.advancedSettingYn), profile=self.profile, bitRateType=self.bitRateType, targetBitRate=self.targetBitRate, maxBitRate=self.maxBitRate, twoPass=int(self.twoPass))
                    
                    print(reponseRequest)
                    if reponseRequest["resCd"] == 200:
                        reponseCredits = tools.getUserCredits(apiKey)
                        remainCredit = float(reponseCredits["items"]["credits"])
                        self.info("pixellUpload:creditInfo", "Used Credit: '{}'".format(float("%.2f" % (actualCredit-remainCredit))))
                        self.info("pixellUpload:creditInfo", "Remain Credit: '{}'".format(remainCredit))
                        print(reponseCredits)
                        runId = reponseRequest["items"]["runId"]
                        status = None
                        while status != "done" and status != "rejected":
                            if self.isCancelled():
                                return False
                            resposeFileStatus = tools.getFileStatus(apiKey, runId)
                            #print(resposeFileStatus)
                            if resposeFileStatus["resCd"] == 500:
                                res = self.critical("pixellUpload:error", "Checking file status error: '{}'".format(reponseRequest["resMsg"])) and res
                                self.addFailedUP(up)
                                continue
                            status = resposeFileStatus["items"]["status"]
                            print(status)
                            time.sleep(2)
                        if status == "rejected":
                            res = self.critical("pixellUpload:error", "Request rejected") and res
                            self.addFailedUP(up)
                            continue
                        getDownloadLinkResponse = tools.getDownloadLink(apiKey, runId)
                        print(getDownloadLinkResponse)
                    #https://pms-download.4by4inc.com/download/prod/iVW5Kw90Xhdn4hNSuOoN/2024100914041152097699PXS.mp4
                        url = getDownloadLinkResponse["items"]["url"]
                        downLoadedFilePath = tools.descargar_archivo(url, self.localPath)
                     
                        upOut = CuniversalPath(up.getNameConvention(), downLoadedFilePath)
                        #up.readMetadataFromFile()
                        out.addUniversalPath(upOut)
                    elif reponseRequest["resCd"] == 400 or reponseRequest["resCd"] == 500:
                        res = self.critical("pixellUpload:error", "Request Error: '{}'".format(reponseRequest["resMsg"])) and res
                        self.addFailedUP(up)
                        continue
        #-------------------------------------------------------------------------------------------------------------------
    # getWorkListResponse = getWorkList("video", apiKey, size=100)
    # print(getWorkListResponse)
    return res

def  onPropertyUpdated(self,name):
    if name=="slowMotionYn":
        self.setPropertyVisible("slowMotion", self.slowMotionYn)
    if name=="resizeYn":
        self.setPropertyVisible("resizeCode", self.resizeYn)
    if name=="advancedSettingYn":
        self.setPropertyVisible("bitRateType", self.advancedSettingYn)
        self.setPropertyVisible("targetBitRate", self.advancedSettingYn)
        self.setPropertyVisible("maxBitRate", self.advancedSettingYn)
        self.setPropertyVisible("twoPass", self.advancedSettingYn)
        self.setPropertyVisible("profile", self.advancedSettingYn)
    if name=="codec":
        if self.codec=="libx264":
            self._container = ["mp4$$$mp4","mov$$$mov","mkv$$$mkv"]
            self._audioCodec = ["copy$$$AC001","aac$$$AC002"]
            self._profile = ["High$$$high","Main$$$main"]
            self.container="mp4"
            self.audioCodec="AC001"
            self.profile="high"
        elif self.codec=="libx265":
            self._container = ["mp4$$$mp4","mov$$$mov","mkv$$$mkv"]
            self._audioCodec = ["copy$$$AC001","aac$$$AC002"]
            self._profile = ["High$$$high","Main 10$$$main10"]
            self.container="mp4"
            self.audioCodec="AC001"
            self.profile="high"
        elif self.codec=="vp9":
            self._container = ["mp4$$$mp4","mkv$$$mkv","webm$$$webm"]
            self._audioCodec = ["copy$$$AC001","aac$$$AC002","opus$$$AC004"]
            self._profile = ["Good$$$good","Best$$$best"]
            self.container="mp4"
            self.audioCodec="AC001"
            self.profile="good"
        else:
            self._container = ["mov$$$mov"]
            self._audioCodec = ["copy$$$AC001","pcm$$$AC003"]
            self._profile = ["422 Proxy$$$422proxy","422 LT$$$422lt","422$$$422","422 HQ$$$422hq","4444$$$4444","4444 XQ$$$4444xq"]
            self.container="mov"
            self.audioCodec="AC001"
            self.profile="4444"
    self.rebuild()


def menuAction(self,name):
    print ("menuAction",name)
    if name=="Authenticate":
        goo = sgoAuth(self)
        code = goo.get_authenticated_service()
        #print(code)       
        if code == None: 
            return self.critical("PixellUpload:process:authCanceled", "Authentication error, try again")
        link = "https://www.sgo.es/creditsvalidation?code="+code
        f = urllib.request.urlopen(link)
        myData = f.read().decode('utf-8') 
        tree = html.fromstring(myData)
        resultados = tree.xpath('//div[@class="4by4Credits"]/@id')
        #print(resultados)
        id_ = json.loads(resultados[0])
        #print("id: ",id_)
        self.token4by4 = id_["Msg"]</code>
     <token4by4 type="string"></token4by4>
     <model type="string">M001</model>
     <deinterlaceYn type="bool">false</deinterlaceYn>
     <slowMotionYn type="bool">false</slowMotionYn>
     <slowMotion type="string">SM001</slowMotion>
     <colorEnhancementYn type="bool">false</colorEnhancementYn>
     <resizeYn type="bool">false</resizeYn>
     <resizeCode type="string">RE001</resizeCode>
     <targetFrameRate type="string">FR001</targetFrameRate>
     <aspectRatio type="string">AR001</aspectRatio>
     <container type="string">mp4</container>
     <audioCodec type="string">AC001</audioCodec>
     <profile type="string">high</profile>
     <codec type="string">libx264</codec>
     <audioBitRate type="string">AB001</audioBitRate>
     <quality type="string">1</quality>
     <advancedSettingYn type="bool">true</advancedSettingYn>
     <bitRateType type="string">VBR</bitRateType>
     <targetBitRate type="int">100</targetBitRate>
     <maxBitRate type="int">100</maxBitRate>
     <twoPass type="bool">false</twoPass>
     <localPath type="string"></localPath>
    </properties>
    <connections>
     <rankFrom name="rankFrom" type="input" specialType="order" id="f9895f4e-5163-43c9-95f3-80a45cd9c1ba"/>
     <rankTo name="rankTo" type="output" specialType="order" id="d2c13b14-943e-4781-bc2c-c54c7da6800b"/>
     <in name="in" type="input" id="87faba13-9eaf-45bf-a394-24c26ef8369b">
      <linkedTo>35d083e3-4db3-4fa5-a7ed-10b209f0e33d</linkedTo>
     </in>
     <out name="out" type="output" id="c266e12b-8cd2-4520-ac4e-02af703e6e41"/>
    </connections>
   </node>
  </nodes>
  <backDropItems>
   <backDropItem type="65557">
    <properties>
     <objectName type="string">CtextBackDropItem</objectName>
     <ScenePos type="point2">-406,-282</ScenePos>
     <Size type="size2">88.0938,36.2656</Size>
     <TextSize type="float">18</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">Pixell AI</Text>
     <TextColor type="color">#ffff411e</TextColor>
     <BackgroundColor type="color">#ff000000</BackgroundColor>
     <indexGroup type="int">0</indexGroup>
     <editMode type="bool">true</editMode>
    </properties>
   </backDropItem>
   <backDropItem type="65557">
    <properties>
     <objectName type="string">CtextBackDropItem</objectName>
     <ScenePos type="point2">-405,-236</ScenePos>
     <Size type="size2">376.797,30.3594</Size>
     <TextSize type="float">14</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">Upscale, enhance, and optimize your footage</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff000000</BackgroundColor>
     <indexGroup type="int">1</indexGroup>
     <editMode type="bool">true</editMode>
    </properties>
   </backDropItem>
   <backDropItem type="65558">
    <properties>
     <objectName type="string">CboxBackDropItem</objectName>
     <ScenePos type="point2">-414.5,-97.5</ScenePos>
     <Size type="size2">306,274</Size>
     <TextSize type="float">6</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">Input Media</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff394672</BackgroundColor>
     <indexGroup type="int">2</indexGroup>
    </properties>
   </backDropItem>
   <backDropItem type="65557">
    <properties>
     <objectName type="string">CtextBackDropItem</objectName>
     <ScenePos type="point2">-394,88</ScenePos>
     <Size type="size2">275.984,64.8438</Size>
     <TextSize type="float">12</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">You can use any type of input node, 
from folders or individual files to 
a Watcher or a cloud storage service.</Text>
     <TextColor type="color">#ffffffff</TextColor>
     <BackgroundColor type="color">#ff000000</BackgroundColor>
     <indexGroup type="int">3</indexGroup>
     <editMode type="bool">true</editMode>
    </properties>
   </backDropItem>
   <backDropItem type="65558">
    <properties>
     <objectName type="string">CboxBackDropItem</objectName>
     <ScenePos type="point2">-0.5,-140.5</ScenePos>
     <Size type="size2">315,248</Size>
     <TextSize type="float">6</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">Pixell AI Node</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff4c2d47</BackgroundColor>
     <indexGroup type="int">4</indexGroup>
    </properties>
   </backDropItem>
   <backDropItem type="65557">
    <properties>
     <objectName type="string">CtextBackDropItem</objectName>
     <ScenePos type="point2">23,35</ScenePos>
     <Size type="size2">282.266,45.8438</Size>
     <TextSize type="float">12</TextSize>
     <TextBold type="bool">false</TextBold>
     <TextItalic type="bool">false</TextItalic>
     <Text type="string">Set up Pixell AI and define the filepath 
for the processed files.</Text>
     <TextColor type="color">#fff4f4f4</TextColor>
     <BackgroundColor type="color">#ff000000</BackgroundColor>
     <indexGroup type="int">5</indexGroup>
     <editMode type="bool">true</editMode>
    </properties>
   </backDropItem>
  </backDropItems>
 </workflow>
</transcoder>
